Command: ninja flash
[1/5] cd /Users/petchauisui/Desktop/Dev/Week-03-Sensors-and-calibration-II/Week-03-Lab-LDR-and-calibration/build && /Users/petchauisui/.espressif/tools/python/v6.0.2/venv/bin/python /Users/petchauisui/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/petchauisui/Desktop/Dev/Week-03-Sensors-and-calibration-II/Week-03-Lab-LDR-and-calibration/build/partition_table/partition-table.bin /Users/petchauisui/Desktop/Dev/Week-03-Sensors-and-calibration-II/Week-03-Lab-LDR-and-calibration/build/LED_Blink.bin
LED_Blink.bin binary size 0x2a2a0 bytes. Smallest app partition is 0x100000 bytes. 0xd5d60 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/petchauisui/Desktop/Dev/Week-03-Sensors-and-calibration-II/Week-03-Lab-LDR-and-calibration/build/bootloader && /Users/petchauisui/.espressif/tools/python/v6.0.2/venv/bin/python /Users/petchauisui/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/petchauisui/Desktop/Dev/Week-03-Sensors-and-calibration-II/Week-03-Lab-LDR-and-calibration/build/bootloader/bootloader.bin
Bootloader binary size 0x65f0 bytes. 0xa10 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 LED_Blink.bin
esptool v5.3.1
Serial port /dev/cu.usbserial-0001:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/cu.usbserial-0001:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:ae:44:84

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26096 bytes to 16557...
[KWriting at 0x00001000 [                              ]   0.0% 0/16557 bytes... [KWriting at 0x0000750b [============================> ]  99.0% 16384/16557 bytes... [KWriting at 0x000075f0 [==============================] 100.0% 16557/16557 bytes... 
[1A[2K[1A[2KWrote 26096 bytes (16557 compressed) at 0x00001000 in 0.7 seconds (285.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (556.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'LED_Blink.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0003afff...
Compressed 172704 bytes to 97755...
[KWriting at 0x00010000 [                              ]   0.0% 0/97755 bytes... [KWriting at 0x0001c3cf [====>                         ]  16.8% 16384/97755 bytes... [KWriting at 0x00022179 [=========>                    ]  33.5% 32768/97755 bytes... [KWriting at 0x00027c2d [==============>               ]  50.3% 49152/97755 bytes... [KWriting at 0x0002e38e [===================>          ]  67.0% 65536/97755 bytes... [KWriting at 0x00034240 [========================>     ]  83.8% 81920/97755 bytes... [KWriting at 0x0003a2a0 [==============================] 100.0% 97755/97755 bytes... 
[1A[2K[1A[2KWrote 172704 bytes (97755 compressed) at 0x00010000 in 2.7 seconds (517.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
