Command: C:\Users\Thanu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Thanu\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM12 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Thanu\Week-03-Sensors-and-calibration-II\67030085\build\67030085_HW.elf C:\Users\Thanu\Week-03-Sensors-and-calibration-II\67030085\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Thanu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Thanu\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM12'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 14 2026 11:28:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a36ch ( 41836) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a394 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001c794 vaddr=40080000 size=03884h ( 14468) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14a58h ( 84568) map[0m
I (143) esp_image: segment 4: paddr=00034a80 vaddr=40083884 size=0972ch ( 38700) load
[0;32mI (158) esp_image: segment 5: paddr=0003e1b4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     67030085_HW[0m
[0;32mI (189) app_init: App version:      76fd201-dirty[0m
[0;32mI (193) app_init: Compile time:     Jul 14 2026 11:23:03[0m
[0;32mI (198) app_init: ELF file SHA256:  7af3a2bf4...[0m
[0;32mI (203) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (206) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (210) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (214) efuse_init: Chip rev:         v3.1[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (224) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFB2CE8 len 0002D318 (180 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 4008CFB0 len 00013050 (76 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (254) spi_flash: flash io: dio[0m
[0;33mW (257) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (270) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (278) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
ADC Raw = 2290, Voltage = 2046 mV
ADC Raw = 2292, Voltage = 2047 mV
ADC Raw = 2299, Voltage = 2053 mV
ADC Raw = 2303, Voltage = 2056 mV
ADC Raw = 2287, Voltage = 2043 mV
ADC Raw = 2283, Voltage = 2040 mV
ADC Raw = 2302, Voltage = 2056 mV
ADC Raw = 2267, Voltage = 2026 mV
ADC Raw = 2283, Voltage = 2040 mV
ADC Raw = 2291, Voltage = 2046 mV
ADC Raw = 2293, Voltage = 2048 mV
ADC Raw = 2295, Voltage = 2050 mV
ADC Raw = 2301, Voltage = 2055 mV
ADC Raw = 2303, Voltage = 2056 mV
ADC Raw = 2305, Voltage = 2058 mV
ADC Raw = 2303, Voltage = 2056 mV
ADC Raw = 1866, Voltage = 1693 mV
ADC Raw = 622, Voltage = 659 mV
ADC Raw = 619, Voltage = 657 mV
ADC Raw = 622, Voltage = 659 mV
ADC Raw = 640, Voltage = 674 mV
ADC Raw = 557, Voltage = 605 mV
ADC Raw = 555, Voltage = 603 mV
ADC Raw = 563, Voltage = 610 mV
ADC Raw = 2287, Voltage = 2043 mV
ADC Raw = 2310, Voltage = 2062 mV
ADC Raw = 2334, Voltage = 2082 mV
ADC Raw = 2347, Voltage = 2093 mV
ADC Raw = 2343, Voltage = 2090 mV
ADC Raw = 2338, Voltage = 2086 mV
ADC Raw = 2334, Voltage = 2082 mV
ADC Raw = 2320, Voltage = 2071 mV
ADC Raw = 2335, Voltage = 2083 mV
ADC Raw = 2336, Voltage = 2084 mV
ADC Raw = 2327, Voltage = 2076 mV
ADC Raw = 2321, Voltage = 2071 mV
ADC Raw = 2332, Voltage = 2081 mV
ADC Raw = 2330, Voltage = 2079 mV
ADC Raw = 2335, Voltage = 2083 mV
ADC Raw = 2336, Voltage = 2084 mV
ADC Raw = 2337, Voltage = 2085 mV
ADC Raw = 2338, Voltage = 2086 mV
ADC Raw = 2339, Voltage = 2086 mV
ADC Raw = 2340, Voltage = 2087 mV
ADC Raw = 2337, Voltage = 2085 mV
ADC Raw = 2313, Voltage = 2065 mV
ADC Raw = 3695, Voltage = 2989 mV
ADC Raw = 3975, Voltage = 3111 mV
ADC Raw = 4085, Voltage = 3156 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 2384, Voltage = 2124 mV
ADC Raw = 2467, Voltage = 2193 mV
ADC Raw = 1486, Voltage = 1377 mV
ADC Raw = 807, Voltage = 813 mV
ADC Raw = 803, Voltage = 810 mV
ADC Raw = 789, Voltage = 798 mV
ADC Raw = 760, Voltage = 774 mV
ADC Raw = 2369, Voltage = 2111 mV
ADC Raw = 2384, Voltage = 2124 mV
ADC Raw = 2375, Voltage = 2116 mV
ADC Raw = 2381, Voltage = 2121 mV
ADC Raw = 2384, Voltage = 2124 mV
ADC Raw = 2411, Voltage = 2146 mV
ADC Raw = 2416, Voltage = 2150 mV
ADC Raw = 2414, Voltage = 2149 mV
ADC Raw = 2413, Voltage = 2148 mV
ADC Raw = 2412, Voltage = 2147 mV
ADC Raw = 2416, Voltage = 2150 mV
ADC Raw = 2414, Voltage = 2149 mV
ADC Raw = 2405, Voltage = 2141 mV
ADC Raw = 2400, Voltage = 2137 mV
ADC Raw = 2403, Voltage = 2140 mV
ADC Raw = 2403, Voltage = 2140 mV
ADC Raw = 2399, Voltage = 2136 mV
ADC Raw = 2397, Voltage = 2135 mV
ADC Raw = 2392, Voltage = 2130 mV
ADC Raw = 2384, Voltage = 2124 mV
ADC Raw = 2377, Voltage = 2118 mV
ADC Raw = 2374, Voltage = 2115 mV
ADC Raw = 2367, Voltage = 2110 mV
ADC Raw = 2368, Voltage = 2110 mV
ADC Raw = 2371, Voltage = 2113 mV
ADC Raw = 2370, Voltage = 2112 mV
ADC Raw = 2389, Voltage = 2128 mV
ADC Raw = 2391, Voltage = 2130 mV
ADC Raw = 2387, Voltage = 2126 mV
ADC Raw = 2387, Voltage = 2126 mV
ADC Raw = 2381, Voltage = 2121 mV
ADC Raw = 2377, Voltage = 2118 mV
ADC Raw = 2361, Voltage = 2105 mV
ADC Raw = 2356, Voltage = 2100 mV
ADC Raw = 2352, Voltage = 2097 mV
ADC Raw = 2346, Voltage = 2092 mV
ADC Raw = 2351, Voltage = 2096 mV
ADC Raw = 2352, Voltage = 2097 mV
ADC Raw = 2352, Voltage = 2097 mV
ADC Raw = 2371, Voltage = 2113 mV
ADC Raw = 2373, Voltage = 2115 mV
ADC Raw = 2374, Voltage = 2115 mV
ADC Raw = 2379, Voltage = 2120 mV
ADC Raw = 2373, Voltage = 2115 mV
ADC Raw = 2368, Voltage = 2110 mV
ADC Raw = 2367, Voltage = 2110 mV
ADC Raw = 2367, Voltage = 2110 mV
ADC Raw = 2352, Voltage = 2097 mV
ADC Raw = 2352, Voltage = 2097 mV
ADC Raw = 2352, Voltage = 2097 mV
ADC Raw = 2352, Voltage = 2097 mV
ADC Raw = 2350, Voltage = 2095 mV
ADC Raw = 2362, Voltage = 2105 mV
ADC Raw = 2369, Voltage = 2111 mV
ADC Raw = 2365, Voltage = 2108 mV
ADC Raw = 2367, Voltage = 2110 mV
ADC Raw = 2359, Voltage = 2103 mV
ADC Raw = 2352, Voltage = 2097 mV
ADC Raw = 2357, Voltage = 2101 mV
ADC Raw = 2361, Voltage = 2105 mV
ADC Raw = 2367, Voltage = 2110 mV
ADC Raw = 2374, Voltage = 2115 mV
ADC Raw = 2366, Voltage = 2109 mV
ADC Raw = 2372, Voltage = 2114 mV
ADC Raw = 2366, Voltage = 2109 mV
ADC Raw = 2352, Voltage = 2097 mV
ADC Raw = 2354, Voltage = 2099 mV
ADC Raw = 2357, Voltage = 2101 mV
ADC Raw = 2354, Voltage = 2099 mV
ADC Raw = 2355, Voltage = 2100 mV
ADC Raw = 2353, Voltage = 2098 mV
ADC Raw = 2352, Voltage = 2097 mV
ADC Raw = 2361, Voltage = 2105 mV
ADC Raw = 2375, Voltage = 2116 mV
ADC Raw = 2379, Voltage = 2120 mV
ADC Raw = 2384, Voltage = 2124 mV
ADC Raw = 2371, Voltage = 2113 mV
ADC Raw = 2373, Voltage = 2115 mV
ADC Raw = 2368, Voltage = 2110 mV
ADC Raw = 2365, Voltage = 2108 mV
ADC Raw = 2369, Voltage = 2111 mV
ADC Raw = 2367, Voltage = 2110 mV
ADC Raw = 2369, Voltage = 2111 mV
ADC Raw = 2355, Voltage = 2100 mV
ADC Raw = 2365, Voltage = 2108 mV
ADC Raw = 2368, Voltage = 2110 mV
ADC Raw = 2368, Voltage = 2110 mV
ADC Raw = 2373, Voltage = 2115 mV
ADC Raw = 2370, Voltage = 2112 mV
ADC Raw = 2369, Voltage = 2111 mV
ADC Raw = 2369, Voltage = 2111 mV
ADC Raw = 2370, Voltage = 2112 mV
ADC Raw = 2363, Voltage = 2106 mV
ADC Raw = 2345, Voltage = 2091 mV
ADC Raw = 2338, Voltage = 2086 mV
ADC Raw = 2335, Voltage = 2083 mV
ADC Raw = 2345, Voltage = 2091 mV
ADC Raw = 2353, Voltage = 2098 mV
ADC Raw = 2351, Voltage = 2096 mV
ADC Raw = 2346, Voltage = 2092 mV
ADC Raw = 2341, Voltage = 2088 mV
ADC Raw = 2345, Voltage = 2091 mV
ADC Raw = 2349, Voltage = 2095 mV
ADC Raw = 2346, Voltage = 2092 mV
ADC Raw = 2338, Voltage = 2086 mV
ADC Raw = 2321, Voltage = 2071 mV
ADC Raw = 2242, Voltage = 2006 mV
ADC Raw = 2195, Voltage = 1967 mV
ADC Raw = 2195, Voltage = 1967 mV
ADC Raw = 2213, Voltage = 1982 mV
ADC Raw = 2224, Voltage = 1991 mV
ADC Raw = 2231, Voltage = 1997 mV
ADC Raw = 2240, Voltage = 2004 mV
ADC Raw = 2283, Voltage = 2040 mV
ADC Raw = 2239, Voltage = 2003 mV
ADC Raw = 2211, Voltage = 1980 mV
ADC Raw = 2234, Voltage = 1999 mV
ADC Raw = 2271, Voltage = 2030 mV
ADC Raw = 2297, Voltage = 2051 mV
ADC Raw = 2301, Voltage = 2055 mV
ADC Raw = 2305, Voltage = 2058 mV
ADC Raw = 2315, Voltage = 2066 mV
ADC Raw = 2293, Voltage = 2048 mV
ADC Raw = 2273, Voltage = 2031 mV
ADC Raw = 2275, Voltage = 2033 mV
ADC Raw = 2282, Voltage = 2039 mV
ADC Raw = 2273, Voltage = 2031 mV
ADC Raw = 2261, Voltage = 2021 mV
ADC Raw = 2260, Voltage = 2021 mV
ADC Raw = 2256, Voltage = 2017 mV
ADC Raw = 2272, Voltage = 2031 mV
ADC Raw = 2275, Voltage = 2033 mV
ADC Raw = 2273, Voltage = 2031 mV
ADC Raw = 2272, Voltage = 2031 mV
ADC Raw = 2272, Voltage = 2031 mV
ADC Raw = 2287, Voltage = 2043 mV
ADC Raw = 2306, Voltage = 2059 mV
ADC Raw = 2332, Voltage = 2081 mV
ADC Raw = 2331, Voltage = 2080 mV
ADC Raw = 2320, Voltage = 2071 mV
ADC Raw = 2305, Voltage = 2058 mV
ADC Raw = 2303, Voltage = 2056 mV
ADC Raw = 2320, Voltage = 2071 mV
ADC Raw = 2320, Voltage = 2071 mV
ADC Raw = 2317, Voltage = 2068 mV
ADC Raw = 2309, Voltage = 2061 mV
ADC Raw = 2313, Voltage = 2065 mV
ADC Raw = 2310, Voltage = 2062 mV
ADC Raw = 2304, Voltage = 2057 mV
ADC Raw = 2303, Voltage = 2056 mV
ADC Raw = 2305, Voltage = 2058 mV
ADC Raw = 2300, Voltage = 2054 mV
ADC Raw = 2302, Voltage = 2056 mV
ADC Raw = 2304, Voltage = 2057 mV
ADC Raw = 2299, Voltage = 2053 mV
ADC Raw = 2279, Voltage = 2036 mV
ADC Raw = 2267, Voltage = 2026 mV
ADC Raw = 2271, Voltage = 2030 mV
ADC Raw = 2266, Voltage = 2026 mV
ADC Raw = 2259, Voltage = 2020 mV
ADC Raw = 2221, Voltage = 1988 mV
ADC Raw = 2215, Voltage = 1983 mV
ADC Raw = 2176, Voltage = 1951 mV
ADC Raw = 2173, Voltage = 1948 mV
ADC Raw = 2169, Voltage = 1945 mV
ADC Raw = 2178, Voltage = 1953 mV
ADC Raw = 2215, Voltage = 1983 mV
ADC Raw = 2223, Voltage = 1990 mV
ADC Raw = 2223, Voltage = 1990 mV
ADC Raw = 2219, Voltage = 1987 mV
ADC Raw = 2207, Voltage = 1977 mV
ADC Raw = 2224, Voltage = 1991 mV
ADC Raw = 2237, Voltage = 2002 mV
ADC Raw = 2231, Voltage = 1997 mV
ADC Raw = 2221, Voltage = 1988 mV
ADC Raw = 2059, Voltage = 1854 mV
ADC Raw = 2224, Voltage = 1991 mV
ADC Raw = 2224, Voltage = 1991 mV
ADC Raw = 2224, Voltage = 1991 mV
ADC Raw = 2218, Voltage = 1986 mV
ADC Raw = 2161, Voltage = 1938 mV
ADC Raw = 710, Voltage = 732 mV
ADC Raw = 695, Voltage = 720 mV
ADC Raw = 699, Voltage = 723 mV
ADC Raw = 691, Voltage = 716 mV
ADC Raw = 688, Voltage = 714 mV
ADC Raw = 698, Voltage = 722 mV
ADC Raw = 720, Voltage = 741 mV
ADC Raw = 705, Voltage = 728 mV
ADC Raw = 697, Voltage = 721 mV
ADC Raw = 685, Voltage = 711 mV
ADC Raw = 695, Voltage = 720 mV
ADC Raw = 704, Voltage = 727 mV
ADC Raw = 689, Voltage = 715 mV
ADC Raw = 697, Voltage = 721 mV
ADC Raw = 704, Voltage = 727 mV
ADC Raw = 714, Voltage = 736 mV
ADC Raw = 721, Voltage = 741 mV
ADC Raw = 2224, Voltage = 1991 mV
ADC Raw = 2235, Voltage = 2000 mV
ADC Raw = 2239, Voltage = 2003 mV
ADC Raw = 2243, Voltage = 2007 mV
ADC Raw = 2240, Voltage = 2004 mV
ADC Raw = 2238, Voltage = 2002 mV
ADC Raw = 2238, Voltage = 2002 mV
ADC Raw = 2246, Voltage = 2009 mV
ADC Raw = 3248, Voltage = 2763 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 3895, Voltage = 3077 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 4095, Voltage = 3160 mV
ADC Raw = 3151, Voltage = 2706 mV
ADC Raw = 2357, Voltage = 2101 mV
ADC Raw = 2320, Voltage = 2071 mV
ADC Raw = 2305, Voltage = 2058 mV
ADC Raw = 2291, Voltage = 2046 mV
ADC Raw = 2285, Voltage = 2041 mV
ADC Raw = 2289, Voltage = 2045 mV
ADC Raw = 2293, Voltage = 2048 mV
ADC Raw = 2294, Voltage = 2049 mV
ADC Raw = 2288, Voltage = 2044 mV
ADC Raw = 2290, Voltage = 2046 mV
ADC Raw = 2293, Voltage = 2048 mV
ADC Raw = 2290, Voltage = 2046 mV
ADC Raw = 2245, Voltage = 2008 mV
ADC Raw = 2247, Voltage = 2010 mV
ADC Raw = 2242, Voltage = 2006 mV
ADC Raw = 2245, Voltage = 2008 mV
ADC Raw = 2165, Voltage = 1942 mV
ADC Raw = 2224, Voltage = 1991 mV
ADC Raw = 2246, Voltage = 2009 mV
ADC Raw = 1967, Voltage = 1777 mV
ADC Raw = 621, Voltage = 658 mV
ADC Raw = 593, Voltage = 635 mV
ADC Raw = 574, Voltage = 619 mV
ADC Raw = 2226, Voltage = 1992 mV
ADC Raw = 2245, Voltage = 2008 mV
ADC Raw = 2245, Voltage = 2008 mV
ADC Raw = 2224, Voltage = 1991 mV
ADC Raw = 2229, Voltage = 1995 mV
ADC Raw = 2125, Voltage = 1908 mV
ADC Raw = 2026, Voltage = 1826 mV
ADC Raw = 1407, Voltage = 1312 mV
ADC Raw = 943, Voltage = 926 mV
ADC Raw = 829, Voltage = 831 mV
ADC Raw = 742, Voltage = 759 mV
ADC Raw = 723, Voltage = 743 mV
ADC Raw = 368, Voltage = 448 mV
ADC Raw = 268, Voltage = 365 mV
ADC Raw = 289, Voltage = 382 mV
ADC Raw = 279, Voltage = 374 mV
ADC Raw = 275, Voltage = 371 mV
ADC Raw = 281, Voltage = 376 mV
ADC Raw = 275, Voltage = 371 mV
ADC Raw = 271, Voltage = 367 mV
ADC Raw = 267, Voltage = 364 mV
ADC Raw = 272, Voltage = 368 mV
ADC Raw = 265, Voltage = 362 mV
ADC Raw = 272, Voltage = 368 mV
ADC Raw = 271, Voltage = 367 mV
ADC Raw = 272, Voltage = 368 mV
ADC Raw = 267, Voltage = 364 mV
ADC Raw = 271, Voltage = 367 mV
ADC Raw = 275, Voltage = 371 mV
ADC Raw = 277, Voltage = 372 mV
ADC Raw = 273, Voltage = 369 mV
ADC Raw = 274, Voltage = 370 mV
ADC Raw = 272, Voltage = 368 mV
ADC Raw = 272, Voltage = 368 mV
ADC Raw = 271, Voltage = 367 mV
ADC Raw = 272, Voltage = 368 mV
ADC Raw = 268, Voltage = 365 mV
ADC Raw = 263, Voltage = 361 mV
ADC Raw = 261, Voltage = 359 mV
ADC Raw = 261, Voltage = 359 mV
ADC Raw = 261, Voltage = 359 mV
ADC Raw = 261, Voltage = 359 mV
ADC Raw = 260, Voltage = 358 mV
ADC Raw = 448, Voltage = 514 mV
ADC Raw = 592, Voltage = 634 mV
ADC Raw = 642, Voltage = 676 mV
ADC Raw = 1152, Voltage = 1100 mV
ADC Raw = 1321, Voltage = 1240 mV
ADC Raw = 2182, Voltage = 1956 mV
ADC Raw = 2224, Voltage = 1991 mV
ADC Raw = 2224, Voltage = 1991 mV
ADC Raw = 2249, Voltage = 2012 mV
ADC Raw = 2240, Voltage = 2004 mV
ADC Raw = 2253, Voltage = 2015 mV
ADC Raw = 2257, Voltage = 2018 mV
ADC Raw = 2267, Voltage = 2026 mV
ADC Raw = 2263, Voltage = 2023 mV
ADC Raw = 2239, Voltage = 2003 mV
ADC Raw = 2233, Voltage = 1998 mV
ADC Raw = 2207, Voltage = 1977 mV
ADC Raw = 2197, Voltage = 1968 mV
ADC Raw = 2209, Voltage = 1978 mV
ADC Raw = 2237, Voltage = 2002 mV
ADC Raw = 2250, Voltage = 2012 mV
ADC Raw = 2254, Voltage = 2016 mV
ADC Raw = 2252, Voltage = 2014 mV
ADC Raw = 2256, Voltage = 2017 mV
ADC Raw = 2258, Voltage = 2019 mV
ADC Raw = 2246, Voltage = 2009 mV
ADC Raw = 2241, Voltage = 2005 mV
ADC Raw = 2240, Voltage = 2004 mV
ADC Raw = 2242, Voltage = 2006 mV
ADC Raw = 2245, Voltage = 2008 mV
ADC Raw = 2253, Voltage = 2015 mV
ADC Raw = 2256, Voltage = 2017 mV
ADC Raw = 2247, Voltage = 2010 mV
ADC Raw = 2244, Voltage = 2007 mV
ADC Raw = 2251, Voltage = 2013 mV
ADC Raw = 2242, Voltage = 2006 mV
ADC Raw = 2239, Voltage = 2003 mV
ADC Raw = 2245, Voltage = 2008 mV
ADC Raw = 2235, Voltage = 2000 mV
ADC Raw = 2242, Voltage = 2006 mV
ADC Raw = 2253, Voltage = 2015 mV
ADC Raw = 2288, Voltage = 2044 mV
ADC Raw = 2313, Voltage = 2065 mV
ADC Raw = 2318, Voltage = 2069 mV
ADC Raw = 2317, Voltage = 2068 mV
ADC Raw = 2319, Voltage = 2070 mV
ADC Raw = 2315, Voltage = 2066 mV
ADC Raw = 2323, Voltage = 2073 mV
ADC Raw = 2322, Voltage = 2072 mV
ADC Raw = 2320, Voltage = 2071 mV
ADC Raw = 2325, Voltage = 2075 mV
ADC Raw = 2325, Voltage = 2075 mV
ADC Raw = 2329, Voltage = 2078 mV
ADC Raw = 2330, Voltage = 2079 mV
ADC Raw = 2318, Voltage = 2069 mV
ADC Raw = 2316, Voltage = 2067 mV
ADC Raw = 2317, Voltage = 2068 mV
ADC Raw = 2314, Voltage = 2066 mV
ADC Raw = 2311, Voltage = 2063 mV
ADC Raw = 2309, Voltage = 2061 mV
ADC Raw = 2304, Voltage = 2057 mV
ADC Raw = 2263, Voltage = 2023 mV
ADC Raw = 2266, Voltage = 2026 mV
ADC Raw = 2312, Voltage = 2064 mV
ADC Raw = 2319, Voltage = 2070 mV
ADC Raw = 2323, Voltage = 2073 mV
ADC Raw = 2336, Voltage = 2084 mV
ADC Raw = 2338, Voltage = 2086 mV
ADC Raw = 2340, Voltage = 2087 mV
ADC Raw = 2346, Voltage = 2092 mV
ADC Raw = 2343, Voltage = 2090 mV
ADC Raw = 2333, Voltage = 2081 mV
ADC Raw = 2331, Voltage = 2080 mV
ADC Raw = 2335, Voltage = 2083 mV
ADC Raw = 2341, Voltage = 2088 mV
ADC Raw = 2327, Voltage = 2076 mV
ADC Raw = 2335, Voltage = 2083 mV
ADC Raw = 2346, Voltage = 2092 mV
ADC Raw = 2352, Voltage = 2097 mV
ADC Raw = 2352, Voltage = 2097 mV
ADC Raw = 2357, Voltage = 2101 mV
ADC Raw = 2351, Voltage = 2096 mV
ADC Raw = 2417, Voltage = 2151 mV
ADC Raw = 2432, Voltage = 2164 mV
ADC Raw = 2427, Voltage = 2159 mV
ADC Raw = 2430, Voltage = 2162 mV
ADC Raw = 2432, Voltage = 2164 mV
ADC Raw = 2416, Voltage = 2150 mV
ADC Raw = 2320, Voltage = 2071 mV
ADC Raw = 2346, Voltage = 2092 mV
ADC Raw = 2341, Voltage = 2088 mV
ADC Raw = 2343, Voltage = 2090 mV
ADC Raw = 2352, Voltage = 2097 mV
ADC Raw = 2357, Voltage = 2101 mV
ADC Raw = 2355, Voltage = 2100 mV
ADC Raw = 2357, Voltage = 2101 mV
ADC Raw = 2352, Voltage = 2097 mV
ADC Raw = 2343, Voltage = 2090 mV
ADC Raw = 2347, Voltage = 2093 mV
ADC Raw = 2352, Voltage = 2097 mV
ADC Raw = 2351, Voltage = 2096 mV
ADC Raw = 2352, Voltage = 2097 mV
ADC Raw = 2317, Voltage = 2068 mV
ADC Raw = 2339, Voltage = 2086 mV
ADC Raw = 2291, Voltage = 2046 mV
ADC Raw = 2287, Voltage = 2043 mV
ADC Raw = 2279, Voltage = 2036 mV
ADC Raw = 2274, Voltage = 2032 mV
ADC Raw = 2290, Voltage = 2046 mV
ADC Raw = 2279, Voltage = 2036 mV
ADC Raw = 2281, Voltage = 2038 mV
ADC Raw = 2281, Voltage = 2038 mV
ADC Raw = 2283, Voltage = 2040 mV
ADC Raw = 2278, Voltage = 2036 mV
ADC Raw = 2302, Voltage = 2056 mV
ADC Raw = 2307, Voltage = 2060 mV
ADC Raw = 2298, Voltage = 2052 mV
ADC Raw = 2304, Voltage = 2057 mV
ADC Raw = 2319, Voltage = 2070 mV
ADC Raw = 2307, Voltage = 2060 mV
ADC Raw = 2300, Voltage = 2054 mV
ADC Raw = 2294, Voltage = 2049 mV
ADC Raw = 2312, Voltage = 2064 mV
ADC Raw = 2310, Voltage = 2062 mV
ADC Raw = 2309, Voltage = 2061 mV
ADC Raw = 2322, Voltage = 2072 mV
ADC Raw = 2325, Voltage = 2075 mV
ADC Raw = 2320, Voltage = 2071 mV
ADC Raw = 2320, Voltage = 2071 mV
ADC Raw = 2317, Voltage = 2068 mV
ADC Raw = 2303, Voltage = 2056 mV
ADC Raw = 2271, Voltage = 2030 mV
ADC Raw = 2294, Voltage = 2049 mV
ADC Raw = 2304, Voltage = 2057 mV
ADC Raw = 2288, Voltage = 2044 mV
ADC Raw = 2307, Voltage = 2060 mV
ADC Raw = 2320, Voltage = 2071 mV
ADC Raw = 2294, Voltage = 2049 mV
ADC Raw = 2288, Voltage = 2044 mV
ADC Raw = 2305, Voltage = 2058 mV
ADC Raw = 2326, Voltage = 2076 mV
ADC Raw = 2338, Voltage = 2086 mV
ADC Raw = 2334, Voltage = 2082 mV
ADC Raw = 2343, Voltage = 2090 mV
ADC Raw = 2289, Voltage = 2045 mV
ADC Raw = 2281, Voltage = 2038 mV
ADC Raw = 2270, Voltage = 2029 mV
ADC Raw = 2281, Voltage = 2038 mV
ADC Raw = 2275, Voltage = 2033 mV
ADC Raw = 2268, Voltage = 2027 mV
ADC Raw = 2259, Voltage = 2020 mV
ADC Raw = 2269, Voltage = 2028 mV
ADC Raw = 2270, Voltage = 2029 mV
ADC Raw = 2284, Voltage = 2041 mV
ADC Raw = 2287, Voltage = 2043 mV
ADC Raw = 2294, Voltage = 2049 mV
ADC Raw = 2272, Voltage = 2031 mV
ADC Raw = 2274, Voltage = 2032 mV
ADC Raw = 2294, Voltage = 2049 mV
ADC Raw = 2320, Voltage = 2071 mV
ADC Raw = 2323, Voltage = 2073 mV
ADC Raw = 2336, Voltage = 2084 mV
ADC Raw = 2333, Voltage = 2081 mV
ADC Raw = 2329, Voltage = 2078 mV
ADC Raw = 2324, Voltage = 2074 mV
ADC Raw = 2349, Voltage = 2095 mV
ADC Raw = 2330, Voltage = 2079 mV
ADC Raw = 2320, Voltage = 2071 mV
ADC Raw = 2288, Voltage = 2044 mV
ADC Raw = 2247, Voltage = 2010 mV
ADC Raw = 2251, Voltage = 2013 mV
ADC Raw = 2272, Voltage = 2031 mV
ADC Raw = 2224, Voltage = 1991 mV
ADC Raw = 2255, Voltage = 2017 mV
ADC Raw = 2272, Voltage = 2031 mV
ADC Raw = 2289, Voltage = 2045 mV
ADC Raw = 2344, Voltage = 2090 mV
ADC Raw = 2343, Voltage = 2090 mV
ADC Raw = 2329, Voltage = 2078 mV
ADC Raw = 2309, Voltage = 2061 mV
ADC Raw = 2317, Voltage = 2068 mV
ADC Raw = 2303, Voltage = 2056 mV
ADC Raw = 2297, Voltage = 2051 mV
ADC Raw = 2301, Voltage = 2055 mV
ADC Raw = 2301, Voltage = 2055 mV
ADC Raw = 2311, Voltage = 2063 mV
ADC Raw = 2301, Voltage = 2055 mV
ADC Raw = 2299, Voltage = 2053 mV
ADC Raw = 2291, Voltage = 2046 mV
ADC Raw = 2286, Voltage = 2042 mV
ADC Raw = 2307, Voltage = 2060 mV
ADC Raw = 2328, Voltage = 2077 mV
ADC Raw = 2380, Voltage = 2120 mV
ADC Raw = 2384, Voltage = 2124 mV
ADC Raw = 2372, Voltage = 2114 mV
ADC Raw = 2370, Voltage = 2112 mV
ADC Raw = 2377, Voltage = 2118 mV
ADC Raw = 2343, Voltage = 2090 mV
ADC Raw = 2338, Voltage = 2086 mV
ADC Raw = 2336, Voltage = 2084 mV
ADC Raw = 2337, Voltage = 2085 mV
ADC Raw = 2342, Voltage = 2089 mV
ADC Raw = 2335, Voltage = 2083 mV
ADC Raw = 2338, Voltage = 2086 mV
ADC Raw = 2340, Voltage = 2087 mV
ADC Raw = 2336, Voltage = 2084 mV
ADC Raw = 2341, Voltage = 2088 mV
ADC Raw = 2338, Voltage = 2086 mV
ADC Raw = 2331, Voltage = 2080 mV
ADC Raw = 2333, Voltage = 2081 mV
ADC Raw = 2321, Voltage = 2071 mV
ADC Raw = 2309, Voltage = 2061 mV
ADC Raw = 2312, Voltage = 2064 mV
ADC Raw = 2321, Voltage = 2071 mV
ADC Raw = 2351, Voltage = 2096 mV
ADC Raw = 2330, Voltage = 2079 mV
ADC Raw = 2311, Voltage = 2063 mV
ADC Raw = 2358, Voltage = 2102 mV
ADC Raw = 2369, Voltage = 2111 mV
ADC Raw = 2371, Voltage = 2113 mV
ADC Raw = 2361, Voltage = 2105 mV
ADC Raw = 2352, Voltage = 2097 mV
ADC Raw = 2368, Voltage = 2110 mV
ADC Raw = 2359, Voltage = 2103 mV
ADC Raw = 2288, Voltage = 2044 mV
ADC Raw = 2288, Voltage = 2044 mV
ADC Raw = 2320, Voltage = 2071 mV
ADC Raw = 2320, Voltage = 2071 mV
ADC Raw = 2352, Voltage = 2097 mV
ADC Raw = 2416, Voltage = 2150 mV
ADC Raw = 2423, Voltage = 2156 mV
ADC Raw = 2414, Voltage = 2149 mV
ADC Raw = 2409, Voltage = 2145 mV
ADC Raw = 2406, Voltage = 2142 mV
ADC Raw = 2417, Voltage = 2151 mV
ADC Raw = 2416, Voltage = 2150 mV
ADC Raw = 2416, Voltage = 2150 mV
ADC Raw = 2400, Voltage = 2137 mV
ADC Raw = 2398, Voltage = 2135 mV
ADC Raw = 2395, Voltage = 2133 mV
ADC Raw = 2397, Voltage = 2135 mV
ADC Raw = 2401, Voltage = 2138 mV
ADC Raw = 2404, Voltage = 2140 mV
ADC Raw = 2417, Voltage = 2151 mV
ADC Raw = 2435, Voltage = 2166 mV
ADC Raw = 2448, Voltage = 2177 mV
ADC Raw = 2442, Voltage = 2172 mV
ADC Raw = 2439, Voltage = 2169 mV
ADC Raw = 2441, Voltage = 2171 mV
ADC Raw = 2437, Voltage = 2168 mV
ADC Raw = 2435, Voltage = 2166 mV
ADC Raw = 2435, Voltage = 2166 mV
ADC Raw = 2433, Voltage = 2164 mV
ADC Raw = 2433, Voltage = 2164 mV
ADC Raw = 2426, Voltage = 2159 mV
ADC Raw = 2434, Voltage = 2165 mV
ADC Raw = 2442, Voltage = 2172 mV
ADC Raw = 2439, Voltage = 2169 mV
ADC Raw = 2427, Voltage = 2159 mV
ADC Raw = 2428, Voltage = 2160 mV
ADC Raw = 2429, Voltage = 2161 mV
ADC Raw = 2431, Voltage = 2163 mV
ADC Raw = 2433, Voltage = 2164 mV
ADC Raw = 2435, Voltage = 2166 mV
ADC Raw = 2432, Voltage = 2164 mV
ADC Raw = 2432, Voltage = 2164 mV
ADC Raw = 2422, Voltage = 2155 mV
ADC Raw = 2431, Voltage = 2163 mV
ADC Raw = 2432, Voltage = 2164 mV
ADC Raw = 2431, Voltage = 2163 mV
ADC Raw = 2430, Voltage = 2162 mV
ADC Raw = 2429, Voltage = 2161 mV
ADC Raw = 2431, Voltage = 2163 mV
ADC Raw = 2433, Voltage = 2164 mV
ADC Raw = 2437, Voltage = 2168 mV
ADC Raw = 2439, Voltage = 2169 mV
ADC Raw = 2446, Voltage = 2175 mV
ADC Raw = 2448, Voltage = 2177 mV
ADC Raw = 2443, Voltage = 2173 mV
ADC Raw = 2441, Voltage = 2171 mV
ADC Raw = 2437, Voltage = 2168 mV
ADC Raw = 2438, Voltage = 2169 mV
ADC Raw = 2437, Voltage = 2168 mV
ADC Raw = 2445, Voltage = 2174 mV
ADC Raw = 2447, Voltage = 2176 mV
ADC Raw = 2443, Voltage = 2173 mV
ADC Raw = 2447, Voltage = 2176 mV
ADC Raw = 2434, Voltage = 2165 mV
ADC Raw = 2421, Voltage = 2155 mV
ADC Raw = 2432, Voltage = 2164 mV
ADC Raw = 2438, Voltage = 2169 mV
ADC Raw = 2439, Voltage = 2169 mV
ADC Raw = 2435, Voltage = 2166 mV
ADC Raw = 2438, Voltage = 2169 mV
ADC Raw = 2435, Voltage = 2166 mV
ADC Raw = 2445, Voltage = 2174 mV
ADC Raw = 2443, Voltage = 2173 mV
ADC Raw = 2445, Voltage = 2174 mV
ADC Raw = 2446, Voltage = 2175 mV
ADC Raw = 2439, Voltage = 2169 mV
ADC Raw = 2443, Voltage = 2173 mV
ADC Raw = 2437, Voltage = 2168 mV
ADC Raw = 2444, Voltage = 2174 mV
ADC Raw = 2448, Voltage = 2177 mV
ADC Raw = 2445, Voltage = 2174 mV
ADC Raw = 2443, Voltage = 2173 mV
ADC Raw = 2435, Voltage = 2166 mV
ADC Raw = 2432, Voltage = 2164 mV
ADC Raw = 2431, Voltage = 2163 mV
ADC Raw = 2433, Voltage = 2164 mV
ADC Raw = 2430, Voltage = 2162 mV
ADC Raw = 2433, Voltage = 2164 mV
ADC Raw = 2432, Voltage = 2164 mV
ADC Raw = 2426, Voltage = 2159 mV
ADC Raw = 2428, Voltage = 2160 mV
ADC Raw = 2429, Voltage = 2161 mV
ADC Raw = 2395, Voltage = 2133 mV
ADC Raw = 2399, Voltage = 2136 mV
ADC Raw = 2406, Voltage = 2142 mV
ADC Raw = 2402, Voltage = 2139 mV
ADC Raw = 2398, Voltage = 2135 mV
ADC Raw = 2399, Voltage = 2136 mV
ADC Raw = 2405, Voltage = 2141 mV
ADC Raw = 2402, Voltage = 2139 mV
ADC Raw = 2400, Voltage = 2137 mV
ADC Raw = 2399, Voltage = 2136 mV
ADC Raw = 2393, Voltage = 2131 mV
ADC Raw = 2384, Voltage = 2124 mV
ADC Raw = 2383, Voltage = 2123 mV
ADC Raw = 2369, Voltage = 2111 mV
ADC Raw = 2366, Voltage = 2109 mV
ADC Raw = 2375, Voltage = 2116 mV
ADC Raw = 2367, Voltage = 2110 mV
ADC Raw = 2367, Voltage = 2110 mV
ADC Raw = 2371, Voltage = 2113 mV
ADC Raw = 2377, Voltage = 2118 mV
ADC Raw = 2404, Voltage = 2140 mV
ADC Raw = 2400, Voltage = 2137 mV
ADC Raw = 2402, Voltage = 2139 mV
ADC Raw = 2399, Voltage = 2136 mV
ADC Raw = 2402, Voltage = 2139 mV
ADC Raw = 2399, Voltage = 2136 mV
ADC Raw = 2397, Voltage = 2135 mV
ADC Raw = 2384, Voltage = 2124 mV
ADC Raw = 2378, Voltage = 2119 mV
ADC Raw = 2384, Voltage = 2124 mV
ADC Raw = 2379, Voltage = 2120 mV
ADC Raw = 2374, Voltage = 2115 mV
ADC Raw = 2369, Voltage = 2111 mV
ADC Raw = 2370, Voltage = 2112 mV
ADC Raw = 2370, Voltage = 2112 mV
ADC Raw = 2370, Voltage = 2112 mV
ADC Raw = 2367, Voltage = 2110 mV
ADC Raw = 2360, Voltage = 2104 mV
ADC Raw = 2362, Voltage = 2105 mV
ADC Raw = 2362, Voltage = 2105 mV
ADC Raw = 2358, Voltage = 2102 mV
ADC Raw = 2357, Voltage = 2101 mV
ADC Raw = 2369, Voltage = 2111 mV
ADC Raw = 2366, Voltage = 2109 mV
ADC Raw = 2354, Voltage = 2099 mV
ADC Raw = 2327, Voltage = 2076 mV
ADC Raw = 2215, Voltage = 1983 mV
ADC Raw = 2167, Voltage = 1943 mV
ADC Raw = 2222, Voltage = 1989 mV
ADC Raw = 2240, Voltage = 2004 mV
ADC Raw = 2271, Voltage = 2030 mV
ADC Raw = 2277, Voltage = 2035 mV
ADC Raw = 2273, Voltage = 2031 mV
ADC Raw = 2277, Voltage = 2035 mV
ADC Raw = 2281, Voltage = 2038 mV
ADC Raw = 2285, Voltage = 2041 mV
ADC Raw = 2287, Voltage = 2043 mV
ADC Raw = 2290, Voltage = 2046 mV
ADC Raw = 2297, Voltage = 2051 mV
ADC Raw = 2301, Voltage = 2055 mV
ADC Raw = 2294, Voltage = 2049 mV
ADC Raw = 2295, Voltage = 2050 mV
ADC Raw = 2290, Voltage = 2046 mV
ADC Raw = 2319, Voltage = 2070 mV
ADC Raw = 2321, Voltage = 2071 mV
ADC Raw = 2301, Voltage = 2055 mV
ADC Raw = 2346, Voltage = 2092 mV
ADC Raw = 2340, Voltage = 2087 mV
ADC Raw = 2353, Voltage = 2098 mV
ADC Raw = 2355, Voltage = 2100 mV
ADC Raw = 2352, Voltage = 2097 mV
ADC Raw = 2359, Voltage = 2103 mV
ADC Raw = 2357, Voltage = 2101 mV
ADC Raw = 2364, Voltage = 2107 mV
ADC Raw = 2362, Voltage = 2105 mV
ADC Raw = 2352, Voltage = 2097 mV
ADC Raw = 2341, Voltage = 2088 mV
ADC Raw = 2330, Voltage = 2079 mV
ADC Raw = 2349, Voltage = 2095 mV
ADC Raw = 2334, Voltage = 2082 mV
ADC Raw = 2330, Voltage = 2079 mV
ADC Raw = 2326, Voltage = 2076 mV
ADC Raw = 2331, Voltage = 2080 mV
ADC Raw = 2334, Voltage = 2082 mV
ADC Raw = 2330, Voltage = 2079 mV
ADC Raw = 2288, Voltage = 2044 mV
ADC Raw = 1225, Voltage = 1160 mV
ADC Raw = 473, Voltage = 535 mV
ADC Raw = 478, Voltage = 539 mV
ADC Raw = 478, Voltage = 539 mV
ADC Raw = 494, Voltage = 553 mV
ADC Raw = 499, Voltage = 557 mV
ADC Raw = 511, Voltage = 567 mV
ADC Raw = 509, Voltage = 565 mV
ADC Raw = 531, Voltage = 583 mV
ADC Raw = 2303, Voltage = 2056 mV
ADC Raw = 2339, Voltage = 2086 mV
ADC Raw = 2342, Voltage = 2089 mV
ADC Raw = 2345, Voltage = 2091 mV
ADC Raw = 2349, Voltage = 2095 mV
ADC Raw = 2343, Voltage = 2090 mV
ADC Raw = 2343, Voltage = 2090 mV
ADC Raw = 2341, Voltage = 2088 mV
ADC Raw = 2343, Voltage = 2090 mV
ADC Raw = 2337, Voltage = 2085 mV
ADC Raw = 2336, Voltage = 2084 mV
ADC Raw = 2339, Voltage = 2086 mV
ADC Raw = 2340, Voltage = 2087 mV
ADC Raw = 2337, Voltage = 2085 mV
ADC Raw = 2341, Voltage = 2088 mV
ADC Raw = 2310, Voltage = 2062 mV
ADC Raw = 2286, Voltage = 2042 mV
ADC Raw = 2349, Voltage = 2095 mV
ADC Raw = 2363, Voltage = 2106 mV
ADC Raw = 2368, Voltage = 2110 mV
ADC Raw = 2368, Voltage = 2110 mV
ADC Raw = 2370, Voltage = 2112 mV
ADC Raw = 2369, Voltage = 2111 mV
ADC Raw = 2373, Voltage = 2115 mV
ADC Raw = 2379, Voltage = 2120 mV
ADC Raw = 2327, Voltage = 2076 mV
ADC Raw = 2295, Voltage = 2050 mV
ADC Raw = 1367, Voltage = 1278 mV
ADC Raw = 1875, Voltage = 1701 mV
ADC Raw = 2352, Voltage = 2097 mV
ADC Raw = 2361, Voltage = 2105 mV
ADC Raw = 2366, Voltage = 2109 mV
ADC Raw = 2368, Voltage = 2110 mV
ADC Raw = 2368, Voltage = 2110 mV
ADC Raw = 2365, Voltage = 2108 mV
ADC Raw = 2368, Voltage = 2110 mV
ADC Raw = 2375, Voltage = 2116 mV
ADC Raw = 2373, Voltage = 2115 mV
ADC Raw = 2377, Voltage = 2118 mV
ADC Raw = 2371, Voltage = 2113 mV
ADC Raw = 2368, Voltage = 2110 mV
ADC Raw = 2369, Voltage = 2111 mV
ADC Raw = 2378, Voltage = 2119 mV
ADC Raw = 2382, Voltage = 2122 mV
ADC Raw = 2383, Voltage = 2123 mV
ADC Raw = 2395, Voltage = 2133 mV
ADC Raw = 2397, Voltage = 2135 mV
ADC Raw = 2386, Voltage = 2125 mV
ADC Raw = 2384, Voltage = 2124 mV
ADC Raw = 2374, Voltage = 2115 mV
ADC Raw = 2369, Voltage = 2111 mV
ADC Raw = 2355, Voltage = 2100 mV
ADC Raw = 2334, Voltage = 2082 mV
ADC Raw = 2318, Voltage = 2069 mV
ADC Raw = 2337, Voltage = 2085 mV
ADC Raw = 2362, Voltage = 2105 mV
ADC Raw = 2371, Voltage = 2113 mV
ADC Raw = 2336, Voltage = 2084 mV
ADC Raw = 2305, Voltage = 2058 mV
ADC Raw = 2238, Voltage = 2002 mV
ADC Raw = 2257, Voltage = 2018 mV
ADC Raw = 2291, Voltage = 2046 mV
ADC Raw = 2304, Voltage = 2057 mV
ADC Raw = 2306, Voltage = 2059 mV
ADC Raw = 2306, Voltage = 2059 mV
ADC Raw = 2325, Voltage = 2075 mV
ADC Raw = 2338, Voltage = 2086 mV
ADC Raw = 2351, Voltage = 2096 mV
ADC Raw = 2325, Voltage = 2075 mV
ADC Raw = 2273, Voltage = 2031 mV
ADC Raw = 2209, Voltage = 1978 mV
ADC Raw = 2213, Voltage = 1982 mV
ADC Raw = 2194, Voltage = 1966 mV
ADC Raw = 2069, Voltage = 1862 mV
ADC Raw = 2147, Voltage = 1927 mV
ADC Raw = 2166, Voltage = 1943 mV
ADC Raw = 2208, Voltage = 1977 mV
ADC Raw = 2256, Voltage = 2017 mV
ADC Raw = 2261, Voltage = 2021 mV
ADC Raw = 2291, Voltage = 2046 mV
ADC Raw = 2295, Voltage = 2050 mV
ADC Raw = 2294, Voltage = 2049 mV
ADC Raw = 2291, Voltage = 2046 mV
ADC Raw = 2289, Voltage = 2045 mV
ADC Raw = 2285, Voltage = 2041 mV
ADC Raw = 2274, Voltage = 2032 mV
ADC Raw = 2263, Voltage = 2023 mV
ADC Raw = 2266, Voltage = 2026 mV
ADC Raw = 2249, Voltage = 2012 mV
ADC Raw = 2259, Voltage = 2020 mV
ADC Raw = 2266, Voltage = 2026 mV
ADC Raw = 2263, Voltage = 2023 mV
ADC Raw = 2240, Voltage = 2004 mV
ADC Raw = 2025, Voltage = 1825 mV
ADC Raw = 1856, Voltage = 1685 mV
ADC Raw = 1994, Voltage = 1800 mV
ADC Raw = 2102, Voltage = 1889 mV
ADC Raw = 2221, Voltage = 1988 mV
ADC Raw = 2240, Voltage = 2004 mV
ADC Raw = 2241, Voltage = 2005 mV
ADC Raw = 2176, Voltage = 1951 mV
ADC Raw = 2155, Voltage = 1933 mV
ADC Raw = 2151, Voltage = 1930 mV
ADC Raw = 2145, Voltage = 1925 mV
ADC Raw = 2139, Voltage = 1920 mV
ADC Raw = 2145, Voltage = 1925 mV
ADC Raw = 2153, Voltage = 1932 mV
ADC Raw = 2158, Voltage = 1936 mV
ADC Raw = 2165, Voltage = 1942 mV
ADC Raw = 2177, Voltage = 1952 mV
ADC Raw = 2189, Voltage = 1962 mV
ADC Raw = 2229, Voltage = 1995 mV
ADC Raw = 2254, Voltage = 2016 mV
ADC Raw = 2259, Voltage = 2020 mV
ADC Raw = 2243, Voltage = 2007 mV
ADC Raw = 2224, Voltage = 1991 mV
ADC Raw = 2314, Voltage = 2066 mV
ADC Raw = 2267, Voltage = 2026 mV
ADC Raw = 2183, Voltage = 1957 mV
ADC Raw = 2346, Voltage = 2092 mV
ADC Raw = 2355, Voltage = 2100 mV
ADC Raw = 2342, Voltage = 2089 mV
ADC Raw = 2315, Voltage = 2066 mV
ADC Raw = 2315, Voltage = 2066 mV
ADC Raw = 2303, Voltage = 2056 mV
ADC Raw = 2058, Voltage = 1853 mV
ADC Raw = 2151, Voltage = 1930 mV
ADC Raw = 2489, Voltage = 2211 mV
ADC Raw = 2340, Voltage = 2087 mV
ADC Raw = 2159, Voltage = 1937 mV
ADC Raw = 2135, Voltage = 1917 mV
ADC Raw = 2061, Voltage = 1855 mV
ADC Raw = 2112, Voltage = 1898 mV
ADC Raw = 2187, Voltage = 1960 mV
ADC Raw = 2198, Voltage = 1969 mV
ADC Raw = 2176, Voltage = 1951 mV
ADC Raw = 2165, Voltage = 1942 mV
ADC Raw = 2147, Voltage = 1927 mV
ADC Raw = 2141, Voltage = 1922 mV
ADC Raw = 2183, Voltage = 1957 mV
ADC Raw = 2167, Voltage = 1943 mV
ADC Raw = 2103, Voltage = 1890 mV
ADC Raw = 2094, Voltage = 1883 mV
ADC Raw = 2082, Voltage = 1873 mV
ADC Raw = 2073, Voltage = 1865 mV
ADC Raw = 2055, Voltage = 1850 mV
ADC Raw = 2141, Voltage = 1922 mV
ADC Raw = 2192, Voltage = 1964 mV
ADC Raw = 2275, Voltage = 2033 mV
ADC Raw = 2346, Voltage = 2092 mV
ADC Raw = 2354, Voltage = 2099 mV
ADC Raw = 2363, Voltage = 2106 mV
ADC Raw = 2393, Voltage = 2131 mV
ADC Raw = 2416, Voltage = 2150 mV
ADC Raw = 2409, Voltage = 2145 mV
ADC Raw = 2405, Voltage = 2141 mV
ADC Raw = 2409, Voltage = 2145 mV
ADC Raw = 2405, Voltage = 2141 mV
ADC Raw = 2389, Voltage = 2128 mV
ADC Raw = 2384, Voltage = 2124 mV
ADC Raw = 2385, Voltage = 2125 mV
ADC Raw = 2385, Voltage = 2125 mV
ADC Raw = 2386, Voltage = 2125 mV
ADC Raw = 2382, Voltage = 2122 mV
ADC Raw = 2378, Voltage = 2119 mV
ADC Raw = 2380, Voltage = 2120 mV
ADC Raw = 2379, Voltage = 2120 mV
ADC Raw = 2381, Voltage = 2121 mV
ADC Raw = 2387, Voltage = 2126 mV
ADC Raw = 2387, Voltage = 2126 mV
ADC Raw = 2398, Voltage = 2135 mV
ADC Raw = 2431, Voltage = 2163 mV
ADC Raw = 2431, Voltage = 2163 mV
ADC Raw = 2443, Voltage = 2173 mV
ADC Raw = 2478, Voltage = 2202 mV
ADC Raw = 2448, Voltage = 2177 mV
ADC Raw = 2409, Voltage = 2145 mV
ADC Raw = 2459, Voltage = 2186 mV
ADC Raw = 2427, Voltage = 2159 mV
ADC Raw = 2431, Voltage = 2163 mV
ADC Raw = 2415, Voltage = 2150 mV
ADC Raw = 2406, Voltage = 2142 mV
ADC Raw = 2401, Voltage = 2138 mV
ADC Raw = 2416, Voltage = 2150 mV
ADC Raw = 2425, Voltage = 2158 mV
ADC Raw = 2436, Voltage = 2167 mV
ADC Raw = 2437, Voltage = 2168 mV
ADC Raw = 2447, Voltage = 2176 mV
ADC Raw = 2438, Voltage = 2169 mV
ADC Raw = 2411, Voltage = 2146 mV
ADC Raw = 2399, Voltage = 2136 mV
ADC Raw = 2416, Voltage = 2150 mV
ADC Raw = 2437, Voltage = 2168 mV
ADC Raw = 2430, Voltage = 2162 mV
ADC Raw = 2425, Voltage = 2158 mV
ADC Raw = 2529, Voltage = 2244 mV
ADC Raw = 2527, Voltage = 2243 mV
ADC Raw = 2531, Voltage = 2246 mV
ADC Raw = 2699, Voltage = 2386 mV
ADC Raw = 2690, Voltage = 2378 mV
ADC Raw = 2711, Voltage = 2396 mV
ADC Raw = 2800, Voltage = 2470 mV
ADC Raw = 2802, Voltage = 2471 mV
ADC Raw = 2822, Voltage = 2488 mV
ADC Raw = 2827, Voltage = 2492 mV
ADC Raw = 2832, Voltage = 2496 mV
ADC Raw = 2827, Voltage = 2492 mV
ADC Raw = 2819, Voltage = 2485 mV
ADC Raw = 2821, Voltage = 2487 mV
ADC Raw = 2817, Voltage = 2484 mV
ADC Raw = 2819, Voltage = 2485 mV
ADC Raw = 2820, Voltage = 2486 mV
ADC Raw = 2817, Voltage = 2484 mV
ADC Raw = 2821, Voltage = 2487 mV
ADC Raw = 2827, Voltage = 2492 mV
ADC Raw = 2826, Voltage = 2491 mV
ADC Raw = 2824, Voltage = 2490 mV
ADC Raw = 2827, Voltage = 2492 mV
ADC Raw = 2825, Voltage = 2490 mV
ADC Raw = 2825, Voltage = 2490 mV
ADC Raw = 2819, Voltage = 2485 mV
ADC Raw = 2831, Voltage = 2495 mV
ADC Raw = 2833, Voltage = 2497 mV
ADC Raw = 2832, Voltage = 2496 mV
ADC Raw = 2810, Voltage = 2478 mV
ADC Raw = 2832, Voltage = 2496 mV
ADC Raw = 2834, Voltage = 2498 mV
ADC Raw = 2835, Voltage = 2499 mV
ADC Raw = 2832, Voltage = 2496 mV
ADC Raw = 2833, Voltage = 2497 mV
ADC Raw = 2836, Voltage = 2499 mV
ADC Raw = 2841, Voltage = 2504 mV
ADC Raw = 2838, Voltage = 2501 mV
ADC Raw = 2836, Voltage = 2499 mV
ADC Raw = 2833, Voltage = 2497 mV
ADC Raw = 2830, Voltage = 2494 mV
ADC Raw = 2830, Voltage = 2494 mV
ADC Raw = 2832, Voltage = 2496 mV
ADC Raw = 2832, Voltage = 2496 mV
ADC Raw = 2832, Voltage = 2496 mV
ADC Raw = 2827, Voltage = 2492 mV
ADC Raw = 2828, Voltage = 2493 mV
ADC Raw = 2832, Voltage = 2496 mV
ADC Raw = 2834, Voltage = 2498 mV
ADC Raw = 2832, Voltage = 2496 mV
ADC Raw = 2814, Voltage = 2481 mV
ADC Raw = 2821, Voltage = 2487 mV
ADC Raw = 2808, Voltage = 2476 mV
ADC Raw = 2807, Voltage = 2475 mV
ADC Raw = 2817, Voltage = 2484 mV
ADC Raw = 2828, Voltage = 2493 mV
ADC Raw = 2825, Voltage = 2490 mV
ADC Raw = 2821, Voltage = 2487 mV
ADC Raw = 2815, Voltage = 2482 mV
ADC Raw = 2803, Voltage = 2472 mV
ADC Raw = 2830, Voltage = 2494 mV
ADC Raw = 2839, Voltage = 2502 mV
ADC Raw = 2837, Voltage = 2500 mV
ADC Raw = 2834, Voltage = 2498 mV
ADC Raw = 2841, Voltage = 2504 mV
ADC Raw = 2842, Voltage = 2504 mV
ADC Raw = 2830, Voltage = 2494 mV
ADC Raw = 2832, Voltage = 2496 mV
ADC Raw = 2821, Voltage = 2487 mV
ADC Raw = 2835, Voltage = 2499 mV
ADC Raw = 2832, Voltage = 2496 mV
ADC Raw = 2839, Voltage = 2502 mV
ADC Raw = 2847, Voltage = 2509 mV
ADC Raw = 2853, Voltage = 2514 mV
ADC Raw = 2859, Voltage = 2519 mV
ADC Raw = 2855, Voltage = 2515 mV
ADC Raw = 2858, Voltage = 2518 mV
ADC Raw = 2861, Voltage = 2520 mV
ADC Raw = 2857, Voltage = 2517 mV
ADC Raw = 2833, Voltage = 2497 mV
ADC Raw = 2698, Voltage = 2385 mV
ADC Raw = 2434, Voltage = 2165 mV
ADC Raw = 2822, Voltage = 2488 mV
ADC Raw = 2879, Voltage = 2535 mV
ADC Raw = 2877, Voltage = 2534 mV
ADC Raw = 2879, Voltage = 2535 mV
ADC Raw = 2879, Voltage = 2535 mV
ADC Raw = 2829, Voltage = 2494 mV
ADC Raw = 2837, Voltage = 2500 mV
ADC Raw = 2775, Voltage = 2449 mV
ADC Raw = 2794, Voltage = 2465 mV
ADC Raw = 2772, Voltage = 2446 mV
ADC Raw = 2797, Voltage = 2467 mV
ADC Raw = 2789, Voltage = 2460 mV
ADC Raw = 2773, Voltage = 2447 mV
ADC Raw = 2704, Voltage = 2390 mV
ADC Raw = 2593, Voltage = 2297 mV
ADC Raw = 2448, Voltage = 2177 mV
ADC Raw = 2343, Voltage = 2090 mV
ADC Raw = 2105, Voltage = 1892 mV
ADC Raw = 2099, Voltage = 1887 mV
ADC Raw = 2247, Voltage = 2010 mV
ADC Raw = 2289, Voltage = 2045 mV
ADC Raw = 2294, Voltage = 2049 mV
ADC Raw = 2255, Voltage = 2017 mV
ADC Raw = 2251, Voltage = 2013 mV
ADC Raw = 2222, Voltage = 1989 mV
ADC Raw = 2207, Voltage = 1977 mV
ADC Raw = 2015, Voltage = 1817 mV
ADC Raw = 2013, Voltage = 1815 mV
ADC Raw = 2071, Voltage = 1864 mV
ADC Raw = 2183, Voltage = 1957 mV
ADC Raw = 2218, Voltage = 1986 mV
ADC Raw = 2227, Voltage = 1993 mV
ADC Raw = 2194, Voltage = 1966 mV
ADC Raw = 2175, Voltage = 1950 mV
ADC Raw = 2211, Voltage = 1980 mV
ADC Raw = 2252, Voltage = 2014 mV
ADC Raw = 2267, Voltage = 2026 mV
ADC Raw = 2251, Voltage = 2013 mV
ADC Raw = 2256, Voltage = 2017 mV
ADC Raw = 2257, Voltage = 2018 mV
ADC Raw = 2262, Voltage = 2022 mV
ADC Raw = 2175, Voltage = 1950 mV
ADC Raw = 2207, Voltage = 1977 mV
ADC Raw = 2205, Voltage = 1975 mV
