Command: C:\Users\namthip411\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\namthip411\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Week-03-Sensors-and-calibration-II\67030115\build\67030115-Homework.elf C:\Week-03-Sensors-and-calibration-II\67030115\build\bootloader\bootloader.elf --force-color -m 'C:\Users\namthip411\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\namthip411\esp\v5.5.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 19 2026 18:43:44[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a548h ( 42312) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a570 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001c970 vaddr=40080000 size=036a8h ( 13992) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=151ach ( 86444) map[0m
[0;32mI (143) esp_image: segment 4: paddr=000351d4 vaddr=400836a8 size=09908h ( 39176) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0003eae4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     67030115-Homework[0m
[0;32mI (190) app_init: App version:      76fd201-dirty[0m
[0;32mI (195) app_init: Compile time:     Jul 19 2026 18:42:19[0m
[0;32mI (200) app_init: ELF file SHA256:  afd34b4d6...[0m
[0;32mI (204) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (208) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (212) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (216) efuse_init: Chip rev:         v3.1[0m
[0;32mI (220) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (226) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FFB2CE0 len 0002D320 (180 KiB): DRAM[0m
[0;32mI (236) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (242) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 4008CFB0 len 00013050 (76 KiB): IRAM[0m
[0;32mI (254) spi_flash: detected chip: generic[0m
[0;32mI (256) spi_flash: flash io: dio[0m
[0;33mW (259) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (272) main_task: Started on CPU0[0m
[0;32mI (282) main_task: Calling app_main()[0m
ADC Raw = 2258, Voltage = 1996 mV
ADC Raw = 1733, Voltage = 1565 mV
ADC Raw = 1823, Voltage = 1639 mV
ADC Raw = 1759, Voltage = 1586 mV
ADC Raw = 1724, Voltage = 1557 mV
ADC Raw = 1795, Voltage = 1616 mV
ADC Raw = 1823, Voltage = 1639 mV
ADC Raw = 1793, Voltage = 1614 mV
ADC Raw = 1739, Voltage = 1570 mV
ADC Raw = 1739, Voltage = 1570 mV
ADC Raw = 1743, Voltage = 1573 mV
ADC Raw = 1757, Voltage = 1585 mV
ADC Raw = 1765, Voltage = 1591 mV
ADC Raw = 1761, Voltage = 1588 mV
ADC Raw = 1761, Voltage = 1588 mV
ADC Raw = 1750, Voltage = 1579 mV
ADC Raw = 1756, Voltage = 1584 mV
ADC Raw = 1759, Voltage = 1586 mV
ADC Raw = 1859, Voltage = 1668 mV
ADC Raw = 1774, Voltage = 1598 mV
ADC Raw = 1766, Voltage = 1592 mV
ADC Raw = 1771, Voltage = 1596 mV
ADC Raw = 1786, Voltage = 1608 mV
ADC Raw = 1783, Voltage = 1606 mV
ADC Raw = 1787, Voltage = 1609 mV
ADC Raw = 1796, Voltage = 1617 mV
ADC Raw = 1797, Voltage = 1617 mV
ADC Raw = 1857, Voltage = 1667 mV
ADC Raw = 1755, Voltage = 1583 mV
ADC Raw = 1747, Voltage = 1576 mV
ADC Raw = 1847, Voltage = 1658 mV
ADC Raw = 2237, Voltage = 1979 mV
ADC Raw = 2256, Voltage = 1994 mV
ADC Raw = 2256, Voltage = 1994 mV
ADC Raw = 2253, Voltage = 1992 mV
ADC Raw = 2195, Voltage = 1944 mV
ADC Raw = 2255, Voltage = 1993 mV
ADC Raw = 2258, Voltage = 1996 mV
ADC Raw = 2257, Voltage = 1995 mV
ADC Raw = 2257, Voltage = 1995 mV
ADC Raw = 2255, Voltage = 1993 mV
ADC Raw = 2257, Voltage = 1995 mV
ADC Raw = 2256, Voltage = 1994 mV
ADC Raw = 2256, Voltage = 1994 mV
ADC Raw = 2257, Voltage = 1995 mV
ADC Raw = 2257, Voltage = 1995 mV
ADC Raw = 2256, Voltage = 1994 mV
ADC Raw = 2255, Voltage = 1993 mV
ADC Raw = 2256, Voltage = 1994 mV
ADC Raw = 2256, Voltage = 1994 mV
ADC Raw = 2256, Voltage = 1994 mV
ADC Raw = 2256, Voltage = 1994 mV
ADC Raw = 2256, Voltage = 1994 mV
ADC Raw = 2248, Voltage = 1988 mV
ADC Raw = 2354, Voltage = 2075 mV
ADC Raw = 2107, Voltage = 1872 mV
ADC Raw = 1985, Voltage = 1772 mV
ADC Raw = 1761, Voltage = 1588 mV
ADC Raw = 1993, Voltage = 1778 mV
ADC Raw = 1990, Voltage = 1776 mV
ADC Raw = 2249, Voltage = 1988 mV
ADC Raw = 2359, Voltage = 2079 mV
ADC Raw = 2278, Voltage = 2012 mV
ADC Raw = 2320, Voltage = 2047 mV
ADC Raw = 2381, Voltage = 2097 mV
ADC Raw = 2324, Voltage = 2050 mV
ADC Raw = 2338, Voltage = 2062 mV
ADC Raw = 2352, Voltage = 2073 mV
ADC Raw = 2373, Voltage = 2090 mV
ADC Raw = 2380, Voltage = 2096 mV
ADC Raw = 2383, Voltage = 2098 mV
ADC Raw = 2388, Voltage = 2103 mV
ADC Raw = 2381, Voltage = 2097 mV
ADC Raw = 2379, Voltage = 2095 mV
ADC Raw = 2362, Voltage = 2081 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2363, Voltage = 2082 mV
ADC Raw = 2288, Voltage = 2020 mV
ADC Raw = 1905, Voltage = 1706 mV
ADC Raw = 1955, Voltage = 1747 mV
ADC Raw = 2027, Voltage = 1806 mV
ADC Raw = 2033, Voltage = 1811 mV
ADC Raw = 2018, Voltage = 1799 mV
ADC Raw = 2032, Voltage = 1810 mV
ADC Raw = 2055, Voltage = 1829 mV
ADC Raw = 2105, Voltage = 1870 mV
ADC Raw = 2292, Voltage = 2024 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2388, Voltage = 2103 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2401, Voltage = 2113 mV
ADC Raw = 2388, Voltage = 2103 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2373, Voltage = 2090 mV
ADC Raw = 2382, Voltage = 2098 mV
ADC Raw = 2379, Voltage = 2095 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2397, Voltage = 2110 mV
ADC Raw = 2399, Voltage = 2112 mV
ADC Raw = 2397, Voltage = 2110 mV
ADC Raw = 2397, Voltage = 2110 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2390, Voltage = 2104 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2374, Voltage = 2091 mV
ADC Raw = 2382, Voltage = 2098 mV
ADC Raw = 2374, Voltage = 2091 mV
ADC Raw = 2366, Voltage = 2085 mV
ADC Raw = 2371, Voltage = 2089 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2381, Voltage = 2097 mV
ADC Raw = 2382, Voltage = 2098 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2390, Voltage = 2104 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2390, Voltage = 2104 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2383, Voltage = 2098 mV
ADC Raw = 2382, Voltage = 2098 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2390, Voltage = 2104 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2368, Voltage = 2086 mV
ADC Raw = 2352, Voltage = 2073 mV
ADC Raw = 2356, Voltage = 2076 mV
ADC Raw = 2365, Voltage = 2084 mV
ADC Raw = 2361, Voltage = 2080 mV
ADC Raw = 2352, Voltage = 2073 mV
ADC Raw = 2354, Voltage = 2075 mV
ADC Raw = 2358, Voltage = 2078 mV
ADC Raw = 2352, Voltage = 2073 mV
ADC Raw = 2352, Voltage = 2073 mV
ADC Raw = 2345, Voltage = 2067 mV
ADC Raw = 2329, Voltage = 2054 mV
ADC Raw = 2349, Voltage = 2071 mV
ADC Raw = 2379, Voltage = 2095 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2388, Voltage = 2103 mV
ADC Raw = 2388, Voltage = 2103 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2373, Voltage = 2090 mV
ADC Raw = 2370, Voltage = 2088 mV
ADC Raw = 2371, Voltage = 2089 mV
ADC Raw = 2375, Voltage = 2092 mV
ADC Raw = 2380, Voltage = 2096 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2382, Voltage = 2098 mV
ADC Raw = 2390, Voltage = 2104 mV
ADC Raw = 2388, Voltage = 2103 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2380, Voltage = 2096 mV
ADC Raw = 2354, Voltage = 2075 mV
ADC Raw = 2318, Voltage = 2045 mV
ADC Raw = 2263, Voltage = 2000 mV
ADC Raw = 2309, Voltage = 2038 mV
ADC Raw = 2374, Voltage = 2091 mV
ADC Raw = 2380, Voltage = 2096 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2416, Voltage = 2126 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2412, Voltage = 2122 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2390, Voltage = 2104 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2390, Voltage = 2104 mV
ADC Raw = 2390, Voltage = 2104 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2368, Voltage = 2086 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2390, Voltage = 2104 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2392, Voltage = 2106 mV
ADC Raw = 2390, Voltage = 2104 mV
ADC Raw = 2390, Voltage = 2104 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2390, Voltage = 2104 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2390, Voltage = 2104 mV
ADC Raw = 2390, Voltage = 2104 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2413, Voltage = 2123 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2343, Voltage = 2066 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2390, Voltage = 2104 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2399, Voltage = 2112 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2390, Voltage = 2104 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2388, Voltage = 2103 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2388, Voltage = 2103 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2388, Voltage = 2103 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2381, Voltage = 2097 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2390, Voltage = 2104 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2396, Voltage = 2109 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2396, Voltage = 2109 mV
ADC Raw = 2406, Voltage = 2117 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2396, Voltage = 2109 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2396, Voltage = 2109 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2398, Voltage = 2111 mV
ADC Raw = 2369, Voltage = 2087 mV
ADC Raw = 2396, Voltage = 2109 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2396, Voltage = 2109 mV
ADC Raw = 2397, Voltage = 2110 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2397, Voltage = 2110 mV
ADC Raw = 2354, Voltage = 2075 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2396, Voltage = 2109 mV
ADC Raw = 2396, Voltage = 2109 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2399, Voltage = 2112 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2396, Voltage = 2109 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2397, Voltage = 2110 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2397, Voltage = 2110 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2399, Voltage = 2112 mV
ADC Raw = 2397, Voltage = 2110 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2379, Voltage = 2095 mV
ADC Raw = 2400, Voltage = 2112 mV
ADC Raw = 2396, Voltage = 2109 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2414, Voltage = 2124 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2390, Voltage = 2104 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2258, Voltage = 1996 mV
ADC Raw = 2151, Voltage = 1908 mV
ADC Raw = 2160, Voltage = 1915 mV
ADC Raw = 2157, Voltage = 1913 mV
ADC Raw = 2146, Voltage = 1904 mV
ADC Raw = 2148, Voltage = 1906 mV
ADC Raw = 2149, Voltage = 1906 mV
ADC Raw = 2187, Voltage = 1938 mV
ADC Raw = 2287, Voltage = 2020 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2374, Voltage = 2091 mV
ADC Raw = 2335, Voltage = 2059 mV
ADC Raw = 2267, Voltage = 2003 mV
ADC Raw = 2291, Voltage = 2023 mV
ADC Raw = 2306, Voltage = 2035 mV
ADC Raw = 2301, Voltage = 2031 mV
ADC Raw = 2303, Voltage = 2033 mV
ADC Raw = 2317, Voltage = 2044 mV
ADC Raw = 2317, Voltage = 2044 mV
ADC Raw = 2315, Voltage = 2043 mV
ADC Raw = 2320, Voltage = 2047 mV
ADC Raw = 2321, Voltage = 2048 mV
ADC Raw = 2323, Voltage = 2049 mV
ADC Raw = 2320, Voltage = 2047 mV
ADC Raw = 2323, Voltage = 2049 mV
ADC Raw = 2321, Voltage = 2048 mV
ADC Raw = 2321, Voltage = 2048 mV
ADC Raw = 2321, Voltage = 2048 mV
ADC Raw = 2318, Voltage = 2045 mV
ADC Raw = 2354, Voltage = 2075 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2383, Voltage = 2098 mV
ADC Raw = 2368, Voltage = 2086 mV
ADC Raw = 2304, Voltage = 2034 mV
ADC Raw = 2349, Voltage = 2071 mV
ADC Raw = 2278, Voltage = 2012 mV
ADC Raw = 2270, Voltage = 2006 mV
ADC Raw = 2062, Voltage = 1835 mV
ADC Raw = 2286, Voltage = 2019 mV
ADC Raw = 2355, Voltage = 2075 mV
ADC Raw = 2352, Voltage = 2073 mV
ADC Raw = 2352, Voltage = 2073 mV
ADC Raw = 2338, Voltage = 2062 mV
ADC Raw = 2256, Voltage = 1994 mV
ADC Raw = 2039, Voltage = 1816 mV
ADC Raw = 2171, Voltage = 1924 mV
ADC Raw = 2234, Voltage = 1976 mV
ADC Raw = 2199, Voltage = 1947 mV
ADC Raw = 2151, Voltage = 1908 mV
ADC Raw = 2167, Voltage = 1921 mV
ADC Raw = 2159, Voltage = 1915 mV
ADC Raw = 2150, Voltage = 1907 mV
ADC Raw = 2162, Voltage = 1917 mV
ADC Raw = 2167, Voltage = 1921 mV
ADC Raw = 2147, Voltage = 1905 mV
ADC Raw = 2145, Voltage = 1903 mV
ADC Raw = 2145, Voltage = 1903 mV
ADC Raw = 2148, Voltage = 1906 mV
ADC Raw = 2141, Voltage = 1900 mV
ADC Raw = 2144, Voltage = 1902 mV
ADC Raw = 2142, Voltage = 1901 mV
ADC Raw = 2145, Voltage = 1903 mV
ADC Raw = 2143, Voltage = 1901 mV
ADC Raw = 2131, Voltage = 1892 mV
ADC Raw = 2135, Voltage = 1895 mV
ADC Raw = 2135, Voltage = 1895 mV
ADC Raw = 2142, Voltage = 1901 mV
ADC Raw = 2138, Voltage = 1897 mV
ADC Raw = 2147, Voltage = 1905 mV
ADC Raw = 2157, Voltage = 1913 mV
ADC Raw = 2213, Voltage = 1959 mV
ADC Raw = 2381, Voltage = 2097 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2322, Voltage = 2048 mV
ADC Raw = 2233, Voltage = 1975 mV
ADC Raw = 2187, Voltage = 1938 mV
ADC Raw = 2260, Voltage = 1997 mV
ADC Raw = 2258, Voltage = 1996 mV
ADC Raw = 2320, Voltage = 2047 mV
ADC Raw = 2339, Voltage = 2062 mV
ADC Raw = 2336, Voltage = 2060 mV
ADC Raw = 2352, Voltage = 2073 mV
ADC Raw = 2345, Voltage = 2067 mV
ADC Raw = 2341, Voltage = 2064 mV
ADC Raw = 2327, Voltage = 2053 mV
ADC Raw = 2321, Voltage = 2048 mV
ADC Raw = 2323, Voltage = 2049 mV
ADC Raw = 2323, Voltage = 2049 mV
ADC Raw = 2334, Voltage = 2058 mV
ADC Raw = 2326, Voltage = 2052 mV
ADC Raw = 2322, Voltage = 2048 mV
ADC Raw = 2330, Voltage = 2055 mV
ADC Raw = 2330, Voltage = 2055 mV
ADC Raw = 2331, Voltage = 2056 mV
ADC Raw = 2336, Voltage = 2060 mV
ADC Raw = 2377, Voltage = 2094 mV
ADC Raw = 2367, Voltage = 2085 mV
ADC Raw = 2361, Voltage = 2080 mV
ADC Raw = 2369, Voltage = 2087 mV
ADC Raw = 2358, Voltage = 2078 mV
ADC Raw = 2359, Voltage = 2079 mV
ADC Raw = 2354, Voltage = 2075 mV
ADC Raw = 2362, Voltage = 2081 mV
ADC Raw = 2371, Voltage = 2089 mV
ADC Raw = 2373, Voltage = 2090 mV
ADC Raw = 2370, Voltage = 2088 mV
ADC Raw = 2371, Voltage = 2089 mV
ADC Raw = 2371, Voltage = 2089 mV
ADC Raw = 2370, Voltage = 2088 mV
ADC Raw = 2371, Voltage = 2089 mV
ADC Raw = 2371, Voltage = 2089 mV
ADC Raw = 2370, Voltage = 2088 mV
ADC Raw = 2369, Voltage = 2087 mV
ADC Raw = 2369, Voltage = 2087 mV
ADC Raw = 2369, Voltage = 2087 mV
ADC Raw = 2371, Voltage = 2089 mV
ADC Raw = 2371, Voltage = 2089 mV
ADC Raw = 2367, Voltage = 2085 mV
ADC Raw = 2371, Voltage = 2089 mV
ADC Raw = 2368, Voltage = 2086 mV
ADC Raw = 2371, Voltage = 2089 mV
ADC Raw = 2379, Voltage = 2095 mV
ADC Raw = 2358, Voltage = 2078 mV
ADC Raw = 2351, Voltage = 2072 mV
ADC Raw = 2350, Voltage = 2071 mV
ADC Raw = 2350, Voltage = 2071 mV
ADC Raw = 2350, Voltage = 2071 mV
ADC Raw = 2352, Voltage = 2073 mV
ADC Raw = 2354, Voltage = 2075 mV
ADC Raw = 2359, Voltage = 2079 mV
ADC Raw = 2370, Voltage = 2088 mV
ADC Raw = 2369, Voltage = 2087 mV
ADC Raw = 2371, Voltage = 2089 mV
ADC Raw = 2359, Voltage = 2079 mV
ADC Raw = 2375, Voltage = 2092 mV
ADC Raw = 2377, Voltage = 2094 mV
ADC Raw = 2379, Voltage = 2095 mV
ADC Raw = 2377, Voltage = 2094 mV
ADC Raw = 2373, Voltage = 2090 mV
ADC Raw = 2379, Voltage = 2095 mV
ADC Raw = 2378, Voltage = 2094 mV
ADC Raw = 2381, Voltage = 2097 mV
ADC Raw = 2375, Voltage = 2092 mV
ADC Raw = 2377, Voltage = 2094 mV
ADC Raw = 2378, Voltage = 2094 mV
ADC Raw = 2372, Voltage = 2089 mV
ADC Raw = 2371, Voltage = 2089 mV
ADC Raw = 2375, Voltage = 2092 mV
ADC Raw = 2374, Voltage = 2091 mV
ADC Raw = 2371, Voltage = 2089 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2390, Voltage = 2104 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2399, Voltage = 2112 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2390, Voltage = 2104 mV
ADC Raw = 2406, Voltage = 2117 mV
ADC Raw = 2401, Voltage = 2113 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2399, Voltage = 2112 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2390, Voltage = 2104 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2417, Voltage = 2126 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2397, Voltage = 2110 mV
ADC Raw = 2397, Voltage = 2110 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2357, Voltage = 2077 mV
ADC Raw = 2315, Voltage = 2043 mV
ADC Raw = 2151, Voltage = 1908 mV
ADC Raw = 1837, Voltage = 1650 mV
ADC Raw = 1851, Voltage = 1662 mV
ADC Raw = 1846, Voltage = 1658 mV
ADC Raw = 1856, Voltage = 1666 mV
ADC Raw = 1868, Voltage = 1676 mV
ADC Raw = 1901, Voltage = 1703 mV
ADC Raw = 1900, Voltage = 1702 mV
ADC Raw = 1883, Voltage = 1688 mV
ADC Raw = 1903, Voltage = 1704 mV
ADC Raw = 1878, Voltage = 1684 mV
ADC Raw = 1858, Voltage = 1667 mV
ADC Raw = 1869, Voltage = 1676 mV
ADC Raw = 1869, Voltage = 1676 mV
ADC Raw = 1871, Voltage = 1678 mV
ADC Raw = 1859, Voltage = 1668 mV
ADC Raw = 1856, Voltage = 1666 mV
ADC Raw = 1850, Voltage = 1661 mV
ADC Raw = 1847, Voltage = 1658 mV
ADC Raw = 1843, Voltage = 1655 mV
ADC Raw = 1850, Voltage = 1661 mV
ADC Raw = 1842, Voltage = 1654 mV
ADC Raw = 1841, Voltage = 1653 mV
ADC Raw = 1842, Voltage = 1654 mV
ADC Raw = 1867, Voltage = 1675 mV
ADC Raw = 1867, Voltage = 1675 mV
ADC Raw = 1803, Voltage = 1622 mV
ADC Raw = 1733, Voltage = 1565 mV
ADC Raw = 1733, Voltage = 1565 mV
ADC Raw = 1730, Voltage = 1562 mV
ADC Raw = 1730, Voltage = 1562 mV
ADC Raw = 1718, Voltage = 1553 mV
ADC Raw = 1715, Voltage = 1550 mV
ADC Raw = 1709, Voltage = 1545 mV
ADC Raw = 1709, Voltage = 1545 mV
ADC Raw = 1713, Voltage = 1548 mV
ADC Raw = 1756, Voltage = 1584 mV
ADC Raw = 1744, Voltage = 1574 mV
ADC Raw = 1750, Voltage = 1579 mV
ADC Raw = 1733, Voltage = 1565 mV
ADC Raw = 1744, Voltage = 1574 mV
ADC Raw = 1741, Voltage = 1571 mV
ADC Raw = 1753, Voltage = 1581 mV
ADC Raw = 1763, Voltage = 1589 mV
ADC Raw = 1763, Voltage = 1589 mV
ADC Raw = 1753, Voltage = 1581 mV
ADC Raw = 1775, Voltage = 1599 mV
ADC Raw = 1776, Voltage = 1600 mV
ADC Raw = 1808, Voltage = 1626 mV
ADC Raw = 1808, Voltage = 1626 mV
ADC Raw = 1808, Voltage = 1626 mV
ADC Raw = 1808, Voltage = 1626 mV
ADC Raw = 1773, Voltage = 1598 mV
ADC Raw = 1756, Voltage = 1584 mV
ADC Raw = 1757, Voltage = 1585 mV
ADC Raw = 1759, Voltage = 1586 mV
ADC Raw = 1757, Voltage = 1585 mV
ADC Raw = 1762, Voltage = 1589 mV
ADC Raw = 1765, Voltage = 1591 mV
ADC Raw = 1773, Voltage = 1598 mV
ADC Raw = 1781, Voltage = 1604 mV
ADC Raw = 1778, Voltage = 1602 mV
ADC Raw = 1770, Voltage = 1595 mV
ADC Raw = 1790, Voltage = 1612 mV
ADC Raw = 1779, Voltage = 1603 mV
ADC Raw = 1787, Voltage = 1609 mV
ADC Raw = 1787, Voltage = 1609 mV
ADC Raw = 1782, Voltage = 1605 mV
ADC Raw = 1783, Voltage = 1606 mV
ADC Raw = 1787, Voltage = 1609 mV
ADC Raw = 1758, Voltage = 1585 mV
ADC Raw = 1734, Voltage = 1566 mV
ADC Raw = 1731, Voltage = 1563 mV
ADC Raw = 1726, Voltage = 1559 mV
ADC Raw = 1728, Voltage = 1561 mV
ADC Raw = 1731, Voltage = 1563 mV
ADC Raw = 1730, Voltage = 1562 mV
ADC Raw = 1731, Voltage = 1563 mV
ADC Raw = 1733, Voltage = 1565 mV
ADC Raw = 1743, Voltage = 1573 mV
ADC Raw = 1775, Voltage = 1599 mV
ADC Raw = 1767, Voltage = 1593 mV
ADC Raw = 1765, Voltage = 1591 mV
ADC Raw = 1770, Voltage = 1595 mV
ADC Raw = 1771, Voltage = 1596 mV
ADC Raw = 1773, Voltage = 1598 mV
ADC Raw = 1742, Voltage = 1572 mV
ADC Raw = 1779, Voltage = 1603 mV
ADC Raw = 1783, Voltage = 1606 mV
ADC Raw = 1783, Voltage = 1606 mV
ADC Raw = 1779, Voltage = 1603 mV
ADC Raw = 1791, Voltage = 1612 mV
ADC Raw = 1790, Voltage = 1612 mV
ADC Raw = 1789, Voltage = 1611 mV
ADC Raw = 1791, Voltage = 1612 mV
ADC Raw = 1791, Voltage = 1612 mV
ADC Raw = 1787, Voltage = 1609 mV
ADC Raw = 1790, Voltage = 1612 mV
ADC Raw = 1776, Voltage = 1600 mV
ADC Raw = 1787, Voltage = 1609 mV
ADC Raw = 1808, Voltage = 1626 mV
ADC Raw = 1837, Voltage = 1650 mV
ADC Raw = 1829, Voltage = 1644 mV
ADC Raw = 1797, Voltage = 1617 mV
ADC Raw = 1794, Voltage = 1615 mV
ADC Raw = 1798, Voltage = 1618 mV
ADC Raw = 1795, Voltage = 1616 mV
ADC Raw = 1803, Voltage = 1622 mV
ADC Raw = 1802, Voltage = 1621 mV
ADC Raw = 1805, Voltage = 1624 mV
ADC Raw = 1799, Voltage = 1619 mV
ADC Raw = 1795, Voltage = 1616 mV
ADC Raw = 1802, Voltage = 1621 mV
ADC Raw = 1803, Voltage = 1622 mV
ADC Raw = 1808, Voltage = 1626 mV
ADC Raw = 1801, Voltage = 1621 mV
ADC Raw = 1797, Voltage = 1617 mV
ADC Raw = 1799, Voltage = 1619 mV
ADC Raw = 1791, Voltage = 1612 mV
ADC Raw = 1822, Voltage = 1638 mV
ADC Raw = 1898, Voltage = 1700 mV
ADC Raw = 1853, Voltage = 1663 mV
ADC Raw = 1850, Voltage = 1661 mV
ADC Raw = 1840, Voltage = 1653 mV
ADC Raw = 1836, Voltage = 1649 mV
ADC Raw = 1819, Voltage = 1635 mV
ADC Raw = 1813, Voltage = 1630 mV
ADC Raw = 1795, Voltage = 1616 mV
ADC Raw = 1803, Voltage = 1622 mV
ADC Raw = 1771, Voltage = 1596 mV
ADC Raw = 1835, Voltage = 1649 mV
ADC Raw = 2283, Voltage = 2016 mV
ADC Raw = 2369, Voltage = 2087 mV
ADC Raw = 2362, Voltage = 2081 mV
ADC Raw = 2369, Voltage = 2087 mV
ADC Raw = 2371, Voltage = 2089 mV
ADC Raw = 2381, Voltage = 2097 mV
ADC Raw = 2377, Voltage = 2094 mV
ADC Raw = 2375, Voltage = 2092 mV
ADC Raw = 2353, Voltage = 2074 mV
ADC Raw = 2368, Voltage = 2086 mV
ADC Raw = 2332, Voltage = 2057 mV
ADC Raw = 2306, Voltage = 2035 mV
ADC Raw = 2311, Voltage = 2039 mV
ADC Raw = 2336, Voltage = 2060 mV
ADC Raw = 2336, Voltage = 2060 mV
ADC Raw = 2320, Voltage = 2047 mV
ADC Raw = 2319, Voltage = 2046 mV
ADC Raw = 2320, Voltage = 2047 mV
ADC Raw = 2320, Voltage = 2047 mV
ADC Raw = 2326, Voltage = 2052 mV
ADC Raw = 2323, Voltage = 2049 mV
ADC Raw = 2315, Voltage = 2043 mV
ADC Raw = 2320, Voltage = 2047 mV
ADC Raw = 2331, Voltage = 2056 mV
ADC Raw = 2315, Voltage = 2043 mV
ADC Raw = 2311, Voltage = 2039 mV
ADC Raw = 2323, Voltage = 2049 mV
ADC Raw = 2326, Voltage = 2052 mV
ADC Raw = 2337, Voltage = 2061 mV
ADC Raw = 2342, Voltage = 2065 mV
ADC Raw = 2342, Voltage = 2065 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2333, Voltage = 2057 mV
ADC Raw = 2325, Voltage = 2051 mV
ADC Raw = 2333, Voltage = 2057 mV
ADC Raw = 2343, Voltage = 2066 mV
ADC Raw = 2338, Voltage = 2062 mV
ADC Raw = 2320, Voltage = 2047 mV
ADC Raw = 2314, Voltage = 2042 mV
ADC Raw = 2325, Voltage = 2051 mV
ADC Raw = 2330, Voltage = 2055 mV
ADC Raw = 2317, Voltage = 2044 mV
ADC Raw = 2311, Voltage = 2039 mV
ADC Raw = 2309, Voltage = 2038 mV
ADC Raw = 2302, Voltage = 2032 mV
ADC Raw = 2314, Voltage = 2042 mV
ADC Raw = 2318, Voltage = 2045 mV
ADC Raw = 2305, Voltage = 2034 mV
ADC Raw = 2313, Voltage = 2041 mV
ADC Raw = 2327, Voltage = 2053 mV
ADC Raw = 2311, Voltage = 2039 mV
ADC Raw = 2303, Voltage = 2033 mV
ADC Raw = 2302, Voltage = 2032 mV
ADC Raw = 2307, Voltage = 2036 mV
ADC Raw = 2320, Voltage = 2047 mV
ADC Raw = 2317, Voltage = 2044 mV
ADC Raw = 2315, Voltage = 2043 mV
ADC Raw = 2323, Voltage = 2049 mV
ADC Raw = 2314, Voltage = 2042 mV
ADC Raw = 2311, Voltage = 2039 mV
ADC Raw = 2327, Voltage = 2053 mV
ADC Raw = 2322, Voltage = 2048 mV
ADC Raw = 2176, Voltage = 1929 mV
ADC Raw = 1793, Voltage = 1614 mV
ADC Raw = 1968, Voltage = 1758 mV
ADC Raw = 2291, Voltage = 2023 mV
ADC Raw = 2289, Voltage = 2021 mV
ADC Raw = 2295, Voltage = 2026 mV
ADC Raw = 2269, Voltage = 2005 mV
ADC Raw = 2258, Voltage = 1996 mV
ADC Raw = 2277, Voltage = 2011 mV
ADC Raw = 2313, Voltage = 2041 mV
ADC Raw = 2317, Voltage = 2044 mV
ADC Raw = 2302, Voltage = 2032 mV
ADC Raw = 2306, Voltage = 2035 mV
ADC Raw = 2303, Voltage = 2033 mV
ADC Raw = 2306, Voltage = 2035 mV
ADC Raw = 2311, Voltage = 2039 mV
ADC Raw = 2309, Voltage = 2038 mV
ADC Raw = 2299, Voltage = 2030 mV
ADC Raw = 2259, Voltage = 1997 mV
ADC Raw = 2254, Voltage = 1993 mV
ADC Raw = 2257, Voltage = 1995 mV
ADC Raw = 2273, Voltage = 2008 mV
ADC Raw = 2278, Voltage = 2012 mV
ADC Raw = 2310, Voltage = 2039 mV
ADC Raw = 2330, Voltage = 2055 mV
ADC Raw = 2319, Voltage = 2046 mV
ADC Raw = 2308, Voltage = 2037 mV
ADC Raw = 2305, Voltage = 2034 mV
ADC Raw = 2302, Voltage = 2032 mV
ADC Raw = 2315, Voltage = 2043 mV
ADC Raw = 2307, Voltage = 2036 mV
ADC Raw = 2293, Voltage = 2025 mV
ADC Raw = 2288, Voltage = 2020 mV
ADC Raw = 2288, Voltage = 2020 mV
ADC Raw = 2302, Voltage = 2032 mV
ADC Raw = 2303, Voltage = 2033 mV
ADC Raw = 2296, Voltage = 2027 mV
ADC Raw = 2304, Voltage = 2034 mV
ADC Raw = 2311, Voltage = 2039 mV
ADC Raw = 2304, Voltage = 2034 mV
ADC Raw = 2304, Voltage = 2034 mV
ADC Raw = 2305, Voltage = 2034 mV
ADC Raw = 2294, Voltage = 2025 mV
ADC Raw = 2298, Voltage = 2029 mV
ADC Raw = 2289, Voltage = 2021 mV
ADC Raw = 2306, Voltage = 2035 mV
ADC Raw = 2286, Voltage = 2019 mV
ADC Raw = 2281, Voltage = 2015 mV
ADC Raw = 2277, Voltage = 2011 mV
ADC Raw = 2277, Voltage = 2011 mV
ADC Raw = 2297, Voltage = 2028 mV
ADC Raw = 2321, Voltage = 2048 mV
ADC Raw = 2336, Voltage = 2060 mV
ADC Raw = 2301, Voltage = 2031 mV
ADC Raw = 2285, Voltage = 2018 mV
ADC Raw = 2279, Voltage = 2013 mV
ADC Raw = 2288, Voltage = 2020 mV
ADC Raw = 2289, Voltage = 2021 mV
ADC Raw = 2301, Voltage = 2031 mV
ADC Raw = 2301, Voltage = 2031 mV
ADC Raw = 2266, Voltage = 2002 mV
ADC Raw = 2290, Voltage = 2022 mV
ADC Raw = 2357, Voltage = 2077 mV
ADC Raw = 2365, Voltage = 2084 mV
ADC Raw = 2346, Voltage = 2068 mV
ADC Raw = 2298, Voltage = 2029 mV
ADC Raw = 2304, Voltage = 2034 mV
ADC Raw = 2283, Voltage = 2016 mV
ADC Raw = 2271, Voltage = 2007 mV
ADC Raw = 2278, Voltage = 2012 mV
ADC Raw = 2291, Voltage = 2023 mV
ADC Raw = 2298, Voltage = 2029 mV
ADC Raw = 2307, Voltage = 2036 mV
ADC Raw = 2322, Voltage = 2048 mV
ADC Raw = 2323, Voltage = 2049 mV
ADC Raw = 2309, Voltage = 2038 mV
ADC Raw = 2304, Voltage = 2034 mV
ADC Raw = 2301, Voltage = 2031 mV
ADC Raw = 2290, Voltage = 2022 mV
ADC Raw = 2331, Voltage = 2056 mV
ADC Raw = 2301, Voltage = 2031 mV
ADC Raw = 2298, Voltage = 2029 mV
ADC Raw = 2295, Voltage = 2026 mV
ADC Raw = 2279, Voltage = 2013 mV
ADC Raw = 2277, Voltage = 2011 mV
ADC Raw = 2320, Voltage = 2047 mV
ADC Raw = 2343, Voltage = 2066 mV
ADC Raw = 2365, Voltage = 2084 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2127, Voltage = 1888 mV
ADC Raw = 2224, Voltage = 1968 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2397, Voltage = 2110 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2388, Voltage = 2103 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2388, Voltage = 2103 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2388, Voltage = 2103 mV
ADC Raw = 2390, Voltage = 2104 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2390, Voltage = 2104 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2383, Voltage = 2098 mV
ADC Raw = 2388, Voltage = 2103 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2388, Voltage = 2103 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2388, Voltage = 2103 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2368, Voltage = 2086 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2386, Voltage = 2101 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2338, Voltage = 2062 mV
ADC Raw = 2306, Voltage = 2035 mV
ADC Raw = 2270, Voltage = 2006 mV
ADC Raw = 1995, Voltage = 1780 mV
ADC Raw = 878, Voltage = 863 mV
ADC Raw = 2349, Voltage = 2071 mV
ADC Raw = 1674, Voltage = 1516 mV
ADC Raw = 706, Voltage = 722 mV
ADC Raw = 545, Voltage = 589 mV
ADC Raw = 429, Voltage = 494 mV
ADC Raw = 413, Voltage = 481 mV
ADC Raw = 373, Voltage = 448 mV
ADC Raw = 368, Voltage = 444 mV
ADC Raw = 271, Voltage = 364 mV
ADC Raw = 295, Voltage = 384 mV
ADC Raw = 294, Voltage = 383 mV
ADC Raw = 320, Voltage = 405 mV
ADC Raw = 336, Voltage = 418 mV
ADC Raw = 364, Voltage = 441 mV
ADC Raw = 340, Voltage = 421 mV
ADC Raw = 336, Voltage = 418 mV
ADC Raw = 350, Voltage = 429 mV
ADC Raw = 351, Voltage = 430 mV
ADC Raw = 359, Voltage = 437 mV
ADC Raw = 355, Voltage = 433 mV
ADC Raw = 337, Voltage = 419 mV
ADC Raw = 309, Voltage = 396 mV
ADC Raw = 155, Voltage = 269 mV
ADC Raw = 267, Voltage = 361 mV
ADC Raw = 315, Voltage = 401 mV
ADC Raw = 241, Voltage = 340 mV
ADC Raw = 273, Voltage = 366 mV
ADC Raw = 887, Voltage = 870 mV
ADC Raw = 1594, Voltage = 1451 mV
ADC Raw = 1721, Voltage = 1555 mV
ADC Raw = 1819, Voltage = 1635 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2403, Voltage = 2115 mV
ADC Raw = 2398, Voltage = 2111 mV
ADC Raw = 2384, Voltage = 2099 mV
ADC Raw = 2224, Voltage = 1968 mV
ADC Raw = 2448, Voltage = 2152 mV
ADC Raw = 1877, Voltage = 1683 mV
ADC Raw = 1744, Voltage = 1574 mV
ADC Raw = 1979, Voltage = 1767 mV
ADC Raw = 2363, Voltage = 2082 mV
ADC Raw = 2426, Voltage = 2134 mV
ADC Raw = 2427, Voltage = 2135 mV
ADC Raw = 2423, Voltage = 2131 mV
ADC Raw = 2419, Voltage = 2128 mV
ADC Raw = 1865, Voltage = 1673 mV
ADC Raw = 2261, Voltage = 1998 mV
ADC Raw = 2383, Voltage = 2098 mV
ADC Raw = 2338, Voltage = 2062 mV
ADC Raw = 1292, Voltage = 1203 mV
ADC Raw = 562, Voltage = 603 mV
ADC Raw = 533, Voltage = 580 mV
ADC Raw = 561, Voltage = 603 mV
ADC Raw = 560, Voltage = 602 mV
ADC Raw = 560, Voltage = 602 mV
ADC Raw = 558, Voltage = 600 mV
ADC Raw = 559, Voltage = 601 mV
ADC Raw = 589, Voltage = 626 mV
ADC Raw = 571, Voltage = 611 mV
ADC Raw = 551, Voltage = 594 mV
ADC Raw = 541, Voltage = 586 mV
ADC Raw = 507, Voltage = 558 mV
ADC Raw = 527, Voltage = 575 mV
ADC Raw = 508, Voltage = 559 mV
ADC Raw = 531, Voltage = 578 mV
ADC Raw = 539, Voltage = 585 mV
ADC Raw = 561, Voltage = 603 mV
ADC Raw = 510, Voltage = 561 mV
ADC Raw = 535, Voltage = 581 mV
ADC Raw = 531, Voltage = 578 mV
ADC Raw = 2304, Voltage = 2034 mV
ADC Raw = 2403, Voltage = 2115 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2075, Voltage = 1846 mV
ADC Raw = 1331, Voltage = 1235 mV
ADC Raw = 413, Voltage = 481 mV
ADC Raw = 279, Voltage = 371 mV
ADC Raw = 186, Voltage = 295 mV
ADC Raw = 179, Voltage = 289 mV
ADC Raw = 179, Voltage = 289 mV
ADC Raw = 208, Voltage = 313 mV
ADC Raw = 245, Voltage = 343 mV
ADC Raw = 378, Voltage = 452 mV
ADC Raw = 254, Voltage = 351 mV
ADC Raw = 351, Voltage = 430 mV
ADC Raw = 242, Voltage = 341 mV
ADC Raw = 284, Voltage = 375 mV
ADC Raw = 147, Voltage = 263 mV
ADC Raw = 236, Voltage = 336 mV
ADC Raw = 256, Voltage = 352 mV
ADC Raw = 236, Voltage = 336 mV
ADC Raw = 253, Voltage = 350 mV
ADC Raw = 263, Voltage = 358 mV
ADC Raw = 226, Voltage = 328 mV
ADC Raw = 236, Voltage = 336 mV
ADC Raw = 228, Voltage = 329 mV
ADC Raw = 237, Voltage = 337 mV
ADC Raw = 223, Voltage = 325 mV
ADC Raw = 236, Voltage = 336 mV
ADC Raw = 241, Voltage = 340 mV
ADC Raw = 252, Voltage = 349 mV
ADC Raw = 226, Voltage = 328 mV
ADC Raw = 228, Voltage = 329 mV
ADC Raw = 237, Voltage = 337 mV
ADC Raw = 239, Voltage = 338 mV
ADC Raw = 199, Voltage = 305 mV
ADC Raw = 1396, Voltage = 1288 mV
ADC Raw = 1745, Voltage = 1575 mV
ADC Raw = 2165, Voltage = 1919 mV
ADC Raw = 1461, Voltage = 1342 mV
ADC Raw = 395, Voltage = 466 mV
ADC Raw = 178, Voltage = 288 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 17, Voltage = 156 mV
ADC Raw = 37, Voltage = 172 mV
ADC Raw = 45, Voltage = 179 mV
ADC Raw = 46, Voltage = 180 mV
ADC Raw = 51, Voltage = 184 mV
ADC Raw = 49, Voltage = 182 mV
ADC Raw = 53, Voltage = 186 mV
ADC Raw = 35, Voltage = 171 mV
ADC Raw = 48, Voltage = 181 mV
ADC Raw = 55, Voltage = 187 mV
ADC Raw = 57, Voltage = 189 mV
ADC Raw = 57, Voltage = 189 mV
ADC Raw = 58, Voltage = 190 mV
ADC Raw = 62, Voltage = 193 mV
ADC Raw = 74, Voltage = 203 mV
ADC Raw = 69, Voltage = 199 mV
ADC Raw = 55, Voltage = 187 mV
ADC Raw = 64, Voltage = 195 mV
ADC Raw = 64, Voltage = 195 mV
ADC Raw = 63, Voltage = 194 mV
ADC Raw = 57, Voltage = 189 mV
ADC Raw = 44, Voltage = 178 mV
ADC Raw = 1269, Voltage = 1184 mV
ADC Raw = 2256, Voltage = 1994 mV
ADC Raw = 2329, Voltage = 2054 mV
ADC Raw = 2175, Voltage = 1928 mV
ADC Raw = 1087, Voltage = 1034 mV
ADC Raw = 570, Voltage = 610 mV
ADC Raw = 304, Voltage = 392 mV
ADC Raw = 151, Voltage = 266 mV
ADC Raw = 151, Voltage = 266 mV
ADC Raw = 130, Voltage = 249 mV
ADC Raw = 50, Voltage = 183 mV
ADC Raw = 39, Voltage = 174 mV
ADC Raw = 41, Voltage = 176 mV
ADC Raw = 4, Voltage = 145 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 7, Voltage = 148 mV
ADC Raw = 16, Voltage = 155 mV
ADC Raw = 176, Voltage = 286 mV
ADC Raw = 371, Voltage = 447 mV
ADC Raw = 362, Voltage = 439 mV
ADC Raw = 281, Voltage = 373 mV
ADC Raw = 275, Voltage = 368 mV
ADC Raw = 291, Voltage = 381 mV
ADC Raw = 276, Voltage = 369 mV
ADC Raw = 272, Voltage = 365 mV
ADC Raw = 263, Voltage = 358 mV
ADC Raw = 452, Voltage = 513 mV
ADC Raw = 1809, Voltage = 1627 mV
ADC Raw = 2128, Voltage = 1889 mV
ADC Raw = 2400, Voltage = 2112 mV
ADC Raw = 2406, Voltage = 2117 mV
ADC Raw = 2403, Voltage = 2115 mV
ADC Raw = 2407, Voltage = 2118 mV
ADC Raw = 2416, Voltage = 2126 mV
ADC Raw = 2422, Voltage = 2130 mV
ADC Raw = 2412, Voltage = 2122 mV
ADC Raw = 2404, Voltage = 2116 mV
ADC Raw = 2411, Voltage = 2121 mV
ADC Raw = 2415, Voltage = 2125 mV
ADC Raw = 2416, Voltage = 2126 mV
ADC Raw = 2417, Voltage = 2126 mV
ADC Raw = 2416, Voltage = 2126 mV
ADC Raw = 2418, Voltage = 2127 mV
ADC Raw = 2416, Voltage = 2126 mV
ADC Raw = 2407, Voltage = 2118 mV
ADC Raw = 2430, Voltage = 2137 mV
ADC Raw = 2416, Voltage = 2126 mV
ADC Raw = 2363, Voltage = 2082 mV
ADC Raw = 3675, Voltage = 2966 mV
ADC Raw = 3740, Voltage = 2996 mV
ADC Raw = 3776, Voltage = 3013 mV
ADC Raw = 3742, Voltage = 2997 mV
ADC Raw = 3745, Voltage = 2998 mV
ADC Raw = 3761, Voltage = 3006 mV
ADC Raw = 3787, Voltage = 3018 mV
ADC Raw = 3789, Voltage = 3018 mV
ADC Raw = 3721, Voltage = 2988 mV
ADC Raw = 3713, Voltage = 2984 mV
ADC Raw = 3693, Voltage = 2974 mV
ADC Raw = 3707, Voltage = 2981 mV
ADC Raw = 3719, Voltage = 2987 mV
ADC Raw = 3728, Voltage = 2991 mV
ADC Raw = 3729, Voltage = 2991 mV
ADC Raw = 3755, Voltage = 3003 mV
ADC Raw = 3733, Voltage = 2993 mV
ADC Raw = 3741, Voltage = 2997 mV
ADC Raw = 3741, Voltage = 2997 mV
ADC Raw = 3728, Voltage = 2991 mV
ADC Raw = 3664, Voltage = 2961 mV
ADC Raw = 3405, Voltage = 2831 mV
ADC Raw = 2371, Voltage = 2089 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2399, Voltage = 2112 mV
ADC Raw = 2397, Voltage = 2110 mV
ADC Raw = 2400, Voltage = 2112 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2390, Voltage = 2104 mV
ADC Raw = 2400, Voltage = 2112 mV
ADC Raw = 2397, Voltage = 2110 mV
ADC Raw = 2398, Voltage = 2111 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2363, Voltage = 2082 mV
ADC Raw = 2415, Voltage = 2125 mV
ADC Raw = 1565, Voltage = 1427 mV
ADC Raw = 335, Voltage = 417 mV
ADC Raw = 253, Voltage = 350 mV
ADC Raw = 210, Voltage = 314 mV
ADC Raw = 194, Voltage = 301 mV
ADC Raw = 189, Voltage = 297 mV
ADC Raw = 187, Voltage = 296 mV
ADC Raw = 188, Voltage = 296 mV
ADC Raw = 185, Voltage = 294 mV
ADC Raw = 177, Voltage = 287 mV
ADC Raw = 189, Voltage = 297 mV
ADC Raw = 173, Voltage = 284 mV
ADC Raw = 174, Voltage = 285 mV
ADC Raw = 170, Voltage = 282 mV
ADC Raw = 170, Voltage = 282 mV
ADC Raw = 163, Voltage = 276 mV
ADC Raw = 168, Voltage = 280 mV
ADC Raw = 165, Voltage = 277 mV
ADC Raw = 167, Voltage = 279 mV
ADC Raw = 164, Voltage = 277 mV
ADC Raw = 166, Voltage = 278 mV
ADC Raw = 160, Voltage = 273 mV
ADC Raw = 165, Voltage = 277 mV
ADC Raw = 173, Voltage = 284 mV
ADC Raw = 164, Voltage = 277 mV
ADC Raw = 165, Voltage = 277 mV
ADC Raw = 161, Voltage = 274 mV
ADC Raw = 163, Voltage = 276 mV
ADC Raw = 147, Voltage = 263 mV
ADC Raw = 165, Voltage = 277 mV
ADC Raw = 165, Voltage = 277 mV
ADC Raw = 166, Voltage = 278 mV
ADC Raw = 2258, Voltage = 1996 mV
ADC Raw = 2379, Voltage = 2095 mV
ADC Raw = 2381, Voltage = 2097 mV
ADC Raw = 2385, Voltage = 2100 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2398, Voltage = 2111 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2396, Voltage = 2109 mV
ADC Raw = 2393, Voltage = 2107 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2410, Voltage = 2121 mV
ADC Raw = 2401, Voltage = 2113 mV
ADC Raw = 2399, Voltage = 2112 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2398, Voltage = 2111 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 2327, Voltage = 2053 mV
ADC Raw = 2381, Voltage = 2097 mV
ADC Raw = 2387, Voltage = 2102 mV
ADC Raw = 1936, Voltage = 1731 mV
ADC Raw = 2265, Voltage = 2002 mV
ADC Raw = 1950, Voltage = 1743 mV
ADC Raw = 1930, Voltage = 1727 mV
ADC Raw = 2142, Voltage = 1901 mV
ADC Raw = 1991, Voltage = 1777 mV
ADC Raw = 1878, Voltage = 1684 mV
ADC Raw = 1945, Voltage = 1739 mV
ADC Raw = 1807, Voltage = 1626 mV
ADC Raw = 1785, Voltage = 1608 mV
ADC Raw = 1799, Voltage = 1619 mV
ADC Raw = 1797, Voltage = 1617 mV
ADC Raw = 1797, Voltage = 1617 mV
ADC Raw = 1797, Voltage = 1617 mV
ADC Raw = 1804, Voltage = 1623 mV
ADC Raw = 1803, Voltage = 1622 mV
ADC Raw = 1801, Voltage = 1621 mV
ADC Raw = 1799, Voltage = 1619 mV
ADC Raw = 1805, Voltage = 1624 mV
ADC Raw = 1803, Voltage = 1622 mV
ADC Raw = 1800, Voltage = 1620 mV
ADC Raw = 1802, Voltage = 1621 mV
ADC Raw = 1744, Voltage = 1574 mV
ADC Raw = 1786, Voltage = 1608 mV
ADC Raw = 1789, Voltage = 1611 mV
ADC Raw = 1793, Voltage = 1614 mV
ADC Raw = 1783, Voltage = 1606 mV
ADC Raw = 1808, Voltage = 1626 mV
ADC Raw = 1818, Voltage = 1635 mV
ADC Raw = 1818, Voltage = 1635 mV
ADC Raw = 1819, Voltage = 1635 mV
ADC Raw = 1818, Voltage = 1635 mV
ADC Raw = 1827, Voltage = 1642 mV
ADC Raw = 1818, Voltage = 1635 mV
ADC Raw = 1821, Voltage = 1637 mV
ADC Raw = 1812, Voltage = 1630 mV
ADC Raw = 1821, Voltage = 1637 mV
ADC Raw = 1823, Voltage = 1639 mV
ADC Raw = 1825, Voltage = 1640 mV
ADC Raw = 1826, Voltage = 1641 mV
ADC Raw = 1807, Voltage = 1626 mV
ADC Raw = 1810, Voltage = 1628 mV
ADC Raw = 1811, Voltage = 1629 mV
ADC Raw = 1811, Voltage = 1629 mV
ADC Raw = 1811, Voltage = 1629 mV
ADC Raw = 1809, Voltage = 1627 mV
ADC Raw = 1809, Voltage = 1627 mV
ADC Raw = 1809, Voltage = 1627 mV
ADC Raw = 1808, Voltage = 1626 mV
ADC Raw = 1802, Voltage = 1621 mV
ADC Raw = 1808, Voltage = 1626 mV
ADC Raw = 1749, Voltage = 1578 mV
ADC Raw = 2359, Voltage = 2079 mV
ADC Raw = 2389, Voltage = 2103 mV
ADC Raw = 2379, Voltage = 2095 mV
ADC Raw = 2391, Voltage = 2105 mV
ADC Raw = 2395, Voltage = 2108 mV
ADC Raw = 2394, Voltage = 2108 mV
ADC Raw = 2457, Voltage = 2159 mV
ADC Raw = 2269, Voltage = 2005 mV
ADC Raw = 2167, Voltage = 1921 mV
ADC Raw = 2159, Voltage = 1915 mV
ADC Raw = 2159, Voltage = 1915 mV
ADC Raw = 2149, Voltage = 1906 mV
ADC Raw = 2153, Voltage = 1910 mV
ADC Raw = 2158, Voltage = 1914 mV
ADC Raw = 2148, Voltage = 1906 mV
ADC Raw = 2146, Voltage = 1904 mV
ADC Raw = 2147, Voltage = 1905 mV
ADC Raw = 2145, Voltage = 1903 mV
ADC Raw = 2145, Voltage = 1903 mV
ADC Raw = 2139, Voltage = 1898 mV
ADC Raw = 2143, Voltage = 1901 mV
ADC Raw = 2142, Voltage = 1901 mV
ADC Raw = 2143, Voltage = 1901 mV
ADC Raw = 2141, Voltage = 1900 mV
ADC Raw = 2143, Voltage = 1901 mV
ADC Raw = 2141, Voltage = 1900 mV
ADC Raw = 2139, Voltage = 1898 mV
ADC Raw = 2139, Voltage = 1898 mV
ADC Raw = 2144, Voltage = 1902 mV
ADC Raw = 2139, Voltage = 1898 mV
ADC Raw = 2137, Voltage = 1897 mV
ADC Raw = 2135, Voltage = 1895 mV
ADC Raw = 2138, Voltage = 1897 mV
ADC Raw = 2136, Voltage = 1896 mV
ADC Raw = 2133, Voltage = 1893 mV
ADC Raw = 2133, Voltage = 1893 mV
ADC Raw = 2134, Voltage = 1894 mV
ADC Raw = 2139, Voltage = 1898 mV
ADC Raw = 2133, Voltage = 1893 mV
ADC Raw = 2134, Voltage = 1894 mV
ADC Raw = 2133, Voltage = 1893 mV
ADC Raw = 2134, Voltage = 1894 mV
ADC Raw = 2135, Voltage = 1895 mV
ADC Raw = 2128, Voltage = 1889 mV
ADC Raw = 2107, Voltage = 1872 mV
ADC Raw = 2109, Voltage = 1874 mV
ADC Raw = 2109, Voltage = 1874 mV
ADC Raw = 2110, Voltage = 1874 mV
ADC Raw = 2111, Voltage = 1875 mV
ADC Raw = 2113, Voltage = 1877 mV
ADC Raw = 2121, Voltage = 1883 mV
ADC Raw = 2118, Voltage = 1881 mV
ADC Raw = 2113, Voltage = 1877 mV
ADC Raw = 2112, Voltage = 1876 mV
ADC Raw = 2113, Voltage = 1877 mV
ADC Raw = 2113, Voltage = 1877 mV
ADC Raw = 2115, Voltage = 1878 mV
ADC Raw = 2110, Voltage = 1874 mV
ADC Raw = 2112, Voltage = 1876 mV
ADC Raw = 2110, Voltage = 1874 mV
ADC Raw = 2112, Voltage = 1876 mV
ADC Raw = 2114, Voltage = 1878 mV
ADC Raw = 2123, Voltage = 1885 mV
ADC Raw = 2119, Voltage = 1882 mV
ADC Raw = 2117, Voltage = 1880 mV
ADC Raw = 2114, Voltage = 1878 mV
ADC Raw = 2113, Voltage = 1877 mV
ADC Raw = 2114, Voltage = 1878 mV
ADC Raw = 2114, Voltage = 1878 mV
ADC Raw = 2118, Voltage = 1881 mV
ADC Raw = 2110, Voltage = 1874 mV
ADC Raw = 2111, Voltage = 1875 mV
ADC Raw = 2113, Voltage = 1877 mV
ADC Raw = 2114, Voltage = 1878 mV
ADC Raw = 2113, Voltage = 1877 mV
ADC Raw = 1764, Voltage = 1590 mV
ADC Raw = 2096, Voltage = 1863 mV
ADC Raw = 2090, Voltage = 1858 mV
ADC Raw = 2089, Voltage = 1857 mV
ADC Raw = 2085, Voltage = 1854 mV
ADC Raw = 2082, Voltage = 1851 mV
ADC Raw = 2083, Voltage = 1852 mV
ADC Raw = 2080, Voltage = 1850 mV
ADC Raw = 2081, Voltage = 1851 mV
ADC Raw = 2081, Voltage = 1851 mV
ADC Raw = 2081, Voltage = 1851 mV
ADC Raw = 2086, Voltage = 1855 mV
ADC Raw = 2087, Voltage = 1855 mV
ADC Raw = 2091, Voltage = 1859 mV
ADC Raw = 2090, Voltage = 1858 mV
ADC Raw = 2090, Voltage = 1858 mV
ADC Raw = 2087, Voltage = 1855 mV
ADC Raw = 2089, Voltage = 1857 mV
ADC Raw = 2089, Voltage = 1857 mV
ADC Raw = 2091, Voltage = 1859 mV
ADC Raw = 2089, Voltage = 1857 mV
ADC Raw = 2087, Voltage = 1855 mV
ADC Raw = 2085, Voltage = 1854 mV
ADC Raw = 2090, Voltage = 1858 mV
ADC Raw = 2098, Voltage = 1864 mV
ADC Raw = 2089, Voltage = 1857 mV
ADC Raw = 2089, Voltage = 1857 mV
ADC Raw = 2085, Voltage = 1854 mV
ADC Raw = 2090, Voltage = 1858 mV
ADC Raw = 2083, Voltage = 1852 mV
ADC Raw = 2086, Voltage = 1855 mV
ADC Raw = 2081, Voltage = 1851 mV
ADC Raw = 2083, Voltage = 1852 mV
ADC Raw = 2081, Voltage = 1851 mV
ADC Raw = 2063, Voltage = 1836 mV
ADC Raw = 2047, Voltage = 1823 mV
