Command: C:\Users\knirp\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\knirp\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\koson\lab 3\Week-03-Sensors-and-calibration-II\ESP32_Lab\build\67030118_HW.elf D:\koson\lab 3\Week-03-Sensors-and-calibration-II\ESP32_Lab\build\bootloader\bootloader.elf --force-color -m 'C:\Users\knirp\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\knirp\esp\v5.5.1\esp-idf\tools\idf.py'
_REO_V2))
waiting for download
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 14 2026 12:03:29[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a36ch ( 41836) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a394 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001c794 vaddr=40080000 size=03884h ( 14468) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14a58h ( 84568) map[0m
[0;32mI (143) esp_image: segment 4: paddr=00034a80 vaddr=40083884 size=0972ch ( 38700) load[0m
[0;32mI (158) esp_image: segment 5: paddr=0003e1b4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     67030118_HW[0m
[0;32mI (189) app_init: App version:      37b874a-dirty[0m
[0;32mI (193) app_init: Compile time:     Jul 14 2026 12:03:09[0m
[0;32mI (198) app_init: ELF file SHA256:  585134497...[0m
[0;32mI (203) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (206) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (210) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (214) efuse_init: Chip rev:         v3.1[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (224) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFB2CE8 len 0002D318 (180 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 4008CFB0 len 00013050 (76 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (254) spi_flash: flash io: dio[0m
[0;33mW (257) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (270) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (278) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
ADC Raw = 3157, Voltage = 2673 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3145, Voltage = 2666 mV
ADC Raw = 3583, Voltage = 2915 mV
ADC Raw = 3841, Voltage = 3036 mV
ADC Raw = 3942, Voltage = 3080 mV
ADC Raw = 3985, Voltage = 3098 mV
ADC Raw = 3971, Voltage = 3092 mV
ADC Raw = 4042, Voltage = 3122 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 3125, Voltage = 2653 mV
ADC Raw = 3375, Voltage = 2805 mV
ADC Raw = 3969, Voltage = 3092 mV
ADC Raw = 3751, Voltage = 2995 mV
ADC Raw = 3108, Voltage = 2642 mV
ADC Raw = 3115, Voltage = 2646 mV
ADC Raw = 3126, Voltage = 2653 mV
ADC Raw = 3117, Voltage = 2648 mV
ADC Raw = 3133, Voltage = 2658 mV
ADC Raw = 3127, Voltage = 2654 mV
ADC Raw = 3123, Voltage = 2652 mV
ADC Raw = 3127, Voltage = 2654 mV
ADC Raw = 3130, Voltage = 2656 mV
ADC Raw = 3120, Voltage = 2650 mV
ADC Raw = 3135, Voltage = 2659 mV
ADC Raw = 3209, Voltage = 2707 mV
ADC Raw = 3216, Voltage = 2711 mV
ADC Raw = 3187, Voltage = 2693 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3171, Voltage = 2683 mV
ADC Raw = 3135, Voltage = 2659 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3353, Voltage = 2793 mV
ADC Raw = 3502, Voltage = 2874 mV
ADC Raw = 3427, Voltage = 2834 mV
ADC Raw = 3056, Voltage = 2608 mV
ADC Raw = 3092, Voltage = 2632 mV
ADC Raw = 3085, Voltage = 2627 mV
ADC Raw = 3071, Voltage = 2618 mV
ADC Raw = 3098, Voltage = 2635 mV
ADC Raw = 3099, Voltage = 2636 mV
ADC Raw = 3094, Voltage = 2633 mV
ADC Raw = 3094, Voltage = 2633 mV
ADC Raw = 3039, Voltage = 2597 mV
ADC Raw = 3033, Voltage = 2593 mV
ADC Raw = 3030, Voltage = 2591 mV
ADC Raw = 3030, Voltage = 2591 mV
ADC Raw = 3029, Voltage = 2590 mV
ADC Raw = 3028, Voltage = 2589 mV
ADC Raw = 3024, Voltage = 2587 mV
ADC Raw = 3025, Voltage = 2587 mV
ADC Raw = 3027, Voltage = 2589 mV
ADC Raw = 3029, Voltage = 2590 mV
ADC Raw = 3029, Voltage = 2590 mV
ADC Raw = 3026, Voltage = 2588 mV
ADC Raw = 3027, Voltage = 2589 mV
ADC Raw = 3025, Voltage = 2587 mV
ADC Raw = 3025, Voltage = 2587 mV
ADC Raw = 3027, Voltage = 2589 mV
ADC Raw = 3027, Voltage = 2589 mV
ADC Raw = 3029, Voltage = 2590 mV
ADC Raw = 3031, Voltage = 2591 mV
ADC Raw = 3029, Voltage = 2590 mV
ADC Raw = 3032, Voltage = 2592 mV
ADC Raw = 3027, Voltage = 2589 mV
ADC Raw = 3030, Voltage = 2591 mV
ADC Raw = 3021, Voltage = 2585 mV
ADC Raw = 3019, Voltage = 2583 mV
ADC Raw = 3024, Voltage = 2587 mV
ADC Raw = 3023, Voltage = 2586 mV
ADC Raw = 3022, Voltage = 2585 mV
ADC Raw = 3021, Voltage = 2585 mV
ADC Raw = 3021, Voltage = 2585 mV
ADC Raw = 3023, Voltage = 2586 mV
ADC Raw = 3022, Voltage = 2585 mV
ADC Raw = 3024, Voltage = 2587 mV
ADC Raw = 3029, Voltage = 2590 mV
ADC Raw = 3028, Voltage = 2589 mV
ADC Raw = 3032, Voltage = 2592 mV
ADC Raw = 3027, Voltage = 2589 mV
ADC Raw = 3007, Voltage = 2575 mV
ADC Raw = 3071, Voltage = 2618 mV
ADC Raw = 3039, Voltage = 2597 mV
ADC Raw = 3034, Voltage = 2593 mV
ADC Raw = 3026, Voltage = 2588 mV
ADC Raw = 3024, Voltage = 2587 mV
ADC Raw = 3022, Voltage = 2585 mV
ADC Raw = 3017, Voltage = 2582 mV
ADC Raw = 3003, Voltage = 2572 mV
ADC Raw = 3022, Voltage = 2585 mV
ADC Raw = 3024, Voltage = 2587 mV
ADC Raw = 3019, Voltage = 2583 mV
ADC Raw = 3023, Voltage = 2586 mV
ADC Raw = 3024, Voltage = 2587 mV
ADC Raw = 3026, Voltage = 2588 mV
ADC Raw = 3028, Voltage = 2589 mV
ADC Raw = 3029, Voltage = 2590 mV
ADC Raw = 3031, Voltage = 2591 mV
ADC Raw = 3028, Voltage = 2589 mV
ADC Raw = 3029, Voltage = 2590 mV
ADC Raw = 3030, Voltage = 2591 mV
ADC Raw = 3030, Voltage = 2591 mV
ADC Raw = 3027, Voltage = 2589 mV
ADC Raw = 3029, Voltage = 2590 mV
ADC Raw = 3027, Voltage = 2589 mV
ADC Raw = 3033, Voltage = 2593 mV
ADC Raw = 3039, Voltage = 2597 mV
ADC Raw = 3051, Voltage = 2605 mV
ADC Raw = 3056, Voltage = 2608 mV
ADC Raw = 3062, Voltage = 2612 mV
ADC Raw = 3067, Voltage = 2615 mV
ADC Raw = 3068, Voltage = 2616 mV
ADC Raw = 3067, Voltage = 2615 mV
ADC Raw = 3082, Voltage = 2625 mV
ADC Raw = 3083, Voltage = 2626 mV
ADC Raw = 3035, Voltage = 2594 mV
ADC Raw = 3045, Voltage = 2601 mV
ADC Raw = 3034, Voltage = 2593 mV
ADC Raw = 3057, Voltage = 2609 mV
ADC Raw = 3024, Voltage = 2587 mV
ADC Raw = 3031, Voltage = 2591 mV
ADC Raw = 3037, Voltage = 2595 mV
ADC Raw = 3045, Voltage = 2601 mV
ADC Raw = 3045, Voltage = 2601 mV
ADC Raw = 3047, Voltage = 2602 mV
ADC Raw = 3047, Voltage = 2602 mV
ADC Raw = 2912, Voltage = 2513 mV
ADC Raw = 2815, Voltage = 2439 mV
ADC Raw = 1456, Voltage = 1330 mV
ADC Raw = 1515, Voltage = 1378 mV
ADC Raw = 1511, Voltage = 1375 mV
ADC Raw = 1504, Voltage = 1369 mV
ADC Raw = 1501, Voltage = 1367 mV
ADC Raw = 1499, Voltage = 1365 mV
ADC Raw = 1495, Voltage = 1362 mV
ADC Raw = 1477, Voltage = 1347 mV
ADC Raw = 2725, Voltage = 2365 mV
ADC Raw = 3025, Voltage = 2587 mV
ADC Raw = 3065, Voltage = 2614 mV
ADC Raw = 2902, Voltage = 2506 mV
ADC Raw = 3006, Voltage = 2575 mV
ADC Raw = 2195, Voltage = 1933 mV
ADC Raw = 2839, Voltage = 2458 mV
ADC Raw = 3042, Voltage = 2599 mV
ADC Raw = 2903, Voltage = 2507 mV
ADC Raw = 3057, Voltage = 2609 mV
ADC Raw = 3056, Voltage = 2608 mV
ADC Raw = 2213, Voltage = 1948 mV
ADC Raw = 2752, Voltage = 2387 mV
ADC Raw = 1830, Voltage = 1635 mV
ADC Raw = 1682, Voltage = 1514 mV
ADC Raw = 1725, Voltage = 1549 mV
ADC Raw = 1669, Voltage = 1504 mV
ADC Raw = 1674, Voltage = 1508 mV
ADC Raw = 1787, Voltage = 1600 mV
ADC Raw = 1839, Voltage = 1642 mV
ADC Raw = 2352, Voltage = 2061 mV
ADC Raw = 3003, Voltage = 2572 mV
ADC Raw = 2950, Voltage = 2534 mV
ADC Raw = 2765, Voltage = 2398 mV
ADC Raw = 2213, Voltage = 1948 mV
ADC Raw = 2277, Voltage = 2000 mV
ADC Raw = 1811, Voltage = 1620 mV
ADC Raw = 1632, Voltage = 1474 mV
ADC Raw = 1451, Voltage = 1326 mV
ADC Raw = 1421, Voltage = 1301 mV
ADC Raw = 1424, Voltage = 1304 mV
ADC Raw = 1442, Voltage = 1319 mV
ADC Raw = 1438, Voltage = 1315 mV
ADC Raw = 1435, Voltage = 1313 mV
ADC Raw = 1424, Voltage = 1304 mV
ADC Raw = 1433, Voltage = 1311 mV
ADC Raw = 1431, Voltage = 1310 mV
ADC Raw = 1435, Voltage = 1313 mV
ADC Raw = 3115, Voltage = 2646 mV
ADC Raw = 3130, Voltage = 2656 mV
ADC Raw = 3136, Voltage = 2660 mV
ADC Raw = 3135, Voltage = 2659 mV
ADC Raw = 3141, Voltage = 2663 mV
ADC Raw = 3147, Voltage = 2667 mV
ADC Raw = 3142, Voltage = 2664 mV
ADC Raw = 3141, Voltage = 2663 mV
ADC Raw = 3138, Voltage = 2661 mV
ADC Raw = 3141, Voltage = 2663 mV
ADC Raw = 3139, Voltage = 2662 mV
ADC Raw = 3140, Voltage = 2663 mV
ADC Raw = 3138, Voltage = 2661 mV
ADC Raw = 3137, Voltage = 2661 mV
ADC Raw = 3141, Voltage = 2663 mV
ADC Raw = 3137, Voltage = 2661 mV
ADC Raw = 3137, Voltage = 2661 mV
ADC Raw = 3136, Voltage = 2660 mV
ADC Raw = 3136, Voltage = 2660 mV
ADC Raw = 3137, Voltage = 2661 mV
ADC Raw = 3135, Voltage = 2659 mV
ADC Raw = 3137, Voltage = 2661 mV
ADC Raw = 3136, Voltage = 2660 mV
ADC Raw = 3136, Voltage = 2660 mV
ADC Raw = 3138, Voltage = 2661 mV
ADC Raw = 3141, Voltage = 2663 mV
ADC Raw = 3137, Voltage = 2661 mV
ADC Raw = 3138, Voltage = 2661 mV
ADC Raw = 3139, Voltage = 2662 mV
ADC Raw = 3136, Voltage = 2660 mV
ADC Raw = 3138, Voltage = 2661 mV
ADC Raw = 3135, Voltage = 2659 mV
ADC Raw = 3134, Voltage = 2659 mV
ADC Raw = 3133, Voltage = 2658 mV
ADC Raw = 3131, Voltage = 2657 mV
ADC Raw = 3132, Voltage = 2657 mV
ADC Raw = 3136, Voltage = 2660 mV
ADC Raw = 3066, Voltage = 2615 mV
ADC Raw = 3110, Voltage = 2643 mV
ADC Raw = 3111, Voltage = 2644 mV
ADC Raw = 3111, Voltage = 2644 mV
ADC Raw = 3131, Voltage = 2657 mV
ADC Raw = 3131, Voltage = 2657 mV
ADC Raw = 3131, Voltage = 2657 mV
ADC Raw = 3136, Voltage = 2660 mV
ADC Raw = 3135, Voltage = 2659 mV
ADC Raw = 3038, Voltage = 2596 mV
ADC Raw = 3136, Voltage = 2660 mV
ADC Raw = 3136, Voltage = 2660 mV
ADC Raw = 3138, Voltage = 2661 mV
ADC Raw = 3136, Voltage = 2660 mV
ADC Raw = 3129, Voltage = 2655 mV
ADC Raw = 3136, Voltage = 2660 mV
ADC Raw = 3051, Voltage = 2605 mV
ADC Raw = 3071, Voltage = 2618 mV
ADC Raw = 3085, Voltage = 2627 mV
ADC Raw = 3095, Voltage = 2634 mV
ADC Raw = 3099, Voltage = 2636 mV
ADC Raw = 3117, Voltage = 2648 mV
ADC Raw = 3117, Voltage = 2648 mV
ADC Raw = 3120, Voltage = 2650 mV
ADC Raw = 3120, Voltage = 2650 mV
ADC Raw = 3090, Voltage = 2630 mV
ADC Raw = 3095, Voltage = 2634 mV
ADC Raw = 1741, Voltage = 1562 mV
ADC Raw = 1335, Voltage = 1231 mV
ADC Raw = 1361, Voltage = 1252 mV
ADC Raw = 1421, Voltage = 1301 mV
ADC Raw = 1456, Voltage = 1330 mV
ADC Raw = 1481, Voltage = 1350 mV
ADC Raw = 1506, Voltage = 1371 mV
ADC Raw = 1465, Voltage = 1337 mV
ADC Raw = 1515, Voltage = 1378 mV
ADC Raw = 1556, Voltage = 1412 mV
ADC Raw = 1589, Voltage = 1438 mV
ADC Raw = 1619, Voltage = 1463 mV
ADC Raw = 1639, Voltage = 1479 mV
ADC Raw = 1647, Voltage = 1486 mV
ADC Raw = 2981, Voltage = 2557 mV
ADC Raw = 1535, Voltage = 1394 mV
ADC Raw = 931, Voltage = 902 mV
ADC Raw = 848, Voltage = 834 mV
ADC Raw = 848, Voltage = 834 mV
ADC Raw = 851, Voltage = 836 mV
ADC Raw = 857, Voltage = 841 mV
ADC Raw = 814, Voltage = 806 mV
ADC Raw = 807, Voltage = 800 mV
ADC Raw = 801, Voltage = 796 mV
ADC Raw = 805, Voltage = 799 mV
ADC Raw = 794, Voltage = 790 mV
ADC Raw = 795, Voltage = 791 mV
ADC Raw = 797, Voltage = 792 mV
ADC Raw = 798, Voltage = 793 mV
ADC Raw = 793, Voltage = 789 mV
ADC Raw = 795, Voltage = 791 mV
ADC Raw = 795, Voltage = 791 mV
ADC Raw = 798, Voltage = 793 mV
ADC Raw = 805, Voltage = 799 mV
ADC Raw = 826, Voltage = 816 mV
ADC Raw = 831, Voltage = 820 mV
ADC Raw = 2559, Voltage = 2230 mV
ADC Raw = 3152, Voltage = 2670 mV
ADC Raw = 3117, Voltage = 2648 mV
ADC Raw = 3111, Voltage = 2644 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3177, Voltage = 2686 mV
ADC Raw = 3023, Voltage = 2586 mV
ADC Raw = 3095, Voltage = 2634 mV
ADC Raw = 2655, Voltage = 2308 mV
ADC Raw = 266, Voltage = 359 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 0, Voltage = 142 mV
ADC Raw = 2291, Voltage = 2011 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3151, Voltage = 2670 mV
ADC Raw = 3145, Voltage = 2666 mV
ADC Raw = 3143, Voltage = 2664 mV
ADC Raw = 3147, Voltage = 2667 mV
ADC Raw = 3147, Voltage = 2667 mV
ADC Raw = 3152, Voltage = 2670 mV
ADC Raw = 3152, Voltage = 2670 mV
ADC Raw = 3154, Voltage = 2672 mV
ADC Raw = 3155, Voltage = 2672 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3152, Voltage = 2670 mV
ADC Raw = 3152, Voltage = 2670 mV
ADC Raw = 3153, Voltage = 2671 mV
ADC Raw = 3153, Voltage = 2671 mV
ADC Raw = 3154, Voltage = 2672 mV
ADC Raw = 3154, Voltage = 2672 mV
ADC Raw = 3154, Voltage = 2672 mV
ADC Raw = 3155, Voltage = 2672 mV
ADC Raw = 3153, Voltage = 2671 mV
ADC Raw = 3152, Voltage = 2670 mV
ADC Raw = 3152, Voltage = 2670 mV
ADC Raw = 3153, Voltage = 2671 mV
ADC Raw = 3152, Voltage = 2670 mV
ADC Raw = 3152, Voltage = 2670 mV
ADC Raw = 3152, Voltage = 2670 mV
ADC Raw = 3151, Voltage = 2670 mV
ADC Raw = 3151, Voltage = 2670 mV
ADC Raw = 3150, Voltage = 2669 mV
ADC Raw = 3151, Voltage = 2670 mV
ADC Raw = 3151, Voltage = 2670 mV
ADC Raw = 3149, Voltage = 2668 mV
ADC Raw = 3152, Voltage = 2670 mV
ADC Raw = 3152, Voltage = 2670 mV
ADC Raw = 3151, Voltage = 2670 mV
ADC Raw = 3151, Voltage = 2670 mV
ADC Raw = 3150, Voltage = 2669 mV
ADC Raw = 3152, Voltage = 2670 mV
ADC Raw = 3152, Voltage = 2670 mV
ADC Raw = 3150, Voltage = 2669 mV
ADC Raw = 3151, Voltage = 2670 mV
ADC Raw = 3150, Voltage = 2669 mV
ADC Raw = 3151, Voltage = 2670 mV
ADC Raw = 3152, Voltage = 2670 mV
ADC Raw = 3151, Voltage = 2670 mV
ADC Raw = 3149, Voltage = 2668 mV
ADC Raw = 3150, Voltage = 2669 mV
ADC Raw = 3147, Voltage = 2667 mV
ADC Raw = 3147, Voltage = 2667 mV
ADC Raw = 3146, Voltage = 2666 mV
ADC Raw = 3148, Voltage = 2668 mV
ADC Raw = 3147, Voltage = 2667 mV
ADC Raw = 3147, Voltage = 2667 mV
ADC Raw = 3147, Voltage = 2667 mV
ADC Raw = 3146, Voltage = 2666 mV
ADC Raw = 3146, Voltage = 2666 mV
ADC Raw = 3143, Voltage = 2664 mV
ADC Raw = 3144, Voltage = 2665 mV
ADC Raw = 3146, Voltage = 2666 mV
ADC Raw = 3147, Voltage = 2667 mV
ADC Raw = 3147, Voltage = 2667 mV
ADC Raw = 3149, Voltage = 2668 mV
ADC Raw = 3146, Voltage = 2666 mV
ADC Raw = 3146, Voltage = 2666 mV
ADC Raw = 3147, Voltage = 2667 mV
ADC Raw = 3149, Voltage = 2668 mV
ADC Raw = 3145, Voltage = 2666 mV
ADC Raw = 3147, Voltage = 2667 mV
ADC Raw = 3143, Voltage = 2664 mV
ADC Raw = 3148, Voltage = 2668 mV
ADC Raw = 3146, Voltage = 2666 mV
ADC Raw = 3147, Voltage = 2667 mV
ADC Raw = 3145, Voltage = 2666 mV
ADC Raw = 3145, Voltage = 2666 mV
ADC Raw = 3141, Voltage = 2663 mV
ADC Raw = 3143, Voltage = 2664 mV
ADC Raw = 3143, Voltage = 2664 mV
ADC Raw = 3143, Voltage = 2664 mV
ADC Raw = 3142, Voltage = 2664 mV
ADC Raw = 3143, Voltage = 2664 mV
ADC Raw = 3145, Voltage = 2666 mV
ADC Raw = 3145, Voltage = 2666 mV
ADC Raw = 3146, Voltage = 2666 mV
ADC Raw = 3145, Voltage = 2666 mV
ADC Raw = 3146, Voltage = 2666 mV
ADC Raw = 3144, Voltage = 2665 mV
ADC Raw = 3146, Voltage = 2666 mV
ADC Raw = 3147, Voltage = 2667 mV
ADC Raw = 3147, Voltage = 2667 mV
ADC Raw = 3147, Voltage = 2667 mV
ADC Raw = 3145, Voltage = 2666 mV
ADC Raw = 3142, Voltage = 2664 mV
ADC Raw = 3145, Voltage = 2666 mV
ADC Raw = 3142, Voltage = 2664 mV
ADC Raw = 3141, Voltage = 2663 mV
ADC Raw = 3139, Voltage = 2662 mV
ADC Raw = 3137, Voltage = 2661 mV
ADC Raw = 3140, Voltage = 2663 mV
ADC Raw = 3141, Voltage = 2663 mV
ADC Raw = 3139, Voltage = 2662 mV
ADC Raw = 3139, Voltage = 2662 mV
ADC Raw = 3137, Voltage = 2661 mV
ADC Raw = 3136, Voltage = 2660 mV
ADC Raw = 3137, Voltage = 2661 mV
ADC Raw = 3136, Voltage = 2660 mV
ADC Raw = 3139, Voltage = 2662 mV
ADC Raw = 3141, Voltage = 2663 mV
ADC Raw = 3138, Voltage = 2661 mV
ADC Raw = 3142, Voltage = 2664 mV
ADC Raw = 3141, Voltage = 2663 mV
ADC Raw = 3142, Voltage = 2664 mV
ADC Raw = 3141, Voltage = 2663 mV
ADC Raw = 3136, Voltage = 2660 mV
ADC Raw = 3137, Voltage = 2661 mV
ADC Raw = 3137, Voltage = 2661 mV
ADC Raw = 3137, Voltage = 2661 mV
ADC Raw = 3136, Voltage = 2660 mV
ADC Raw = 3142, Voltage = 2664 mV
ADC Raw = 3138, Voltage = 2661 mV
ADC Raw = 3136, Voltage = 2660 mV
ADC Raw = 3139, Voltage = 2662 mV
ADC Raw = 3136, Voltage = 2660 mV
ADC Raw = 3136, Voltage = 2660 mV
ADC Raw = 3134, Voltage = 2659 mV
ADC Raw = 3136, Voltage = 2660 mV
ADC Raw = 3136, Voltage = 2660 mV
ADC Raw = 3136, Voltage = 2660 mV
ADC Raw = 3137, Voltage = 2661 mV
ADC Raw = 3137, Voltage = 2661 mV
ADC Raw = 3119, Voltage = 2649 mV
ADC Raw = 3142, Voltage = 2664 mV
ADC Raw = 3136, Voltage = 2660 mV
ADC Raw = 3138, Voltage = 2661 mV
ADC Raw = 3135, Voltage = 2659 mV
ADC Raw = 3134, Voltage = 2659 mV
ADC Raw = 3131, Voltage = 2657 mV
ADC Raw = 3135, Voltage = 2659 mV
ADC Raw = 3136, Voltage = 2660 mV
ADC Raw = 3135, Voltage = 2659 mV
ADC Raw = 3135, Voltage = 2659 mV
ADC Raw = 3130, Voltage = 2656 mV
ADC Raw = 3141, Voltage = 2663 mV
ADC Raw = 3136, Voltage = 2660 mV
ADC Raw = 3133, Voltage = 2658 mV
ADC Raw = 3130, Voltage = 2656 mV
ADC Raw = 3127, Voltage = 2654 mV
ADC Raw = 3126, Voltage = 2653 mV
ADC Raw = 3131, Voltage = 2657 mV
ADC Raw = 3135, Voltage = 2659 mV
ADC Raw = 3127, Voltage = 2654 mV
ADC Raw = 3129, Voltage = 2655 mV
ADC Raw = 3125, Voltage = 2653 mV
ADC Raw = 3129, Voltage = 2655 mV
ADC Raw = 3127, Voltage = 2654 mV
ADC Raw = 3127, Voltage = 2654 mV
ADC Raw = 3130, Voltage = 2656 mV
ADC Raw = 3127, Voltage = 2654 mV
ADC Raw = 3130, Voltage = 2656 mV
ADC Raw = 3130, Voltage = 2656 mV
ADC Raw = 3130, Voltage = 2656 mV
ADC Raw = 3130, Voltage = 2656 mV
ADC Raw = 3126, Voltage = 2653 mV
ADC Raw = 3126, Voltage = 2653 mV
ADC Raw = 3127, Voltage = 2654 mV
ADC Raw = 3130, Voltage = 2656 mV
ADC Raw = 3129, Voltage = 2655 mV
ADC Raw = 3136, Voltage = 2660 mV
ADC Raw = 3139, Voltage = 2662 mV
ADC Raw = 3136, Voltage = 2660 mV
ADC Raw = 3138, Voltage = 2661 mV
ADC Raw = 3131, Voltage = 2657 mV
ADC Raw = 3132, Voltage = 2657 mV
ADC Raw = 3134, Voltage = 2659 mV
ADC Raw = 3134, Voltage = 2659 mV
ADC Raw = 3136, Voltage = 2660 mV
ADC Raw = 3136, Voltage = 2660 mV
ADC Raw = 3121, Voltage = 2650 mV
ADC Raw = 3131, Voltage = 2657 mV
ADC Raw = 3130, Voltage = 2656 mV
ADC Raw = 3127, Voltage = 2654 mV
ADC Raw = 3120, Voltage = 2650 mV
ADC Raw = 3105, Voltage = 2640 mV
ADC Raw = 3106, Voltage = 2641 mV
ADC Raw = 3119, Voltage = 2649 mV
ADC Raw = 3115, Voltage = 2646 mV
ADC Raw = 3118, Voltage = 2648 mV
ADC Raw = 3113, Voltage = 2645 mV
ADC Raw = 3103, Voltage = 2639 mV
ADC Raw = 3110, Voltage = 2643 mV
ADC Raw = 3111, Voltage = 2644 mV
ADC Raw = 3115, Voltage = 2646 mV
ADC Raw = 3115, Voltage = 2646 mV
ADC Raw = 3115, Voltage = 2646 mV
ADC Raw = 3117, Voltage = 2648 mV
ADC Raw = 3117, Voltage = 2648 mV
ADC Raw = 3118, Voltage = 2648 mV
ADC Raw = 3117, Voltage = 2648 mV
ADC Raw = 3117, Voltage = 2648 mV
ADC Raw = 3119, Voltage = 2649 mV
ADC Raw = 3120, Voltage = 2650 mV
ADC Raw = 3119, Voltage = 2649 mV
ADC Raw = 3120, Voltage = 2650 mV
ADC Raw = 3116, Voltage = 2647 mV
ADC Raw = 3116, Voltage = 2647 mV
ADC Raw = 3115, Voltage = 2646 mV
ADC Raw = 3111, Voltage = 2644 mV
ADC Raw = 3115, Voltage = 2646 mV
ADC Raw = 3116, Voltage = 2647 mV
ADC Raw = 3114, Voltage = 2646 mV
ADC Raw = 3117, Voltage = 2648 mV
ADC Raw = 3115, Voltage = 2646 mV
ADC Raw = 3115, Voltage = 2646 mV
ADC Raw = 3118, Voltage = 2648 mV
ADC Raw = 3122, Voltage = 2651 mV
ADC Raw = 3118, Voltage = 2648 mV
ADC Raw = 3114, Voltage = 2646 mV
ADC Raw = 3113, Voltage = 2645 mV
ADC Raw = 3099, Voltage = 2636 mV
ADC Raw = 3095, Voltage = 2634 mV
ADC Raw = 3097, Voltage = 2635 mV
ADC Raw = 3095, Voltage = 2634 mV
ADC Raw = 3105, Voltage = 2640 mV
ADC Raw = 3123, Voltage = 2652 mV
ADC Raw = 3132, Voltage = 2657 mV
ADC Raw = 3134, Voltage = 2659 mV
ADC Raw = 3130, Voltage = 2656 mV
ADC Raw = 3133, Voltage = 2658 mV
ADC Raw = 3099, Voltage = 2636 mV
ADC Raw = 3022, Voltage = 2585 mV
ADC Raw = 2990, Voltage = 2563 mV
ADC Raw = 3017, Voltage = 2582 mV
ADC Raw = 3024, Voltage = 2587 mV
ADC Raw = 3021, Voltage = 2585 mV
ADC Raw = 3026, Voltage = 2588 mV
ADC Raw = 3029, Voltage = 2590 mV
ADC Raw = 3065, Voltage = 2614 mV
ADC Raw = 3106, Voltage = 2641 mV
ADC Raw = 3105, Voltage = 2640 mV
ADC Raw = 3110, Voltage = 2643 mV
ADC Raw = 3109, Voltage = 2643 mV
ADC Raw = 3103, Voltage = 2639 mV
ADC Raw = 3110, Voltage = 2643 mV
ADC Raw = 3083, Voltage = 2626 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3071, Voltage = 2618 mV
ADC Raw = 3071, Voltage = 2618 mV
ADC Raw = 3062, Voltage = 2612 mV
ADC Raw = 3053, Voltage = 2606 mV
ADC Raw = 3040, Voltage = 2597 mV
ADC Raw = 3037, Voltage = 2595 mV
ADC Raw = 3035, Voltage = 2594 mV
ADC Raw = 3033, Voltage = 2593 mV
ADC Raw = 3033, Voltage = 2593 mV
ADC Raw = 3030, Voltage = 2591 mV
ADC Raw = 3024, Voltage = 2587 mV
ADC Raw = 3024, Voltage = 2587 mV
ADC Raw = 3024, Voltage = 2587 mV
ADC Raw = 3022, Voltage = 2585 mV
ADC Raw = 3022, Voltage = 2585 mV
ADC Raw = 3019, Voltage = 2583 mV
ADC Raw = 3022, Voltage = 2585 mV
ADC Raw = 3024, Voltage = 2587 mV
ADC Raw = 3023, Voltage = 2586 mV
ADC Raw = 3022, Voltage = 2585 mV
ADC Raw = 3027, Voltage = 2589 mV
ADC Raw = 3027, Voltage = 2589 mV
ADC Raw = 3027, Voltage = 2589 mV
ADC Raw = 3029, Voltage = 2590 mV
ADC Raw = 3028, Voltage = 2589 mV
ADC Raw = 3025, Voltage = 2587 mV
ADC Raw = 3025, Voltage = 2587 mV
ADC Raw = 3024, Voltage = 2587 mV
ADC Raw = 3025, Voltage = 2587 mV
ADC Raw = 3024, Voltage = 2587 mV
ADC Raw = 3023, Voltage = 2586 mV
ADC Raw = 3018, Voltage = 2583 mV
ADC Raw = 3022, Voltage = 2585 mV
ADC Raw = 3056, Voltage = 2608 mV
ADC Raw = 3039, Voltage = 2597 mV
ADC Raw = 3015, Voltage = 2581 mV
ADC Raw = 3009, Voltage = 2577 mV
ADC Raw = 3007, Voltage = 2575 mV
ADC Raw = 3008, Voltage = 2576 mV
ADC Raw = 3008, Voltage = 2576 mV
ADC Raw = 3019, Voltage = 2583 mV
ADC Raw = 3018, Voltage = 2583 mV
ADC Raw = 3019, Voltage = 2583 mV
ADC Raw = 3014, Voltage = 2580 mV
ADC Raw = 3010, Voltage = 2577 mV
ADC Raw = 3015, Voltage = 2581 mV
ADC Raw = 3018, Voltage = 2583 mV
ADC Raw = 3017, Voltage = 2582 mV
ADC Raw = 3015, Voltage = 2581 mV
ADC Raw = 3015, Voltage = 2581 mV
ADC Raw = 3017, Voltage = 2582 mV
ADC Raw = 3014, Voltage = 2580 mV
ADC Raw = 3018, Voltage = 2583 mV
ADC Raw = 3017, Voltage = 2582 mV
ADC Raw = 3015, Voltage = 2581 mV
ADC Raw = 3014, Voltage = 2580 mV
ADC Raw = 3020, Voltage = 2584 mV
ADC Raw = 3010, Voltage = 2577 mV
ADC Raw = 3022, Voltage = 2585 mV
ADC Raw = 3024, Voltage = 2587 mV
ADC Raw = 3024, Voltage = 2587 mV
ADC Raw = 3051, Voltage = 2605 mV
ADC Raw = 3106, Voltage = 2641 mV
ADC Raw = 3111, Voltage = 2644 mV
ADC Raw = 3108, Voltage = 2642 mV
ADC Raw = 3117, Voltage = 2648 mV
ADC Raw = 3115, Voltage = 2646 mV
ADC Raw = 3114, Voltage = 2646 mV
ADC Raw = 3113, Voltage = 2645 mV
ADC Raw = 3118, Voltage = 2648 mV
ADC Raw = 3111, Voltage = 2644 mV
ADC Raw = 3110, Voltage = 2643 mV
ADC Raw = 3108, Voltage = 2642 mV
ADC Raw = 3098, Voltage = 2635 mV
ADC Raw = 3109, Voltage = 2643 mV
ADC Raw = 3113, Voltage = 2645 mV
ADC Raw = 3109, Voltage = 2643 mV
ADC Raw = 3111, Voltage = 2644 mV
ADC Raw = 3111, Voltage = 2644 mV
ADC Raw = 3114, Voltage = 2646 mV
ADC Raw = 3115, Voltage = 2646 mV
ADC Raw = 3111, Voltage = 2644 mV
ADC Raw = 3110, Voltage = 2643 mV
ADC Raw = 3110, Voltage = 2643 mV
ADC Raw = 3109, Voltage = 2643 mV
ADC Raw = 3115, Voltage = 2646 mV
ADC Raw = 3114, Voltage = 2646 mV
ADC Raw = 3111, Voltage = 2644 mV
ADC Raw = 3115, Voltage = 2646 mV
ADC Raw = 3113, Voltage = 2645 mV
ADC Raw = 3113, Voltage = 2645 mV
ADC Raw = 3118, Voltage = 2648 mV
ADC Raw = 3115, Voltage = 2646 mV
ADC Raw = 3114, Voltage = 2646 mV
ADC Raw = 3114, Voltage = 2646 mV
ADC Raw = 3112, Voltage = 2644 mV
ADC Raw = 3111, Voltage = 2644 mV
ADC Raw = 3115, Voltage = 2646 mV
ADC Raw = 3110, Voltage = 2643 mV
ADC Raw = 3105, Voltage = 2640 mV
ADC Raw = 3110, Voltage = 2643 mV
ADC Raw = 3109, Voltage = 2643 mV
ADC Raw = 3113, Voltage = 2645 mV
ADC Raw = 3113, Voltage = 2645 mV
ADC Raw = 3111, Voltage = 2644 mV
ADC Raw = 3110, Voltage = 2643 mV
ADC Raw = 3109, Voltage = 2643 mV
ADC Raw = 3111, Voltage = 2644 mV
ADC Raw = 3110, Voltage = 2643 mV
ADC Raw = 3111, Voltage = 2644 mV
ADC Raw = 3108, Voltage = 2642 mV
ADC Raw = 3109, Voltage = 2643 mV
ADC Raw = 3107, Voltage = 2641 mV
ADC Raw = 3114, Voltage = 2646 mV
ADC Raw = 3117, Voltage = 2648 mV
ADC Raw = 3115, Voltage = 2646 mV
ADC Raw = 3111, Voltage = 2644 mV
ADC Raw = 3103, Voltage = 2639 mV
ADC Raw = 3099, Voltage = 2636 mV
ADC Raw = 3111, Voltage = 2644 mV
ADC Raw = 3107, Voltage = 2641 mV
ADC Raw = 3105, Voltage = 2640 mV
ADC Raw = 3106, Voltage = 2641 mV
ADC Raw = 3107, Voltage = 2641 mV
ADC Raw = 3105, Voltage = 2640 mV
ADC Raw = 3105, Voltage = 2640 mV
ADC Raw = 3105, Voltage = 2640 mV
ADC Raw = 3109, Voltage = 2643 mV
ADC Raw = 3107, Voltage = 2641 mV
ADC Raw = 3106, Voltage = 2641 mV
ADC Raw = 3097, Voltage = 2635 mV
ADC Raw = 3093, Voltage = 2632 mV
ADC Raw = 3094, Voltage = 2633 mV
ADC Raw = 3090, Voltage = 2630 mV
ADC Raw = 3089, Voltage = 2630 mV
ADC Raw = 3095, Voltage = 2634 mV
ADC Raw = 3099, Voltage = 2636 mV
ADC Raw = 3095, Voltage = 2634 mV
ADC Raw = 3102, Voltage = 2638 mV
ADC Raw = 3099, Voltage = 2636 mV
ADC Raw = 3094, Voltage = 2633 mV
ADC Raw = 3082, Voltage = 2625 mV
ADC Raw = 3066, Voltage = 2615 mV
ADC Raw = 3062, Voltage = 2612 mV
ADC Raw = 3085, Voltage = 2627 mV
ADC Raw = 3103, Voltage = 2639 mV
ADC Raw = 3099, Voltage = 2636 mV
ADC Raw = 3102, Voltage = 2638 mV
ADC Raw = 3102, Voltage = 2638 mV
ADC Raw = 3071, Voltage = 2618 mV
ADC Raw = 3099, Voltage = 2636 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3093, Voltage = 2632 mV
ADC Raw = 3094, Voltage = 2633 mV
ADC Raw = 3094, Voltage = 2633 mV
ADC Raw = 3094, Voltage = 2633 mV
ADC Raw = 3094, Voltage = 2633 mV
ADC Raw = 3091, Voltage = 2631 mV
ADC Raw = 3100, Voltage = 2637 mV
ADC Raw = 3105, Voltage = 2640 mV
ADC Raw = 3105, Voltage = 2640 mV
ADC Raw = 3099, Voltage = 2636 mV
ADC Raw = 3095, Voltage = 2634 mV
ADC Raw = 3094, Voltage = 2633 mV
ADC Raw = 3093, Voltage = 2632 mV
ADC Raw = 3097, Voltage = 2635 mV
ADC Raw = 3099, Voltage = 2636 mV
ADC Raw = 3094, Voltage = 2633 mV
ADC Raw = 3098, Voltage = 2635 mV
ADC Raw = 3093, Voltage = 2632 mV
ADC Raw = 3095, Voltage = 2634 mV
ADC Raw = 3097, Voltage = 2635 mV
ADC Raw = 3097, Voltage = 2635 mV
ADC Raw = 3100, Voltage = 2637 mV
ADC Raw = 3097, Voltage = 2635 mV
ADC Raw = 3098, Voltage = 2635 mV
ADC Raw = 3095, Voltage = 2634 mV
ADC Raw = 3099, Voltage = 2636 mV
ADC Raw = 3095, Voltage = 2634 mV
ADC Raw = 3093, Voltage = 2632 mV
ADC Raw = 3099, Voltage = 2636 mV
ADC Raw = 3099, Voltage = 2636 mV
ADC Raw = 3099, Voltage = 2636 mV
ADC Raw = 3099, Voltage = 2636 mV
ADC Raw = 3102, Voltage = 2638 mV
ADC Raw = 3094, Voltage = 2633 mV
ADC Raw = 3099, Voltage = 2636 mV
ADC Raw = 3097, Voltage = 2635 mV
ADC Raw = 3101, Voltage = 2637 mV
ADC Raw = 3103, Voltage = 2639 mV
ADC Raw = 3105, Voltage = 2640 mV
ADC Raw = 3103, Voltage = 2639 mV
ADC Raw = 3090, Voltage = 2630 mV
ADC Raw = 3090, Voltage = 2630 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3083, Voltage = 2626 mV
ADC Raw = 3089, Voltage = 2630 mV
ADC Raw = 3085, Voltage = 2627 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3094, Voltage = 2633 mV
ADC Raw = 3099, Voltage = 2636 mV
ADC Raw = 3098, Voltage = 2635 mV
ADC Raw = 3093, Voltage = 2632 mV
ADC Raw = 3094, Voltage = 2633 mV
ADC Raw = 3092, Voltage = 2632 mV
ADC Raw = 3095, Voltage = 2634 mV
ADC Raw = 3093, Voltage = 2632 mV
ADC Raw = 3093, Voltage = 2632 mV
ADC Raw = 3093, Voltage = 2632 mV
ADC Raw = 3091, Voltage = 2631 mV
ADC Raw = 3094, Voltage = 2633 mV
ADC Raw = 3093, Voltage = 2632 mV
ADC Raw = 3097, Voltage = 2635 mV
ADC Raw = 3090, Voltage = 2630 mV
ADC Raw = 3091, Voltage = 2631 mV
ADC Raw = 3090, Voltage = 2630 mV
ADC Raw = 3092, Voltage = 2632 mV
ADC Raw = 3092, Voltage = 2632 mV
ADC Raw = 3093, Voltage = 2632 mV
ADC Raw = 3093, Voltage = 2632 mV
ADC Raw = 3091, Voltage = 2631 mV
ADC Raw = 3091, Voltage = 2631 mV
ADC Raw = 3094, Voltage = 2633 mV
ADC Raw = 3091, Voltage = 2631 mV
ADC Raw = 3094, Voltage = 2633 mV
ADC Raw = 3095, Voltage = 2634 mV
ADC Raw = 3098, Voltage = 2635 mV
ADC Raw = 3104, Voltage = 2639 mV
ADC Raw = 3101, Voltage = 2637 mV
ADC Raw = 3103, Voltage = 2639 mV
ADC Raw = 3103, Voltage = 2639 mV
ADC Raw = 3103, Voltage = 2639 mV
ADC Raw = 3103, Voltage = 2639 mV
ADC Raw = 3099, Voltage = 2636 mV
ADC Raw = 3101, Voltage = 2637 mV
ADC Raw = 3101, Voltage = 2637 mV
ADC Raw = 3099, Voltage = 2636 mV
ADC Raw = 3097, Voltage = 2635 mV
ADC Raw = 3100, Voltage = 2637 mV
ADC Raw = 3099, Voltage = 2636 mV
ADC Raw = 3098, Voltage = 2635 mV
ADC Raw = 3094, Voltage = 2633 mV
ADC Raw = 3099, Voltage = 2636 mV
ADC Raw = 3100, Voltage = 2637 mV
ADC Raw = 3099, Voltage = 2636 mV
ADC Raw = 3097, Voltage = 2635 mV
ADC Raw = 3093, Voltage = 2632 mV
ADC Raw = 3089, Voltage = 2630 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3085, Voltage = 2627 mV
ADC Raw = 3071, Voltage = 2618 mV
ADC Raw = 3071, Voltage = 2618 mV
ADC Raw = 3071, Voltage = 2618 mV
ADC Raw = 3071, Voltage = 2618 mV
ADC Raw = 3084, Voltage = 2626 mV
ADC Raw = 3081, Voltage = 2625 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3095, Voltage = 2634 mV
ADC Raw = 3090, Voltage = 2630 mV
ADC Raw = 3085, Voltage = 2627 mV
ADC Raw = 3086, Voltage = 2628 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3091, Voltage = 2631 mV
ADC Raw = 3089, Voltage = 2630 mV
ADC Raw = 3092, Voltage = 2632 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3089, Voltage = 2630 mV
ADC Raw = 3090, Voltage = 2630 mV
ADC Raw = 3089, Voltage = 2630 mV
ADC Raw = 3090, Voltage = 2630 mV
ADC Raw = 3090, Voltage = 2630 mV
ADC Raw = 3093, Voltage = 2632 mV
ADC Raw = 3090, Voltage = 2630 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3090, Voltage = 2630 mV
ADC Raw = 3090, Voltage = 2630 mV
ADC Raw = 3090, Voltage = 2630 mV
ADC Raw = 3092, Voltage = 2632 mV
ADC Raw = 3091, Voltage = 2631 mV
ADC Raw = 3093, Voltage = 2632 mV
ADC Raw = 3093, Voltage = 2632 mV
ADC Raw = 3095, Voltage = 2634 mV
ADC Raw = 3091, Voltage = 2631 mV
ADC Raw = 3093, Voltage = 2632 mV
ADC Raw = 3093, Voltage = 2632 mV
ADC Raw = 3089, Voltage = 2630 mV
ADC Raw = 3093, Voltage = 2632 mV
ADC Raw = 3092, Voltage = 2632 mV
ADC Raw = 3094, Voltage = 2633 mV
ADC Raw = 3093, Voltage = 2632 mV
ADC Raw = 3093, Voltage = 2632 mV
ADC Raw = 3089, Voltage = 2630 mV
ADC Raw = 3092, Voltage = 2632 mV
ADC Raw = 3089, Voltage = 2630 mV
ADC Raw = 3082, Voltage = 2625 mV
ADC Raw = 3069, Voltage = 2617 mV
ADC Raw = 3065, Voltage = 2614 mV
ADC Raw = 3068, Voltage = 2616 mV
ADC Raw = 3071, Voltage = 2618 mV
ADC Raw = 3071, Voltage = 2618 mV
ADC Raw = 3086, Voltage = 2628 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3086, Voltage = 2628 mV
ADC Raw = 3087, Voltage = 2628 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3087, Voltage = 2628 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3089, Voltage = 2630 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3087, Voltage = 2628 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3087, Voltage = 2628 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3087, Voltage = 2628 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3087, Voltage = 2628 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3087, Voltage = 2628 mV
ADC Raw = 3089, Voltage = 2630 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3087, Voltage = 2628 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3085, Voltage = 2627 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3087, Voltage = 2628 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3086, Voltage = 2628 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3087, Voltage = 2628 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3082, Voltage = 2625 mV
ADC Raw = 2808, Voltage = 2433 mV
ADC Raw = 1463, Voltage = 1336 mV
ADC Raw = 1288, Voltage = 1193 mV
ADC Raw = 1161, Voltage = 1089 mV
ADC Raw = 886, Voltage = 865 mV
ADC Raw = 897, Voltage = 874 mV
ADC Raw = 983, Voltage = 944 mV
ADC Raw = 1001, Voltage = 959 mV
ADC Raw = 960, Voltage = 925 mV
ADC Raw = 2010, Voltage = 1782 mV
ADC Raw = 1042, Voltage = 992 mV
ADC Raw = 977, Voltage = 939 mV
ADC Raw = 3089, Voltage = 2630 mV
ADC Raw = 2507, Voltage = 2187 mV
ADC Raw = 1371, Voltage = 1261 mV
ADC Raw = 1262, Voltage = 1172 mV
ADC Raw = 1049, Voltage = 998 mV
ADC Raw = 2672, Voltage = 2322 mV
ADC Raw = 619, Voltage = 647 mV
ADC Raw = 562, Voltage = 601 mV
ADC Raw = 432, Voltage = 494 mV
ADC Raw = 349, Voltage = 427 mV
ADC Raw = 357, Voltage = 433 mV
ADC Raw = 351, Voltage = 428 mV
ADC Raw = 347, Voltage = 425 mV
ADC Raw = 353, Voltage = 430 mV
ADC Raw = 361, Voltage = 437 mV
ADC Raw = 367, Voltage = 441 mV
ADC Raw = 369, Voltage = 443 mV
ADC Raw = 373, Voltage = 446 mV
ADC Raw = 378, Voltage = 450 mV
ADC Raw = 380, Voltage = 452 mV
ADC Raw = 385, Voltage = 456 mV
ADC Raw = 392, Voltage = 462 mV
ADC Raw = 432, Voltage = 494 mV
ADC Raw = 3119, Voltage = 2649 mV
ADC Raw = 3152, Voltage = 2670 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3174, Voltage = 2684 mV
ADC Raw = 3175, Voltage = 2685 mV
ADC Raw = 3177, Voltage = 2686 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3178, Voltage = 2687 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3177, Voltage = 2686 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3175, Voltage = 2685 mV
ADC Raw = 3169, Voltage = 2681 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3157, Voltage = 2673 mV
ADC Raw = 3155, Voltage = 2672 mV
ADC Raw = 3154, Voltage = 2672 mV
ADC Raw = 3153, Voltage = 2671 mV
ADC Raw = 3153, Voltage = 2671 mV
ADC Raw = 3156, Voltage = 2673 mV
ADC Raw = 3152, Voltage = 2670 mV
ADC Raw = 3157, Voltage = 2673 mV
ADC Raw = 3157, Voltage = 2673 mV
ADC Raw = 3157, Voltage = 2673 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3164, Voltage = 2678 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3169, Voltage = 2681 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3168, Voltage = 2681 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3109, Voltage = 2643 mV
ADC Raw = 3139, Voltage = 2662 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3168, Voltage = 2681 mV
ADC Raw = 3170, Voltage = 2682 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3164, Voltage = 2678 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3169, Voltage = 2681 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3168, Voltage = 2681 mV
ADC Raw = 3169, Voltage = 2681 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3164, Voltage = 2678 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3164, Voltage = 2678 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3168, Voltage = 2681 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3164, Voltage = 2678 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3168, Voltage = 2681 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3164, Voltage = 2678 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3160, Voltage = 2675 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3155, Voltage = 2672 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3157, Voltage = 2673 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3157, Voltage = 2673 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3164, Voltage = 2678 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3164, Voltage = 2678 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3169, Voltage = 2681 mV
ADC Raw = 3174, Voltage = 2684 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3149, Voltage = 2668 mV
ADC Raw = 3146, Voltage = 2666 mV
ADC Raw = 3147, Voltage = 2667 mV
ADC Raw = 3142, Voltage = 2664 mV
ADC Raw = 3141, Voltage = 2663 mV
ADC Raw = 3150, Voltage = 2669 mV
ADC Raw = 3152, Voltage = 2670 mV
ADC Raw = 3152, Voltage = 2670 mV
ADC Raw = 3137, Voltage = 2661 mV
ADC Raw = 3137, Voltage = 2661 mV
ADC Raw = 3135, Voltage = 2659 mV
ADC Raw = 3127, Voltage = 2654 mV
ADC Raw = 3133, Voltage = 2658 mV
ADC Raw = 3171, Voltage = 2683 mV
ADC Raw = 3175, Voltage = 2685 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3152, Voltage = 2670 mV
ADC Raw = 3152, Voltage = 2670 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3164, Voltage = 2678 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3155, Voltage = 2672 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3154, Voltage = 2672 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3164, Voltage = 2678 mV
ADC Raw = 3157, Voltage = 2673 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3153, Voltage = 2671 mV
ADC Raw = 3187, Voltage = 2693 mV
ADC Raw = 3198, Voltage = 2700 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3191, Voltage = 2695 mV
ADC Raw = 3187, Voltage = 2693 mV
ADC Raw = 3189, Voltage = 2694 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3187, Voltage = 2693 mV
ADC Raw = 3147, Voltage = 2667 mV
ADC Raw = 3186, Voltage = 2692 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3178, Voltage = 2687 mV
ADC Raw = 3155, Voltage = 2672 mV
ADC Raw = 3153, Voltage = 2671 mV
ADC Raw = 3157, Voltage = 2673 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3153, Voltage = 2671 mV
ADC Raw = 3155, Voltage = 2672 mV
ADC Raw = 3155, Voltage = 2672 mV
ADC Raw = 3156, Voltage = 2673 mV
ADC Raw = 3154, Voltage = 2672 mV
ADC Raw = 3155, Voltage = 2672 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3156, Voltage = 2673 mV
ADC Raw = 3155, Voltage = 2672 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3155, Voltage = 2672 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3155, Voltage = 2672 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3157, Voltage = 2673 mV
ADC Raw = 3157, Voltage = 2673 mV
ADC Raw = 3157, Voltage = 2673 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3164, Voltage = 2678 mV
ADC Raw = 3164, Voltage = 2678 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3164, Voltage = 2678 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3170, Voltage = 2682 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3157, Voltage = 2673 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3155, Voltage = 2672 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3152, Voltage = 2670 mV
ADC Raw = 3149, Voltage = 2668 mV
ADC Raw = 3152, Voltage = 2670 mV
ADC Raw = 3152, Voltage = 2670 mV
ADC Raw = 3157, Voltage = 2673 mV
ADC Raw = 3157, Voltage = 2673 mV
ADC Raw = 3149, Voltage = 2668 mV
ADC Raw = 3136, Voltage = 2660 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3155, Voltage = 2672 mV
ADC Raw = 3157, Voltage = 2673 mV
ADC Raw = 3155, Voltage = 2672 mV
ADC Raw = 3156, Voltage = 2673 mV
ADC Raw = 3154, Voltage = 2672 mV
ADC Raw = 3153, Voltage = 2671 mV
ADC Raw = 3154, Voltage = 2672 mV
ADC Raw = 3156, Voltage = 2673 mV
ADC Raw = 3157, Voltage = 2673 mV
ADC Raw = 3153, Voltage = 2671 mV
ADC Raw = 3156, Voltage = 2673 mV
ADC Raw = 3154, Voltage = 2672 mV
ADC Raw = 3153, Voltage = 2671 mV
ADC Raw = 3156, Voltage = 2673 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3170, Voltage = 2682 mV
ADC Raw = 3170, Voltage = 2682 mV
ADC Raw = 3170, Voltage = 2682 mV
ADC Raw = 3174, Voltage = 2684 mV
ADC Raw = 3174, Voltage = 2684 mV
ADC Raw = 3169, Voltage = 2681 mV
ADC Raw = 3157, Voltage = 2673 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3170, Voltage = 2682 mV
ADC Raw = 3151, Voltage = 2670 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3164, Voltage = 2678 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3169, Voltage = 2681 mV
ADC Raw = 3169, Voltage = 2681 mV
ADC Raw = 3169, Voltage = 2681 mV
ADC Raw = 3168, Voltage = 2681 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3168, Voltage = 2681 mV
ADC Raw = 3168, Voltage = 2681 mV
ADC Raw = 3172, Voltage = 2683 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3168, Voltage = 2681 mV
ADC Raw = 3168, Voltage = 2681 mV
ADC Raw = 3168, Voltage = 2681 mV
ADC Raw = 3168, Voltage = 2681 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3168, Voltage = 2681 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3168, Voltage = 2681 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3171, Voltage = 2683 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3171, Voltage = 2683 mV
ADC Raw = 3173, Voltage = 2684 mV
ADC Raw = 3171, Voltage = 2683 mV
ADC Raw = 3175, Voltage = 2685 mV
ADC Raw = 3174, Voltage = 2684 mV
ADC Raw = 3173, Voltage = 2684 mV
ADC Raw = 3173, Voltage = 2684 mV
ADC Raw = 3174, Voltage = 2684 mV
ADC Raw = 3174, Voltage = 2684 mV
ADC Raw = 3174, Voltage = 2684 mV
ADC Raw = 3177, Voltage = 2686 mV
ADC Raw = 3176, Voltage = 2686 mV
ADC Raw = 3173, Voltage = 2684 mV
ADC Raw = 3174, Voltage = 2684 mV
ADC Raw = 3177, Voltage = 2686 mV
ADC Raw = 3173, Voltage = 2684 mV
ADC Raw = 3177, Voltage = 2686 mV
ADC Raw = 3175, Voltage = 2685 mV
ADC Raw = 3178, Voltage = 2687 mV
ADC Raw = 3175, Voltage = 2685 mV
ADC Raw = 3175, Voltage = 2685 mV
ADC Raw = 3173, Voltage = 2684 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3173, Voltage = 2684 mV
ADC Raw = 3173, Voltage = 2684 mV
ADC Raw = 3177, Voltage = 2686 mV
ADC Raw = 3168, Voltage = 2681 mV
ADC Raw = 3173, Voltage = 2684 mV
ADC Raw = 3170, Voltage = 2682 mV
ADC Raw = 3175, Voltage = 2685 mV
ADC Raw = 3171, Voltage = 2683 mV
ADC Raw = 3169, Voltage = 2681 mV
ADC Raw = 3171, Voltage = 2683 mV
ADC Raw = 3169, Voltage = 2681 mV
ADC Raw = 3178, Voltage = 2687 mV
ADC Raw = 3174, Voltage = 2684 mV
ADC Raw = 3169, Voltage = 2681 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3169, Voltage = 2681 mV
ADC Raw = 3173, Voltage = 2684 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3168, Voltage = 2681 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3159, Voltage = 2675 mV
ADC Raw = 3169, Voltage = 2681 mV
ADC Raw = 3173, Voltage = 2684 mV
ADC Raw = 3174, Voltage = 2684 mV
ADC Raw = 3175, Voltage = 2685 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3180, Voltage = 2688 mV
ADC Raw = 3180, Voltage = 2688 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3175, Voltage = 2685 mV
ADC Raw = 3177, Voltage = 2686 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3186, Voltage = 2692 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3177, Voltage = 2686 mV
ADC Raw = 3177, Voltage = 2686 mV
ADC Raw = 3169, Voltage = 2681 mV
ADC Raw = 3169, Voltage = 2681 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3168, Voltage = 2681 mV
ADC Raw = 3174, Voltage = 2684 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3189, Voltage = 2694 mV
ADC Raw = 3191, Voltage = 2695 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3186, Voltage = 2692 mV
ADC Raw = 3186, Voltage = 2692 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3186, Voltage = 2692 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3186, Voltage = 2692 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3186, Voltage = 2692 mV
ADC Raw = 3187, Voltage = 2693 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3189, Voltage = 2694 mV
ADC Raw = 3187, Voltage = 2693 mV
ADC Raw = 3189, Voltage = 2694 mV
ADC Raw = 3186, Voltage = 2692 mV
ADC Raw = 3187, Voltage = 2693 mV
ADC Raw = 3186, Voltage = 2692 mV
ADC Raw = 3187, Voltage = 2693 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3186, Voltage = 2692 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3186, Voltage = 2692 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3186, Voltage = 2692 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3186, Voltage = 2692 mV
ADC Raw = 3186, Voltage = 2692 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3187, Voltage = 2693 mV
ADC Raw = 3188, Voltage = 2693 mV
ADC Raw = 3186, Voltage = 2692 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3188, Voltage = 2693 mV
ADC Raw = 3186, Voltage = 2692 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3188, Voltage = 2693 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3187, Voltage = 2693 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3188, Voltage = 2693 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3186, Voltage = 2692 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3186, Voltage = 2692 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3180, Voltage = 2688 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3169, Voltage = 2681 mV
ADC Raw = 3164, Voltage = 2678 mV
ADC Raw = 3156, Voltage = 2673 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3172, Voltage = 2683 mV
ADC Raw = 3169, Voltage = 2681 mV
ADC Raw = 3171, Voltage = 2683 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3187, Voltage = 2693 mV
ADC Raw = 3186, Voltage = 2692 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3178, Voltage = 2687 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3177, Voltage = 2686 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3178, Voltage = 2687 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3180, Voltage = 2688 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3172, Voltage = 2683 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3177, Voltage = 2686 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3168, Voltage = 2681 mV
ADC Raw = 3173, Voltage = 2684 mV
ADC Raw = 3174, Voltage = 2684 mV
ADC Raw = 3174, Voltage = 2684 mV
ADC Raw = 3174, Voltage = 2684 mV
ADC Raw = 3177, Voltage = 2686 mV
ADC Raw = 3174, Voltage = 2684 mV
ADC Raw = 3173, Voltage = 2684 mV
ADC Raw = 3174, Voltage = 2684 mV
ADC Raw = 3169, Voltage = 2681 mV
ADC Raw = 3170, Voltage = 2682 mV
ADC Raw = 3170, Voltage = 2682 mV
ADC Raw = 3178, Voltage = 2687 mV
ADC Raw = 3170, Voltage = 2682 mV
ADC Raw = 3175, Voltage = 2685 mV
ADC Raw = 3174, Voltage = 2684 mV
ADC Raw = 3171, Voltage = 2683 mV
ADC Raw = 3173, Voltage = 2684 mV
ADC Raw = 3174, Voltage = 2684 mV
ADC Raw = 3177, Voltage = 2686 mV
ADC Raw = 3178, Voltage = 2687 mV
ADC Raw = 3175, Voltage = 2685 mV
ADC Raw = 3175, Voltage = 2685 mV
ADC Raw = 3171, Voltage = 2683 mV
ADC Raw = 3172, Voltage = 2683 mV
ADC Raw = 3161, Voltage = 2676 mV
ADC Raw = 3171, Voltage = 2683 mV
ADC Raw = 3173, Voltage = 2684 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3180, Voltage = 2688 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3163, Voltage = 2677 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3164, Voltage = 2678 mV
ADC Raw = 3164, Voltage = 2678 mV
ADC Raw = 3166, Voltage = 2679 mV
ADC Raw = 3165, Voltage = 2679 mV
ADC Raw = 3177, Voltage = 2686 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3177, Voltage = 2686 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3175, Voltage = 2685 mV
ADC Raw = 3180, Voltage = 2688 mV
ADC Raw = 3177, Voltage = 2686 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3178, Voltage = 2687 mV
ADC Raw = 3178, Voltage = 2687 mV
ADC Raw = 3178, Voltage = 2687 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3178, Voltage = 2687 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3180, Voltage = 2688 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3177, Voltage = 2686 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3178, Voltage = 2687 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3180, Voltage = 2688 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3177, Voltage = 2686 mV
ADC Raw = 3177, Voltage = 2686 mV
ADC Raw = 3174, Voltage = 2684 mV
ADC Raw = 3174, Voltage = 2684 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3191, Voltage = 2695 mV
ADC Raw = 3195, Voltage = 2698 mV
ADC Raw = 3191, Voltage = 2695 mV
ADC Raw = 3190, Voltage = 2695 mV
ADC Raw = 3189, Voltage = 2694 mV
ADC Raw = 3186, Voltage = 2692 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3173, Voltage = 2684 mV
ADC Raw = 3175, Voltage = 2685 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3191, Voltage = 2695 mV
ADC Raw = 3189, Voltage = 2694 mV
ADC Raw = 3193, Voltage = 2697 mV
ADC Raw = 3187, Voltage = 2693 mV
ADC Raw = 3197, Voltage = 2699 mV
ADC Raw = 3196, Voltage = 2699 mV
ADC Raw = 3196, Voltage = 2699 mV
ADC Raw = 3188, Voltage = 2693 mV
ADC Raw = 3199, Voltage = 2701 mV
ADC Raw = 3198, Voltage = 2700 mV
ADC Raw = 3199, Voltage = 2701 mV
ADC Raw = 3195, Voltage = 2698 mV
ADC Raw = 3195, Voltage = 2698 mV
ADC Raw = 3194, Voltage = 2697 mV
ADC Raw = 3190, Voltage = 2695 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3186, Voltage = 2692 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3177, Voltage = 2686 mV
ADC Raw = 3180, Voltage = 2688 mV
ADC Raw = 3174, Voltage = 2684 mV
ADC Raw = 3173, Voltage = 2684 mV
ADC Raw = 3177, Voltage = 2686 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3183, Voltage = 2690 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3173, Voltage = 2684 mV
ADC Raw = 3175, Voltage = 2685 mV
ADC Raw = 3175, Voltage = 2685 mV
ADC Raw = 3177, Voltage = 2686 mV
ADC Raw = 3182, Voltage = 2690 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3193, Voltage = 2697 mV
ADC Raw = 3200, Voltage = 2701 mV
ADC Raw = 3200, Voltage = 2701 mV
ADC Raw = 3196, Voltage = 2699 mV
ADC Raw = 3201, Voltage = 2702 mV
ADC Raw = 3200, Voltage = 2701 mV
ADC Raw = 3194, Voltage = 2697 mV
ADC Raw = 3194, Voltage = 2697 mV
ADC Raw = 3195, Voltage = 2698 mV
ADC Raw = 3191, Voltage = 2695 mV
ADC Raw = 3185, Voltage = 2692 mV
ADC Raw = 3187, Voltage = 2693 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3184, Voltage = 2691 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3171, Voltage = 2683 mV
ADC Raw = 3172, Voltage = 2683 mV
ADC Raw = 3178, Voltage = 2687 mV
ADC Raw = 3177, Voltage = 2686 mV
ADC Raw = 3175, Voltage = 2685 mV
ADC Raw = 3175, Voltage = 2685 mV
ADC Raw = 3174, Voltage = 2684 mV
ADC Raw = 3178, Voltage = 2687 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3175, Voltage = 2685 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3175, Voltage = 2685 mV
ADC Raw = 3175, Voltage = 2685 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3177, Voltage = 2686 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3176, Voltage = 2686 mV
ADC Raw = 3177, Voltage = 2686 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3178, Voltage = 2687 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3180, Voltage = 2688 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3179, Voltage = 2688 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3180, Voltage = 2688 mV
ADC Raw = 3172, Voltage = 2683 mV
ADC Raw = 3153, Voltage = 2671 mV
ADC Raw = 3053, Voltage = 2606 mV
ADC Raw = 2995, Voltage = 2567 mV
ADC Raw = 3118, Voltage = 2648 mV
ADC Raw = 3037, Voltage = 2595 mV
ADC Raw = 3130, Voltage = 2656 mV
ADC Raw = 3068, Voltage = 2616 mV
ADC Raw = 3113, Voltage = 2645 mV
ADC Raw = 3104, Voltage = 2639 mV
ADC Raw = 3097, Voltage = 2635 mV
ADC Raw = 3089, Voltage = 2630 mV
ADC Raw = 2992, Voltage = 2565 mV
ADC Raw = 2995, Voltage = 2567 mV
ADC Raw = 1697, Voltage = 1527 mV
ADC Raw = 1045, Voltage = 995 mV
ADC Raw = 1048, Voltage = 997 mV
ADC Raw = 1012, Voltage = 968 mV
ADC Raw = 1035, Voltage = 986 mV
ADC Raw = 1031, Voltage = 983 mV
ADC Raw = 1040, Voltage = 991 mV
ADC Raw = 1042, Voltage = 992 mV
ADC Raw = 1041, Voltage = 991 mV
ADC Raw = 1041, Voltage = 991 mV
ADC Raw = 1050, Voltage = 999 mV
ADC Raw = 1045, Voltage = 995 mV
ADC Raw = 1008, Voltage = 964 mV
ADC Raw = 1020, Voltage = 974 mV
ADC Raw = 1034, Voltage = 986 mV
ADC Raw = 1023, Voltage = 977 mV
ADC Raw = 1038, Voltage = 989 mV
ADC Raw = 1023, Voltage = 977 mV
ADC Raw = 1033, Voltage = 985 mV
ADC Raw = 1021, Voltage = 975 mV
ADC Raw = 1023, Voltage = 977 mV
ADC Raw = 1021, Voltage = 975 mV
ADC Raw = 999, Voltage = 957 mV
ADC Raw = 2767, Voltage = 2400 mV
ADC Raw = 2855, Voltage = 2471 mV
ADC Raw = 2875, Voltage = 2488 mV
ADC Raw = 3053, Voltage = 2606 mV
ADC Raw = 3056, Voltage = 2608 mV
ADC Raw = 3056, Voltage = 2608 mV
ADC Raw = 3086, Voltage = 2628 mV
ADC Raw = 3089, Voltage = 2630 mV
ADC Raw = 3110, Voltage = 2643 mV
ADC Raw = 3107, Voltage = 2641 mV
ADC Raw = 3181, Voltage = 2689 mV
ADC Raw = 3175, Voltage = 2685 mV
ADC Raw = 3194, Voltage = 2697 mV
ADC Raw = 3173, Voltage = 2684 mV
ADC Raw = 3171, Voltage = 2683 mV
ADC Raw = 3158, Voltage = 2674 mV
ADC Raw = 3156, Voltage = 2673 mV
ADC Raw = 3152, Voltage = 2670 mV
ADC Raw = 3121, Voltage = 2650 mV
ADC Raw = 3111, Voltage = 2644 mV
ADC Raw = 3115, Voltage = 2646 mV
ADC Raw = 3119, Voltage = 2649 mV
ADC Raw = 3114, Voltage = 2646 mV
ADC Raw = 3115, Voltage = 2646 mV
ADC Raw = 3114, Voltage = 2646 mV
ADC Raw = 3112, Voltage = 2644 mV
ADC Raw = 3113, Voltage = 2645 mV
ADC Raw = 3115, Voltage = 2646 mV
ADC Raw = 3114, Voltage = 2646 mV
ADC Raw = 3111, Voltage = 2644 mV
ADC Raw = 3110, Voltage = 2643 mV
ADC Raw = 3111, Voltage = 2644 mV
ADC Raw = 3111, Voltage = 2644 mV
ADC Raw = 3111, Voltage = 2644 mV
ADC Raw = 3119, Voltage = 2649 mV
ADC Raw = 3071, Voltage = 2618 mV
ADC Raw = 3015, Voltage = 2581 mV
ADC Raw = 1667, Voltage = 1502 mV
ADC Raw = 1074, Voltage = 1018 mV
ADC Raw = 1072, Voltage = 1017 mV
ADC Raw = 1071, Voltage = 1016 mV
ADC Raw = 1072, Voltage = 1017 mV
ADC Raw = 1621, Voltage = 1465 mV
ADC Raw = 1181, Voltage = 1106 mV
ADC Raw = 1190, Voltage = 1113 mV
ADC Raw = 1154, Voltage = 1084 mV
ADC Raw = 1123, Voltage = 1058 mV
ADC Raw = 1093, Voltage = 1034 mV
ADC Raw = 1086, Voltage = 1028 mV
ADC Raw = 2139, Voltage = 1887 mV
ADC Raw = 2939, Voltage = 2527 mV
ADC Raw = 3071, Voltage = 2618 mV
ADC Raw = 3037, Voltage = 2595 mV
ADC Raw = 3035, Voltage = 2594 mV
ADC Raw = 3043, Voltage = 2599 mV
ADC Raw = 3007, Voltage = 2575 mV
ADC Raw = 3082, Voltage = 2625 mV
ADC Raw = 3065, Voltage = 2614 mV
ADC Raw = 3098, Voltage = 2635 mV
ADC Raw = 3105, Voltage = 2640 mV
ADC Raw = 3104, Voltage = 2639 mV
ADC Raw = 3108, Voltage = 2642 mV
ADC Raw = 3115, Voltage = 2646 mV
ADC Raw = 3115, Voltage = 2646 mV
ADC Raw = 3117, Voltage = 2648 mV
ADC Raw = 3110, Voltage = 2643 mV
ADC Raw = 3115, Voltage = 2646 mV
ADC Raw = 3120, Voltage = 2650 mV
ADC Raw = 3123, Voltage = 2652 mV
ADC Raw = 3108, Voltage = 2642 mV
ADC Raw = 3118, Voltage = 2648 mV
ADC Raw = 3109, Voltage = 2643 mV
ADC Raw = 3120, Voltage = 2650 mV
ADC Raw = 3116, Voltage = 2647 mV
ADC Raw = 3120, Voltage = 2650 mV
ADC Raw = 3119, Voltage = 2649 mV
ADC Raw = 3120, Voltage = 2650 mV
ADC Raw = 3119, Voltage = 2649 mV
ADC Raw = 3117, Voltage = 2648 mV
ADC Raw = 3113, Voltage = 2645 mV
ADC Raw = 3107, Voltage = 2641 mV
ADC Raw = 3109, Voltage = 2643 mV
ADC Raw = 3106, Voltage = 2641 mV
ADC Raw = 3104, Voltage = 2639 mV
ADC Raw = 3110, Voltage = 2643 mV
ADC Raw = 3115, Voltage = 2646 mV
ADC Raw = 3111, Voltage = 2644 mV
ADC Raw = 3110, Voltage = 2643 mV
ADC Raw = 3110, Voltage = 2643 mV
ADC Raw = 3108, Voltage = 2642 mV
ADC Raw = 3108, Voltage = 2642 mV
ADC Raw = 3107, Voltage = 2641 mV
ADC Raw = 3107, Voltage = 2641 mV
ADC Raw = 3103, Voltage = 2639 mV
ADC Raw = 3105, Voltage = 2640 mV
ADC Raw = 3105, Voltage = 2640 mV
ADC Raw = 3105, Voltage = 2640 mV
ADC Raw = 3107, Voltage = 2641 mV
ADC Raw = 3105, Voltage = 2640 mV
ADC Raw = 3106, Voltage = 2641 mV
ADC Raw = 3113, Voltage = 2645 mV
ADC Raw = 3104, Voltage = 2639 mV
ADC Raw = 3099, Voltage = 2636 mV
ADC Raw = 3093, Voltage = 2632 mV
ADC Raw = 3095, Voltage = 2634 mV
ADC Raw = 3094, Voltage = 2633 mV
ADC Raw = 3093, Voltage = 2632 mV
ADC Raw = 3105, Voltage = 2640 mV
ADC Raw = 3094, Voltage = 2633 mV
ADC Raw = 3100, Voltage = 2637 mV
ADC Raw = 3096, Voltage = 2634 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3104, Voltage = 2639 mV
ADC Raw = 3110, Voltage = 2643 mV
ADC Raw = 3114, Voltage = 2646 mV
ADC Raw = 3115, Voltage = 2646 mV
ADC Raw = 3104, Voltage = 2639 mV
ADC Raw = 3097, Voltage = 2635 mV
ADC Raw = 3085, Voltage = 2627 mV
ADC Raw = 3042, Voltage = 2599 mV
ADC Raw = 3071, Voltage = 2618 mV
ADC Raw = 3090, Voltage = 2630 mV
ADC Raw = 3090, Voltage = 2630 mV
ADC Raw = 3091, Voltage = 2631 mV
ADC Raw = 3099, Voltage = 2636 mV
ADC Raw = 3094, Voltage = 2633 mV
ADC Raw = 3093, Voltage = 2632 mV
ADC Raw = 3093, Voltage = 2632 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3093, Voltage = 2632 mV
ADC Raw = 3114, Voltage = 2646 mV
ADC Raw = 3107, Voltage = 2641 mV
ADC Raw = 3103, Voltage = 2639 mV
ADC Raw = 3103, Voltage = 2639 mV
ADC Raw = 3106, Voltage = 2641 mV
ADC Raw = 3110, Voltage = 2643 mV
ADC Raw = 3111, Voltage = 2644 mV
ADC Raw = 3109, Voltage = 2643 mV
ADC Raw = 3110, Voltage = 2643 mV
ADC Raw = 3110, Voltage = 2643 mV
ADC Raw = 3113, Voltage = 2645 mV
ADC Raw = 3111, Voltage = 2644 mV
ADC Raw = 3113, Voltage = 2645 mV
ADC Raw = 3111, Voltage = 2644 mV
ADC Raw = 3115, Voltage = 2646 mV
ADC Raw = 3114, Voltage = 2646 mV
ADC Raw = 3111, Voltage = 2644 mV
ADC Raw = 3113, Voltage = 2645 mV
ADC Raw = 3113, Voltage = 2645 mV
ADC Raw = 3110, Voltage = 2643 mV
ADC Raw = 3110, Voltage = 2643 mV
ADC Raw = 3105, Voltage = 2640 mV
ADC Raw = 3108, Voltage = 2642 mV
ADC Raw = 3109, Voltage = 2643 mV
ADC Raw = 3120, Voltage = 2650 mV
ADC Raw = 3118, Voltage = 2648 mV
ADC Raw = 3117, Voltage = 2648 mV
ADC Raw = 3116, Voltage = 2647 mV
ADC Raw = 3118, Voltage = 2648 mV
ADC Raw = 3118, Voltage = 2648 mV
ADC Raw = 3120, Voltage = 2650 mV
ADC Raw = 3117, Voltage = 2648 mV
ADC Raw = 3120, Voltage = 2650 mV
ADC Raw = 3117, Voltage = 2648 mV
ADC Raw = 3115, Voltage = 2646 mV
ADC Raw = 3114, Voltage = 2646 mV
ADC Raw = 3066, Voltage = 2615 mV
ADC Raw = 2990, Voltage = 2563 mV
ADC Raw = 2983, Voltage = 2558 mV
ADC Raw = 3088, Voltage = 2629 mV
ADC Raw = 3098, Voltage = 2635 mV
ADC Raw = 3096, Voltage = 2634 mV
ADC Raw = 3093, Voltage = 2632 mV
ADC Raw = 3097, Voltage = 2635 mV
ADC Raw = 3095, Voltage = 2634 mV
ADC Raw = 3102, Voltage = 2638 mV
ADC Raw = 3097, Voltage = 2635 mV
ADC Raw = 3099, Voltage = 2636 mV
ADC Raw = 3101, Voltage = 2637 mV
ADC Raw = 3103, Voltage = 2639 mV
ADC Raw = 3102, Voltage = 2638 mV
ADC Raw = 3103, Voltage = 2639 mV
ADC Raw = 3102, Voltage = 2638 mV
ADC Raw = 3101, Voltage = 2637 mV
ADC Raw = 3103, Voltage = 2639 mV
ADC Raw = 3100, Voltage = 2637 mV
ADC Raw = 3105, Voltage = 2640 mV
ADC Raw = 3103, Voltage = 2639 mV
ADC Raw = 3102, Voltage = 2638 mV
ADC Raw = 3103, Voltage = 2639 mV
ADC Raw = 3103, Voltage = 2639 mV
ADC Raw = 3101, Voltage = 2637 mV
ADC Raw = 3103, Voltage = 2639 mV
ADC Raw = 3099, Voltage = 2636 mV
ADC Raw = 3102, Voltage = 2638 mV
ADC Raw = 3098, Voltage = 2635 mV
ADC Raw = 3104, Voltage = 2639 mV
ADC Raw = 3102, Voltage = 2638 mV
ADC Raw = 3101, Voltage = 2637 mV
ADC Raw = 3106, Voltage = 2641 mV
ADC Raw = 3103, Voltage = 2639 mV
ADC Raw = 3104, Voltage = 2639 mV
ADC Raw = 3110, Voltage = 2643 mV
ADC Raw = 3122, Voltage = 2651 mV
ADC Raw = 3105, Voltage = 2640 mV
ADC Raw = 3099, Voltage = 2636 mV
ADC Raw = 3146, Voltage = 2666 mV
ADC Raw = 3138, Voltage = 2661 mV
ADC Raw = 3129, Voltage = 2655 mV
ADC Raw = 3146, Voltage = 2666 mV
ADC Raw = 3142, Voltage = 2664 mV
ADC Raw = 3150, Voltage = 2669 mV
ADC Raw = 3168, Voltage = 2681 mV
ADC Raw = 3171, Voltage = 2683 mV
ADC Raw = 3171, Voltage = 2683 mV
ADC Raw = 3173, Voltage = 2684 mV
ADC Raw = 3175, Voltage = 2685 mV
ADC Raw = 3171, Voltage = 2683 mV
ADC Raw = 3171, Voltage = 2683 mV
ADC Raw = 3168, Voltage = 2681 mV
ADC Raw = 3170, Voltage = 2682 mV
ADC Raw = 3168, Voltage = 2681 mV
ADC Raw = 3162, Voltage = 2677 mV
ADC Raw = 3154, Voltage = 2672 mV
ADC Raw = 3167, Voltage = 2680 mV
ADC Raw = 3130, Voltage = 2656 mV
ADC Raw = 3081, Voltage = 2625 mV
ADC Raw = 3070, Voltage = 2617 mV
ADC Raw = 3071, Voltage = 2618 mV
ADC Raw = 3066, Voltage = 2615 mV
ADC Raw = 3065, Voltage = 2614 mV
ADC Raw = 3118, Voltage = 2648 mV
ADC Raw = 3118, Voltage = 2648 mV
ADC Raw = 3115, Voltage = 2646 mV
ADC Raw = 3116, Voltage = 2647 mV
ADC Raw = 3123, Voltage = 2652 mV
ADC Raw = 3119, Voltage = 2649 mV
ADC Raw = 3119, Voltage = 2649 mV
ADC Raw = 3108, Voltage = 2642 mV
ADC Raw = 3119, Voltage = 2649 mV
ADC Raw = 3119, Voltage = 2649 mV
ADC Raw = 3119, Voltage = 2649 mV
ADC Raw = 3119, Voltage = 2649 mV
ADC Raw = 3110, Voltage = 2643 mV
ADC Raw = 3101, Voltage = 2637 mV
ADC Raw = 3110, Voltage = 2643 mV
ADC Raw = 3115, Voltage = 2646 mV
ADC Raw = 3122, Voltage = 2651 mV
ADC Raw = 3135, Voltage = 2659 mV
ADC Raw = 3121, Voltage = 2650 mV
ADC Raw = 3119, Voltage = 2649 mV
ADC Raw = 3120, Voltage = 2650 mV
ADC Raw = 3121, Voltage = 2650 mV
ADC Raw = 3124, Voltage = 2652 mV
ADC Raw = 3125, Voltage = 2653 mV
ADC Raw = 3120, Voltage = 2650 mV
ADC Raw = 3107, Voltage = 2641 mV
ADC Raw = 3120, Voltage = 2650 mV
ADC Raw = 3133, Voltage = 2658 mV
ADC Raw = 3117, Voltage = 2648 mV
ADC Raw = 3113, Voltage = 2645 mV
ADC Raw = 3100, Voltage = 2637 mV
ADC Raw = 3095, Voltage = 2634 mV
ADC Raw = 3099, Voltage = 2636 mV
ADC Raw = 3087, Voltage = 2628 mV
ADC Raw = 3081, Voltage = 2625 mV
ADC Raw = 3050, Voltage = 2604 mV
ADC Raw = 2256, Voltage = 1983 mV
ADC Raw = 2151, Voltage = 1897 mV
ADC Raw = 1822, Voltage = 1629 mV
ADC Raw = 1718, Voltage = 1544 mV
ADC Raw = 1703, Voltage = 1531 mV
ADC Raw = 1667, Voltage = 1502 mV
ADC Raw = 1658, Voltage = 1495 mV
ADC Raw = 1674, Voltage = 1508 mV
ADC Raw = 1682, Voltage = 1514 mV
ADC Raw = 1693, Voltage = 1523 mV
ADC Raw = 1663, Voltage = 1499 mV
ADC Raw = 1635, Voltage = 1476 mV
ADC Raw = 1646, Voltage = 1485 mV
ADC Raw = 1648, Voltage = 1487 mV
ADC Raw = 1680, Voltage = 1513 mV
ADC Raw = 1671, Voltage = 1505 mV
ADC Raw = 1682, Voltage = 1514 mV
ADC Raw = 1712, Voltage = 1539 mV
ADC Raw = 1719, Voltage = 1545 mV
ADC Raw = 1711, Voltage = 1538 mV
ADC Raw = 1712, Voltage = 1539 mV
ADC Raw = 1709, Voltage = 1536 mV
ADC Raw = 1664, Voltage = 1500 mV
ADC Raw = 1674, Voltage = 1508 mV
ADC Raw = 1666, Voltage = 1501 mV
ADC Raw = 1673, Voltage = 1507 mV
ADC Raw = 1657, Voltage = 1494 mV
ADC Raw = 1655, Voltage = 1492 mV
ADC Raw = 1725, Voltage = 1549 mV
ADC Raw = 1697, Voltage = 1527 mV
ADC Raw = 1662, Voltage = 1498 mV
ADC Raw = 1591, Voltage = 1440 mV
ADC Raw = 1664, Voltage = 1500 mV
ADC Raw = 1742, Voltage = 1563 mV
ADC Raw = 2013, Voltage = 1784 mV
ADC Raw = 2035, Voltage = 1802 mV
ADC Raw = 2038, Voltage = 1805 mV
ADC Raw = 2054, Voltage = 1818 mV
ADC Raw = 2862, Voltage = 2477 mV
ADC Raw = 2975, Voltage = 2552 mV
ADC Raw = 2981, Voltage = 2557 mV
ADC Raw = 2988, Voltage = 2562 mV
ADC Raw = 2976, Voltage = 2553 mV
ADC Raw = 2973, Voltage = 2551 mV
ADC Raw = 2975, Voltage = 2552 mV
ADC Raw = 2975, Voltage = 2552 mV
ADC Raw = 2976, Voltage = 2553 mV
ADC Raw = 2977, Voltage = 2554 mV
ADC Raw = 2974, Voltage = 2552 mV
ADC Raw = 2975, Voltage = 2552 mV
ADC Raw = 2975, Voltage = 2552 mV
ADC Raw = 2977, Voltage = 2554 mV
ADC Raw = 2975, Voltage = 2552 mV
ADC Raw = 2989, Voltage = 2562 mV
ADC Raw = 2998, Voltage = 2569 mV
ADC Raw = 2992, Voltage = 2565 mV
ADC Raw = 2983, Voltage = 2558 mV
ADC Raw = 2993, Voltage = 2565 mV
ADC Raw = 2948, Voltage = 2533 mV
ADC Raw = 3006, Voltage = 2575 mV
ADC Raw = 2998, Voltage = 2569 mV
ADC Raw = 2983, Voltage = 2558 mV
ADC Raw = 2985, Voltage = 2560 mV
ADC Raw = 2990, Voltage = 2563 mV
ADC Raw = 2992, Voltage = 2565 mV
ADC Raw = 2991, Voltage = 2564 mV
ADC Raw = 2992, Voltage = 2565 mV
ADC Raw = 2992, Voltage = 2565 mV
ADC Raw = 2691, Voltage = 2338 mV
ADC Raw = 2619, Voltage = 2279 mV
ADC Raw = 2640, Voltage = 2296 mV
ADC Raw = 2967, Voltage = 2547 mV
ADC Raw = 2959, Voltage = 2541 mV
ADC Raw = 2975, Voltage = 2552 mV
ADC Raw = 3023, Voltage = 2586 mV
ADC Raw = 2993, Voltage = 2565 mV
ADC Raw = 3067, Voltage = 2615 mV
ADC Raw = 2956, Voltage = 2539 mV
ADC Raw = 2853, Voltage = 2470 mV
ADC Raw = 2805, Voltage = 2431 mV
ADC Raw = 3063, Voltage = 2613 mV
ADC Raw = 3126, Voltage = 2653 mV
ADC Raw = 3054, Voltage = 2607 mV
ADC Raw = 2955, Voltage = 2538 mV
ADC Raw = 2817, Voltage = 2440 mV
ADC Raw = 2983, Voltage = 2558 mV
ADC Raw = 2915, Voltage = 2514 mV
ADC Raw = 2911, Voltage = 2512 mV
ADC Raw = 2891, Voltage = 2499 mV
ADC Raw = 2800, Voltage = 2426 mV
ADC Raw = 2708, Voltage = 2351 mV
ADC Raw = 2521, Voltage = 2199 mV
ADC Raw = 2528, Voltage = 2205 mV
ADC Raw = 2501, Voltage = 2183 mV
ADC Raw = 2327, Voltage = 2041 mV
ADC Raw = 2135, Voltage = 1884 mV
ADC Raw = 2157, Voltage = 1902 mV
ADC Raw = 2161, Voltage = 1905 mV
ADC Raw = 2555, Voltage = 2227 mV
ADC Raw = 2579, Voltage = 2246 mV
ADC Raw = 2640, Voltage = 2296 mV
ADC Raw = 2777, Voltage = 2408 mV
ADC Raw = 3505, Voltage = 2876 mV
ADC Raw = 3995, Voltage = 3102 mV
ADC Raw = 4036, Voltage = 3119 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4095, Voltage = 3145 mV
ADC Raw = 4027, Voltage = 3116 mV
ADC Raw = 4032, Voltage = 3118 mV
ADC Raw = 2918, Voltage = 2516 mV
ADC Raw = 2629, Voltage = 2287 mV
ADC Raw = 2555, Voltage = 2227 mV
ADC Raw = 2679, Voltage = 2328 mV
ADC Raw = 2722, Voltage = 2363 mV
ADC Raw = 2787, Voltage = 2416 mV
ADC Raw = 2928, Voltage = 2521 mV
ADC Raw = 3035, Voltage = 2594 mV
ADC Raw = 3067, Voltage = 2615 mV
ADC Raw = 3104, Voltage = 2639 mV
ADC Raw = 2893, Voltage = 2500 mV
ADC Raw = 3035, Voltage = 2594 mV
ADC Raw = 3051, Voltage = 2605 mV
ADC Raw = 3022, Voltage = 2585 mV
ADC Raw = 3028, Voltage = 2589 mV
ADC Raw = 3039, Voltage = 2597 mV
ADC Raw = 3038, Voltage = 2596 mV
ADC Raw = 3039, Voltage = 2597 mV
ADC Raw = 3043, Voltage = 2599 mV
ADC Raw = 3047, Voltage = 2602 mV
ADC Raw = 3045, Voltage = 2601 mV
ADC Raw = 3047, Voltage = 2602 mV
ADC Raw = 3041, Voltage = 2598 mV
ADC Raw = 3037, Voltage = 2595 mV
ADC Raw = 3040, Voltage = 2597 mV
ADC Raw = 3040, Voltage = 2597 mV
ADC Raw = 3019, Voltage = 2583 mV
ADC Raw = 3019, Voltage = 2583 mV
ADC Raw = 3031, Voltage = 2591 mV
ADC Raw = 3031, Voltage = 2591 mV
ADC Raw = 3034, Voltage = 2593 mV
ADC Raw = 3034, Voltage = 2593 mV
ADC Raw = 3035, Voltage = 2594 mV
ADC Raw = 3035, Voltage = 2594 mV
ADC Raw = 3027, Voltage = 2589 mV
ADC Raw = 3015, Voltage = 2581 mV
ADC Raw = 3023, Voltage = 2586 mV
ADC Raw = 3017, Voltage = 2582 mV
ADC Raw = 3024, Voltage = 2587 mV
ADC Raw = 3037, Voltage = 2595 mV
ADC Raw = 3038, Voltage = 2596 mV
ADC Raw = 3039, Voltage = 2597 mV
ADC Raw = 3040, Voltage = 2597 mV
ADC Raw = 3039, Voltage = 2597 mV
ADC Raw = 3039, Voltage = 2597 mV
ADC Raw = 3042, Voltage = 2599 mV
ADC Raw = 3039, Voltage = 2597 mV
ADC Raw = 3037, Voltage = 2595 mV
ADC Raw = 3037, Voltage = 2595 mV
ADC Raw = 3015, Voltage = 2581 mV
ADC Raw = 3026, Voltage = 2588 mV
ADC Raw = 3021, Voltage = 2585 mV
ADC Raw = 3023, Voltage = 2586 mV
ADC Raw = 3022, Voltage = 2585 mV
ADC Raw = 3023, Voltage = 2586 mV
ADC Raw = 3022, Voltage = 2585 mV
ADC Raw = 2993, Voltage = 2565 mV
ADC Raw = 3017, Voltage = 2582 mV
ADC Raw = 3024, Voltage = 2587 mV
ADC Raw = 3040, Voltage = 2597 mV
ADC Raw = 3031, Voltage = 2591 mV
ADC Raw = 3042, Voltage = 2599 mV
ADC Raw = 3047, Voltage = 2602 mV
ADC Raw = 3047, Voltage = 2602 mV
ADC Raw = 3040, Voltage = 2597 mV
ADC Raw = 3039, Voltage = 2597 mV
ADC Raw = 3039, Voltage = 2597 mV
ADC Raw = 3026, Voltage = 2588 mV
ADC Raw = 3021, Voltage = 2585 mV
ADC Raw = 3024, Voltage = 2587 mV
ADC Raw = 3024, Voltage = 2587 mV
ADC Raw = 3024, Voltage = 2587 mV
ADC Raw = 3024, Voltage = 2587 mV
ADC Raw = 3031, Voltage = 2591 mV
ADC Raw = 3023, Voltage = 2586 mV
ADC Raw = 3024, Voltage = 2587 mV
ADC Raw = 3033, Voltage = 2593 mV
ADC Raw = 3021, Voltage = 2585 mV
ADC Raw = 3019, Voltage = 2583 mV
ADC Raw = 3011, Voltage = 2578 mV
ADC Raw = 2988, Voltage = 2562 mV
ADC Raw = 2987, Voltage = 2561 mV
ADC Raw = 2992, Voltage = 2565 mV
ADC Raw = 3001, Voltage = 2571 mV
ADC Raw = 2991, Voltage = 2564 mV
ADC Raw = 2979, Voltage = 2555 mV
ADC Raw = 2989, Voltage = 2562 mV
ADC Raw = 2960, Voltage = 2542 mV
ADC Raw = 2964, Voltage = 2544 mV
ADC Raw = 2967, Voltage = 2547 mV
ADC Raw = 2971, Voltage = 2549 mV
ADC Raw = 2942, Voltage = 2529 mV
ADC Raw = 2965, Voltage = 2545 mV
ADC Raw = 2963, Voltage = 2544 mV
ADC Raw = 2979, Voltage = 2555 mV
ADC Raw = 2969, Voltage = 2548 mV
ADC Raw = 2958, Voltage = 2540 mV
ADC Raw = 2960, Voltage = 2542 mV
ADC Raw = 2983, Voltage = 2558 mV
ADC Raw = 2982, Voltage = 2557 mV
ADC Raw = 2990, Voltage = 2563 mV
ADC Raw = 2989, Voltage = 2562 mV
ADC Raw = 2982, Voltage = 2557 mV
ADC Raw = 2969, Voltage = 2548 mV
ADC Raw = 2978, Voltage = 2555 mV
ADC Raw = 2979, Voltage = 2555 mV
ADC Raw = 2977, Voltage = 2554 mV
ADC Raw = 2976, Voltage = 2553 mV
ADC Raw = 2965, Voltage = 2545 mV
ADC Raw = 2978, Voltage = 2555 mV
ADC Raw = 2977, Voltage = 2554 mV
ADC Raw = 2962, Voltage = 2543 mV
ADC Raw = 2960, Voltage = 2542 mV
ADC Raw = 2954, Voltage = 2537 mV
ADC Raw = 2960, Voltage = 2542 mV
ADC Raw = 2931, Voltage = 2523 mV
ADC Raw = 2967, Voltage = 2547 mV
ADC Raw = 2963, Voltage = 2544 mV
ADC Raw = 2961, Voltage = 2542 mV
ADC Raw = 2954, Voltage = 2537 mV
ADC Raw = 2947, Voltage = 2532 mV
ADC Raw = 2951, Voltage = 2535 mV
ADC Raw = 2954, Voltage = 2537 mV
ADC Raw = 2931, Voltage = 2523 mV
ADC Raw = 2945, Voltage = 2531 mV
ADC Raw = 2954, Voltage = 2537 mV
ADC Raw = 2960, Voltage = 2542 mV
ADC Raw = 2963, Voltage = 2544 mV
ADC Raw = 2967, Voltage = 2547 mV
ADC Raw = 2966, Voltage = 2546 mV
ADC Raw = 2954, Voltage = 2537 mV
ADC Raw = 2962, Voltage = 2543 mV
ADC Raw = 2970, Voltage = 2549 mV
ADC Raw = 2961, Voltage = 2542 mV
ADC Raw = 2969, Voltage = 2548 mV
ADC Raw = 2964, Voltage = 2544 mV
ADC Raw = 2958, Voltage = 2540 mV
ADC Raw = 2880, Voltage = 2492 mV
ADC Raw = 2885, Voltage = 2495 mV
ADC Raw = 2880, Voltage = 2492 mV
ADC Raw = 2878, Voltage = 2490 mV
ADC Raw = 2894, Voltage = 2501 mV
ADC Raw = 2960, Voltage = 2542 mV
ADC Raw = 2961, Voltage = 2542 mV
ADC Raw = 2963, Voltage = 2544 mV
ADC Raw = 2966, Voltage = 2546 mV
ADC Raw = 2970, Voltage = 2549 mV
ADC Raw = 2973, Voltage = 2551 mV
ADC Raw = 2971, Voltage = 2549 mV
ADC Raw = 2973, Voltage = 2551 mV
ADC Raw = 2975, Voltage = 2552 mV
ADC Raw = 2982, Voltage = 2557 mV
ADC Raw = 2978, Voltage = 2555 mV
ADC Raw = 2979, Voltage = 2555 mV
ADC Raw = 2977, Voltage = 2554 mV
ADC Raw = 2976, Voltage = 2553 mV
ADC Raw = 2976, Voltage = 2553 mV
ADC Raw = 2975, Voltage = 2552 mV
ADC Raw = 2977, Voltage = 2554 mV
ADC Raw = 2979, Voltage = 2555 mV
ADC Raw = 2981, Voltage = 2557 mV
ADC Raw = 2985, Voltage = 2560 mV
ADC Raw = 2987, Voltage = 2561 mV
ADC Raw = 2991, Voltage = 2564 mV
ADC Raw = 2989, Voltage = 2562 mV
ADC Raw = 2989, Voltage = 2562 mV
ADC Raw = 2983, Voltage = 2558 mV
ADC Raw = 2990, Voltage = 2563 mV
ADC Raw = 2991, Voltage = 2564 mV
ADC Raw = 2991, Voltage = 2564 mV
ADC Raw = 2989, Voltage = 2562 mV
ADC Raw = 2992, Voltage = 2565 mV
ADC Raw = 2992, Voltage = 2565 mV
ADC Raw = 2992, Voltage = 2565 mV
ADC Raw = 2989, Voltage = 2562 mV
ADC Raw = 2986, Voltage = 2560 mV
ADC Raw = 2983, Voltage = 2558 mV
ADC Raw = 2979, Voltage = 2555 mV
ADC Raw = 2978, Voltage = 2555 mV
ADC Raw = 2977, Voltage = 2554 mV
ADC Raw = 2971, Voltage = 2549 mV
ADC Raw = 2971, Voltage = 2549 mV
ADC Raw = 2974, Voltage = 2552 mV
ADC Raw = 2970, Voltage = 2549 mV
ADC Raw = 2973, Voltage = 2551 mV
ADC Raw = 2979, Voltage = 2555 mV
ADC Raw = 2975, Voltage = 2552 mV
ADC Raw = 2978, Voltage = 2555 mV
ADC Raw = 2894, Voltage = 2501 mV
ADC Raw = 2899, Voltage = 2504 mV
