Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Advice03\Week-03-Sensors-and-calibration-II\67030134\build\bootloader\esp-idf\esptool_py && C:\Users\Advice03\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Advice03/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Advice03/Week-03-Sensors-and-calibration-II/67030134/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable LED_Blink.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/Advice03/Week-03-Sensors-and-calibration-II/67030134/build/LED_Blink.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Advice03\Week-03-Sensors-and-calibration-II\67030134\build\esp-idf\esptool_py && C:\Users\Advice03\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Advice03/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Advice03/Week-03-Sensors-and-calibration-II/67030134/build/partition_table/partition-table.bin C:/Users/Advice03/Week-03-Sensors-and-calibration-II/67030134/build/LED_Blink.bin"
LED_Blink.bin binary size 0x2e260 bytes. Smallest app partition is 0x100000 bytes. 0xd1da0 bytes (82%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Advice03\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Advice03\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Advice03/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Advice03/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/Advice03/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Advice03/Week-03-Sensors-and-calibration-II/67030134/build -P C:/Users/Advice03/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 LED_Blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM3
Connecting......................................

A fatal error occurred: Failed to connect to ESP32: Wrong boot mode detected (0x13)! The chip needs to be in download mode.
For troubleshooting steps visit: https://docs.espressif.com/projects/esptool/en/latest/troubleshooting.html
FAILED: CMakeFiles/flash C:/Users/Advice03/Week-03-Sensors-and-calibration-II/67030134/build/CMakeFiles/flash 
C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Advice03\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Advice03\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Advice03/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Advice03/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/Advice03/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Advice03/Week-03-Sensors-and-calibration-II/67030134/build -P C:/Users/Advice03/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
