Command: make -j 12 flash
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target __idf_ulp
[  0%] Built target memory_ld_in_preprocess
[  0%] [1m[34mPerforming build step for 'bootloader'[0m
[  0%] Built target bootloader_memory_ld_in_preprocess
[  1%] Built target bootloader_sections_ld_in_preprocess
[  7%] Built target __idf_log
[  8%] Built target _project_elf_src
[  9%] Built target __idf_lwip
[ 14%] Built target __idf_esp_rom
[  9%] Built target __idf_vfs
[ 17%] Built target __idf_esp_common
[ 26%] Built target __idf_esp_hw_support
[ 10%] Built target __idf_nvs_flash
[ 27%] Built target __idf_esp_system
[ 11%] Built target __idf_nvs_sec_provider
[ 33%] Built target __idf_efuse
[ 11%] Built target __idf_esp_driver_uart
[ 51%] Built target __idf_bootloader_support
[ 11%] Built target __idf_esp_psram
[ 55%] Built target __idf_esp_security
[ 11%] Built target __idf_esp_ringbuf
[ 56%] Built target __idf_esp_hal_security
[ 12%] Built target __idf_esp_timer
[ 60%] Built target __idf_esp_hal_ana_conv
[ 12%] Built target __idf_cxx
[ 61%] Built target __idf_esp_hal_i2s
[ 12%] Built target __idf_pthread
[ 62%] Built target __idf_esp_hal_wdt
[ 14%] Built target __idf_esp_libc
[ 64%] Built target __idf_esp_hal_timg
[ 15%] Built target __idf_freertos
[ 65%] Built target __idf_micro-ecc
[ 66%] Built target __idf_esp_bootloader_format
[ 20%] Built target __idf_esp_hw_support
[ 69%] Built target __idf_spi_flash
[ 21%] Built target __idf_esp_hal_touch_sens
[ 71%] Built target __idf_esp_hal_mspi
[ 21%] Built target __idf_esp_hal_pmu
[ 72%] Built target __idf_esp_hal_clock
[ 22%] Built target __idf_esp_hal_gpio
[ 76%] Built target __idf_esp_hal_gpspi
[ 23%] Built target __idf_soc
[ 79%] Built target __idf_esp_hal_uart
[ 24%] Built target __idf_heap
[ 80%] Built target __idf_esp_hal_pmu
[ 25%] Built target __idf_log
[ 84%] Built target __idf_esp_hal_gpio
[ 26%] Built target __idf_hal
[ 88%] Built target __idf_hal
[ 27%] Built target __idf_esp_rom
[ 93%] Built target __idf_soc
[ 27%] Built target __idf_esp_common
[ 95%] Built target __idf_xtensa
[ 97%] Built target __idf_main
[ 30%] Built target __idf_esp_system
[ 98%] Built target bootloader.elf
[ 32%] Built target __idf_spi_flash
[100%] Built target gen_bootloader_binary
[100%] Built target gen_project_binary
[ 34%] Built target __idf_bootloader_support
[ 35%] Built target __idf_esp_hal_ana_conv
[ 35%] Built target __idf_esp_hal_i2s
[ 36%] Built target __idf_esp_hal_wdt
Bootloader binary size 0x65e0 bytes. 0xa20 bytes (9%) free.
[100%] Built target bootloader_check_size
[ 36%] Built target __idf_esp_hal_timg
[100%] Built target app
[ 37%] Built target extras
[ 38%] [1m[34mNo install step for 'bootloader'[0m
[ 38%] [1m[34mCompleted 'bootloader'[0m
[ 38%] Built target platform
[ 38%] Built target bootloader
[ 39%] Built target utilities
[ 40%] Built target everest
[ 41%] Built target p256-m
[ 45%] Built target builtin
[ 46%] Built target pqcp
[ 49%] Built target tfpsacrypto
[ 51%] Built target mbedtls
[ 52%] Built target mbedx509
[ 53%] Built target __idf_mbedtls
[ 53%] Built target __idf_esp_driver_dma
[ 53%] Built target __idf_esp_mm
[ 54%] Built target __idf_esp_pm
[ 54%] Built target __idf_esp_hal_uart
[ 54%] Built target __idf_esp_driver_gpio
[ 54%] Built target __idf_esp_security
[ 55%] Built target __idf_efuse
[ 56%] Built target __idf_esp_partition
[ 56%] Built target __idf_app_update
[ 56%] Built target __idf_esp_bootloader_format
[ 56%] Built target __idf_esp_app_format
[ 57%] Built target __idf_esp_hal_security
[ 57%] Built target __idf_esp_hal_mspi
[ 57%] Built target __idf_esp_hal_clock
[ 57%] Built target __idf_esp_hal_gpspi
[ 58%] Built target __idf_esp_stdio
[ 59%] Built target __idf_xtensa
[ 59%] Built target __idf_esp_event
[ 59%] Built target __idf_http_parser
[ 60%] Built target __idf_esp_driver_gptimer
[ 60%] Built target __idf_esp_hal_twai
[ 61%] Built target __idf_esp_gdbstub
[ 61%] Built target __idf_esp_blockdev_util
[ 63%] Built target __idf_esp_hal_i2c
[ 63%] Built target __idf_esp_driver_i2s
[ 63%] Built target __idf_esp_driver_cam
[ 65%] Built target __idf_console
[ 65%] Built target __idf_esp_driver_spi
[ 66%] Built target __idf_unity
[ 66%] Built target __idf_esp_hal_ledc
[ 67%] Built target __idf_esp_hal_mcpwm
[ 68%] Built target __idf_esp_hal_pcnt
[ 68%] Built target __idf_esp_hal_rmt
[ 68%] Built target __idf_esp_hal_lcd
[ 68%] Built target __idf_protobuf-c
[ 68%] Built target __idf_esp_hal_sd
[ 69%] Built target __idf_esp_driver_touch_sens
[ 69%] Built target __idf_esp_driver_twai
[ 69%] Built target __idf_esp_driver_sdm
[ 69%] Built target __idf_esp_hal_emac
[ 70%] Built target __idf_esp_http_server
[ 70%] Built target __idf_perfmon
[ 70%] Built target __idf_rt
[ 70%] Built target __idf_cmock
[ 72%] Built target __idf_driver
[ 72%] Built target __idf_esp_driver_dac
[ 73%] Built target __idf_spiffs
[ 74%] Built target __idf_wear_levelling
[ 75%] Built target __idf_esp_adc
[ 75%] Built target __idf_esp_driver_i2c
[ 76%] Built target __idf_esp_netif
[ 77%] Built target __idf_esp-tls
[ 77%] Built target __idf_esp_driver_ledc
[ 78%] Built target __idf_esp_driver_mcpwm
[ 78%] Built target __idf_esp_driver_pcnt
[ 78%] Built target __idf_esp_driver_sdio
[ 79%] Built target __idf_esp_driver_rmt
[ 80%] Built target __idf_sdmmc
[ 80%] Built target __idf_main
[ 80%] Built target __idf_esp_https_server
[ 81%] Built target __idf_esp_lcd
[ 82%] Built target __idf_esp_eth
[ 83%] Built target __idf_tcp_transport
[ 85%] Built target __idf_esp_wifi
[ 85%] Built target __idf_esp_driver_sd_intf
[ 85%] Built target __idf_esp_driver_sdspi
[ 86%] Built target __idf_esp_coex
[ 87%] Built target __idf_esp_http_client
[ 88%] Built target __idf_esp_driver_sdmmc
[ 88%] Built target __idf_esp_https_ota
[ 89%] Built target __idf_fatfs
[ 97%] Built target __idf_wpa_supplicant
[ 97%] Built target __idf_esp_phy
[ 97%] Built target __idf_esp_hid
[ 99%] Built target __idf_protocomm
[100%] Built target __idf_esp_local_ctrl
[100%] Built target __ldgen_output_sections.ld
[100%] Built target sensor_calibration.elf
[100%] Built target gen_sensor_calibration_binary
[100%] Built target gen_project_binary
sensor_calibration.bin binary size 0x252e0 bytes. Smallest app partition is 0x100000 bytes. 0xdad20 bytes (85%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 sensor_calibration.bin --skip-flashed
esptool v5.3.1
Serial port /dev/cu.usbserial-0001:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/cu.usbserial-0001:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                84:1f:e8:39:c7:b8

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00001000 to 0x00007fff...
Compressed 26080 bytes to 16524...
[KWriting at 0x00001000 [                              ]   0.0% 0/16524 bytes... [KWriting at 0x0000751d [============================> ]  99.2% 16384/16524 bytes... [KWriting at 0x000075e0 [==============================] 100.0% 16524/16524 bytes... 
[1A[2K[1A[2KWrote 26080 bytes (16524 compressed) at 0x00001000 in 0.5 seconds (398.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Comparing flash contents against new data...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 already in flash, skipping write.

Writing 'sensor_calibration.bin' at 0x00010000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00010000 to 0x00035fff...
Compressed 152288 bytes to 86726...
[KWriting at 0x00010000 [                              ]   0.0% 0/86726 bytes... [KWriting at 0x0001be74 [====>                         ]  18.9% 16384/86726 bytes... [KWriting at 0x00021e37 [==========>                   ]  37.8% 32768/86726 bytes... [KWriting at 0x0002774f [================>             ]  56.7% 49152/86726 bytes... [KWriting at 0x0002d173 [=====================>        ]  75.6% 65536/86726 bytes... [KWriting at 0x00033302 [===========================>  ]  94.5% 81920/86726 bytes... [KWriting at 0x000352e0 [==============================] 100.0% 86726/86726 bytes... 
[1A[2K[1A[2KWrote 152288 bytes (86726 compressed) at 0x00010000 in 2.2 seconds (565.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
