Command: make -j 12 all
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target __idf_ulp
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target memory_ld_in_preprocess
[  0%] Performing build step for 'bootloader'
[  1%] Built target _project_elf_src
[  1%] Built target bootloader_memory_ld_in_preprocess
[  2%] Built target bootloader_sections_ld_in_preprocess
[  8%] Built target __idf_log
[ 14%] Built target __idf_esp_rom
[ 17%] Built target __idf_esp_common
[ 26%] Built target __idf_esp_hw_support
[ 27%] Built target __idf_esp_system
[ 33%] Built target __idf_efuse
[  9%] Built target __idf_lwip
[ 51%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_security
[  9%] Built target __idf_vfs
[ 56%] Built target __idf_esp_hal_security
[ 10%] Built target __idf_nvs_flash
[ 60%] Built target __idf_esp_hal_ana_conv
[ 61%] Built target __idf_esp_hal_i2s
[ 11%] Built target __idf_nvs_sec_provider
[ 62%] Built target __idf_esp_hal_wdt
[ 11%] Built target __idf_esp_driver_uart
[ 64%] Built target __idf_esp_hal_timg
[ 11%] Built target __idf_esp_psram
[ 65%] Built target __idf_micro-ecc
[ 11%] Built target __idf_esp_ringbuf
[ 66%] Built target __idf_esp_bootloader_format
[ 12%] Built target __idf_esp_timer
[ 69%] Built target __idf_spi_flash
[ 12%] Built target __idf_cxx
[ 71%] Built target __idf_esp_hal_mspi
[ 12%] Built target __idf_pthread
[ 72%] Built target __idf_esp_hal_clock
[ 76%] Built target __idf_esp_hal_gpspi
[ 14%] Built target __idf_esp_libc
[ 79%] Built target __idf_esp_hal_uart
[ 80%] Built target __idf_esp_hal_pmu
[ 15%] Built target __idf_freertos
[ 84%] Built target __idf_esp_hal_gpio
[ 88%] Built target __idf_hal
[ 93%] Built target __idf_soc
[ 20%] Built target __idf_esp_hw_support
[ 95%] Built target __idf_xtensa
[ 21%] Built target __idf_esp_hal_touch_sens
[ 97%] Built target __idf_main
[ 21%] Built target __idf_esp_hal_pmu
[ 98%] Built target bootloader.elf
[ 22%] Built target __idf_esp_hal_gpio
[100%] Built target gen_bootloader_binary
[ 23%] Built target __idf_soc
[100%] Built target gen_project_binary
[ 24%] Built target __idf_heap
[ 25%] Built target __idf_log
Bootloader binary size 0x65e0 bytes. 0xa20 bytes (9%) free.
[ 26%] Built target __idf_hal
[100%] Built target bootloader_check_size
[ 27%] Built target __idf_esp_rom
[100%] Built target app
[ 28%] No install step for 'bootloader'
[ 28%] Built target __idf_esp_common
[ 28%] Completed 'bootloader'
[ 28%] Built target bootloader
[ 31%] Built target __idf_esp_system
[ 33%] Built target __idf_spi_flash
[ 35%] Built target __idf_bootloader_support
[ 36%] Built target __idf_esp_hal_ana_conv
[ 36%] Built target __idf_esp_hal_i2s
[ 37%] Built target __idf_esp_hal_wdt
[ 37%] Built target __idf_esp_hal_timg
[ 38%] Built target extras
[ 38%] Built target platform
[ 39%] Built target utilities
[ 40%] Built target everest
[ 41%] Built target p256-m
[ 45%] Built target builtin
[ 46%] Built target pqcp
[ 49%] Built target tfpsacrypto
[ 51%] Built target mbedtls
[ 52%] Built target mbedx509
[ 53%] Built target __idf_mbedtls
[ 53%] Built target __idf_esp_driver_dma
[ 53%] Built target __idf_esp_mm
[ 54%] Built target __idf_esp_pm
[ 54%] Built target __idf_esp_hal_uart
[ 54%] Built target __idf_esp_driver_gpio
[ 54%] Built target __idf_esp_security
[ 55%] Built target __idf_efuse
[ 56%] Built target __idf_esp_partition
[ 56%] Built target __idf_app_update
[ 56%] Built target __idf_esp_bootloader_format
[ 56%] Built target __idf_esp_app_format
[ 57%] Built target __idf_esp_hal_security
[ 57%] Built target __idf_esp_hal_mspi
[ 57%] Built target __idf_esp_hal_clock
[ 57%] Built target __idf_esp_hal_gpspi
[ 58%] Built target __idf_esp_stdio
[ 59%] Built target __idf_xtensa
[ 59%] Built target __idf_esp_hal_twai
[ 59%] Built target __idf_http_parser
[ 60%] Built target __idf_esp_driver_gptimer
[ 61%] Built target __idf_esp_hal_i2c
[ 61%] Built target __idf_esp_event
[ 61%] Built target __idf_esp_blockdev_util
[ 62%] Built target __idf_esp_gdbstub
[ 63%] Built target __idf_unity
[ 64%] Built target __idf_esp_driver_i2s
[ 64%] Built target __idf_esp_driver_cam
[ 64%] Built target __idf_esp_driver_spi
[ 66%] Built target __idf_console
[ 66%] Built target __idf_esp_hal_ledc
[ 67%] Built target __idf_esp_hal_mcpwm
[ 68%] Built target __idf_esp_hal_pcnt
[ 68%] Built target __idf_esp_hal_rmt
[ 68%] Built target __idf_esp_hal_sd
[ 68%] Built target __idf_esp_driver_sdm
[ 68%] Built target __idf_esp_hal_emac
[ 68%] Built target __idf_protobuf-c
[ 68%] Built target __idf_esp_hal_lcd
[ 68%] Built target __idf_esp_driver_twai
[ 69%] Built target __idf_esp_driver_touch_sens
[ 71%] Built target __idf_esp_http_server
[ 71%] Built target __idf_rt
[ 71%] Built target __idf_cmock
[ 71%] Built target __idf_wear_levelling
[ 71%] Built target __idf_perfmon
[ 72%] Built target __idf_driver
[ 73%] Built target __idf_spiffs
[ 73%] Built target __idf_esp_driver_i2c
[ 74%] Built target __idf_esp_driver_dac
[ 75%] Built target __idf_esp_adc
[ 75%] Built target __idf_esp_driver_pcnt
[ 77%] Built target __idf_esp-tls
[ 77%] Built target __idf_esp_netif
[ 77%] Built target __idf_esp_driver_ledc
[ 77%] Built target __idf_esp_driver_sdio
[ 78%] Built target __idf_sdmmc
[ 79%] Built target __idf_esp_driver_mcpwm
[ 80%] Built target __idf_esp_driver_rmt
[ 80%] Built target __idf_main
[ 81%] Built target __idf_esp_lcd
[ 81%] Built target __idf_esp_https_server
[ 81%] Built target __idf_esp_driver_sd_intf
[ 81%] Built target __idf_esp_driver_sdspi
[ 82%] Built target __idf_esp_eth
[ 83%] Built target __idf_tcp_transport
[ 85%] Built target __idf_esp_wifi
[ 86%] Built target __idf_esp_driver_sdmmc
[ 87%] Built target __idf_esp_coex
[ 88%] Built target __idf_esp_http_client
[ 89%] Built target __idf_fatfs
[ 89%] Built target __idf_esp_https_ota
[ 97%] Built target __idf_wpa_supplicant
[ 97%] Built target __idf_esp_phy
[ 97%] Built target __idf_esp_hid
[ 99%] Built target __idf_protocomm
[100%] Built target __idf_esp_local_ctrl
[100%] Built target __ldgen_output_sections.ld
[100%] Built target sensor_calibration.elf
[100%] Built target gen_sensor_calibration_binary
[100%] Built target gen_project_binary
sensor_calibration.bin binary size 0x252e0 bytes. Smallest app partition is 0x100000 bytes. 0xdad20 bytes (85%) free.
[100%] Built target app_check_size
[100%] Built target app
